Repository: indice-co/Indice.Platform
Catalog: src/Indice.Features.Identity.UI/Resources/Pages/Shared/Components/ProfileSidebar/Default.*.resx
Languages: es, it

source: A confirmation email has been sent to {0}.
es: Se ha enviado un correo de confirmación a {0}.
it: È stata inviata una email di conferma a {0}.

source: An email has been sent to your new email address in order to confirm it.
es: Se ha enviado un correo a su nueva dirección para confirmarla.
it: È stata inviata una email al tuo nuovo indirizzo per confermarlo.

source: Birth date
es: Fecha de nacimiento
it: Data di nascita

source: Calling Code
es: Código de llamada
it: Prefisso telefonico

source: Confirmation
es: Confirmación
it: Conferma

source: Confirmation email delivery failed. Please contact system administrator.
es: El envío del correo de confirmación ha fallado. Por favor, contacte con el administrador del sistema.
it: La consegna dell’email di conferma non è riuscita. Si prega di contattare l’amministratore di sistema.

source: Connect a new provider
es: Conectar un nuevo proveedor
it: Connetti un nuovo provider

source: Developer TOTP
es: TOTP para desarrolladores
it: TOTP sviluppatore

source: Existing providers
es: Proveedores existentes
it: Provider esistenti

source: External providers
es: Proveedores externos
it: Provider esterni

source: First name
es: Nombre
it: Nome

source: here
es: aquí
it: qui

source: I have been informed about the processing of my personal data and I consent to it, as specifically defined
es: He sido informado sobre el tratamiento de mis datos personales y doy mi consentimiento, tal como se define específicamente
it: Sono stato informato sul trattamento dei miei dati personali e acconsento a quanto specificamente definito

source: Last name
es: Apellido
it: Cognome

source: Phone number
es: Número de teléfono
it: Numero di telefono

source: Profile
es: Perfil
it: Profilo

source: Remove
es: Eliminar
it: Rimuovi

source: Save
es: Guardar
it: Salva

source: Tax identification
es: Identificación fiscal
it: Codice fiscale

source: Unknown
es: Desconocido
it: Sconosciuto

source: Username
es: Nombre de usuario
it: Nome utente

source: Your new email verification is still pending.
es: La verificación de su nuevo correo electrónico sigue pendiente.
it: La verifica del tuo nuovo indirizzo email è ancora in sospeso.

source: Your profile was updated successfully.
es: Su perfil se actualizó correctamente.
it: Il tuo profilo è stato aggiornato con successo.
