Repository: indice-co/Indice.Platform
Catalog: src/Indice.Features.Identity.UI/Resources/Pages/Register.*.resx
Languages: es, it

source: Already have an account?
es: ¿Ya tienes una cuenta?
it: Hai già un account?

source: Calling Code
es: Código telefónico
it: Codice di chiamata

source: Choose a username and a password of your choice. You can periodically change your password or whenever you wish to.
es: Elija un nombre de usuario y una contraseña de su elección. Puede cambiar su contraseña periódicamente o cuando lo desee.
it: Scegli un nome utente e una password a tua scelta. Puoi modificare la password periodicamente o ogni volta che lo desideri.

source: Choose an email and a password of your choice. You can periodically change your password or whenever you wish to.
es: Elija un correo electrónico y una contraseña de su elección. Puede cambiar su contraseña periódicamente o cuando lo desee.
it: Scegli un'email e una password a tua scelta. Puoi modificare la password periodicamente o ogni volta che lo desideri.

source: First name
es: Nombre
it: Nome

source: here
es: aquí
it: qui

source: I consent to the registration and processing of the above personal details for my contact and service as they are defined
es: He sido informado sobre el tratamiento de mis datos personales y doy mi consentimiento, tal como se define específicamente
it: Acconsento alla registrazione e al trattamento dei dati personali sopra indicati per contatti e finalità di servizio, come definiti.

source: I have read and accept the &lt;a href=&quot;/terms&quot; target=&quot;_blank&quot;&gt;Terms of service&lt;/a&gt; and the &lt;a href=&quot;/privacy&quot; target=&quot;_blank&quot;&gt;privacy policy&lt;/a&gt;.
es: He leído y acepto los <a href="/terms" target="_blank">términos de servicio</a> y la <a href="/privacy" target="_blank">política de privacidad</a>.
it: Ho letto e accetto i <a href="/terms" target="_blank">Termini di servizio</a> e l’<a href="/privacy" target="_blank">Informativa sulla privacy</a>.

source: I consent to the use of my contact information, including my email address, for the purpose of receiving commercial communications, promotional materials, and marketing updates from the organization. I understand that I may withdraw my consent at any time.
es: Doy mi consentimiento para el uso de mi información de contacto, incluida mi dirección de correo electrónico, con el fin de recibir comunicaciones comerciales, materiales promocionales y actualizaciones de marketing de la organización. Entiendo que puedo retirar mi consentimiento en cualquier momento.
it: Acconsento all’utilizzo delle mie informazioni di contatto, incluso il mio indirizzo email, per ricevere comunicazioni commerciali, materiali promozionali e aggiornamenti di marketing dall’organizzazione. Comprendo di poter revocare il mio consenso in qualsiasi momento.

source: Join us
es: Registrarse
it: Registrati

source: Last name
es: Apellido
it: Cognome

source: OR
es: O

source: Password
es: Contraseña

source: Phone number
es: Número de teléfono
it: Numero di telefono

source: Sign up
es: Registro de usuario
it: Registrati

source: These credentials are personal. Please remember them and do not reveal in any way (i.e orally, written, email) in third parties.
es: Estas credenciales son personales. Por favor, recuérdelas y no las revele de ninguna manera (por ejemplo, oralmente, por escrito, por correo electrónico) a terceros.
it: Queste credenziali sono personali. Ti preghiamo di ricordarle e di non rivelarle in alcun modo (oralmente, per iscritto, via email) a terzi.

source: Timezone
es: Zona horaria
it: Fuso orario

source: Username
es: Nombre de usuario
