Repository: indice-co/Indice.Platform
Catalog: src/Indice.Common/TimeZones/ZoneInfoTranslations.*.resx
Languages: de, el, fr, ja, pt

# Central Pacific Standard Time
source: (UTC+11:00) Solomon Is., New Caledonia
de: (UTC+11:00) Salomonen, Neukaledonien
el: (UTC+11:00) Νησιά Σολομώντα, Νέα Καληδονία
fr: (UTC+11:00) Îles Salomon, Nouvelle-Calédonie
ja: (UTC+11:00) ソロモン諸島、ニューカレドニア
pt: (UTC+11:00) Ilhas Salomão, Nova Caledónia

# Russia Time Zone 11
source: (UTC+12:00) Anadyr, Petropavlovsk-Kamchatsky
de: (UTC+12:00) Anadyr, Petropawlowsk-Kamtschatski
el: (UTC+12:00) Αναντίρ, Πετροπαβλόσκ-Καμτσάτσκι
fr: (UTC+12:00) Anadyr, Petropavlovsk-Kamtchatski
ja: (UTC+12:00) アナディリ、ペトロパブロフスク・カムチャツキー

# New Zealand Standard Time
source: (UTC+12:00) Auckland, Wellington
el: (UTC+12:00) Όκλαντ, Γουέλλινγκτον
ja: (UTC+12:00) オークランド、ウェリントン

# UTC+12
source: (UTC+12:00) Coordinated Universal Time+12
de: (UTC+12:00) Koordinierte Weltzeit+12
el: (UTC+12:00) Συντονισμένη παγκόσμια ώρα+12
fr: (UTC+12:00) Temps universel coordonné+12
ja: (UTC+12:00) 協定世界時+12
pt: (UTC+12:00) Tempo Universal Coordenado+12

# Fiji Standard Time
source: (UTC+12:00) Fiji
de: (UTC+12:00) Fidschi
el: (UTC+12:00) Φίτζι
fr: (UTC+12:00) Fidji
ja: (UTC+12:00) フィジー

# Kamchatka Standard Time
source: (UTC+12:00) Petropavlovsk-Kamchatsky - Old
de: (UTC+12:00) Petropawlowsk-Kamtschatski - Alt
el: (UTC+12:00) Πετροπαβλόσκ-Καμτσάτσκι - Παλαιό
fr: (UTC+12:00) Petropavlovsk-Kamtchatski - Ancien
ja: (UTC+12:00) ペトロパブロフスク・カムチャツキー - 旧
pt: (UTC+12:00) Petropavlovsk-Kamchatsky - Antigo

# Chatham Islands Standard Time
source: (UTC+12:45) Chatham Islands
de: (UTC+12:45) Chathaminseln
el: (UTC+12:45) Νήσοι Τσάταμ
fr: (UTC+12:45) Îles Chatham
ja: (UTC+12:45) チャタム諸島
pt: (UTC+12:45) Ilhas Chatham

# UTC+13
source: (UTC+13:00) Coordinated Universal Time+13
de: (UTC+13:00) Koordinierte Weltzeit+13
el: (UTC+13:00) Συντονισμένη παγκόσμια ώρα+13
fr: (UTC+13:00) Temps universel coordonné+13
ja: (UTC+13:00) 協定世界時+13
pt: (UTC+13:00) Tempo Universal Coordenado+13

# Tonga Standard Time
source: (UTC+13:00) Nuku'alofa
el: (UTC+13:00) Νουκουαλόφα
ja: (UTC+13:00) ヌクアロファ

# Samoa Standard Time
source: (UTC+13:00) Samoa
el: (UTC+13:00) Σαμόα
ja: (UTC+13:00) サモア

# Line Islands Standard Time
source: (UTC+14:00) Kiritimati Island
de: (UTC+14:00) Kiritimati-Insel
el: (UTC+14:00) Κιριμάτι
fr: (UTC+14:00) Île Kiritimati
ja: (UTC+14:00) キリスィマスィ島
pt: (UTC+14:00) Ilha Kiritimati

# Africa/Abidjan
source: (UTC+00:00) Abidjan
el: (UTC+00:00) Αμπιτζάν
ja: (UTC+00:00) アビジャン

# Africa/Accra
source: (UTC+00:00) Accra
el: (UTC+00:00) Άκρα
ja: (UTC+00:00) アクラ

# Africa/Addis_Ababa
source: (UTC+03:00) Addis Ababa
el: (UTC+03:00) Αντίς Αμπέμπα
ja: (UTC+03:00) アジスアベバ

# Africa/Algiers
source: (UTC+01:00) Algiers
el: (UTC+01:00) Αλγέρι
ja: (UTC+01:00) アルジェ

# Africa/Asmara
source: (UTC+03:00) Asmara
el: (UTC+03:00) Ασμάρα
ja: (UTC+03:00) アスマラ

# Africa/Asmera
source: (UTC+03:00) Asmara
el: (UTC+03:00) Ασμάρα
ja: (UTC+03:00) アスマラ

# Africa/Bamako
source: (UTC+00:00) Bamako
el: (UTC+00:00) Μπαμάκο
ja: (UTC+00:00) バマコ

# Africa/Bangui
source: (UTC+01:00) Bangui
el: (UTC+01:00) Μπανγκί
ja: (UTC+01:00) バンギ

# Africa/Banjul
source: (UTC+00:00) Banjul
el: (UTC+00:00) Μπανζούλ
ja: (UTC+00:00) バンジュール

# Africa/Bissau
source: (UTC+00:00) Bissau
el: (UTC+00:00) Μπισάου
ja: (UTC+00:00) ビサウ

# Africa/Blantyre
source: (UTC+02:00) Blantyre
el: (UTC+02:00) Μπλαντάιρ
ja: (UTC+02:00) ブランタイヤ

# Africa/Brazzaville
source: (UTC+01:00) Brazzaville
el: (UTC+01:00) Μπραζαβίλ
ja: (UTC+01:00) ブラザビル

# Africa/Bujumbura
source: (UTC+02:00) Bujumbura
el: (UTC+02:00) Μπουζουμπούρα
ja: (UTC+02:00) ブジュンブラ

# Africa/Cairo
source: (UTC+02:00) Cairo
de: (UTC+02:00) Kairo
el: (UTC+02:00) Κάιρο
fr: (UTC+02:00) Le Caire
ja: (UTC+02:00) カイロ

# Egypt
source: (UTC+02:00) Cairo
el: (UTC+02:00) Κάιρο
ja: (UTC+02:00) カイロ

# Africa/Casablanca
source: (UTC+00:00) Casablanca
de: (UTC+01:00) Casablanca
el: (UTC+00:00) Καζαμπλάνκα
fr: (UTC+01:00) Casablanca
ja: (UTC+00:00) カサブランカ
pt: (UTC+01:00) Casablanca

# Africa/Ceuta
source: (UTC+01:00) Ceuta
el: (UTC+01:00) Θέουτα
ja: (UTC+01:00) セウタ

# Africa/Conakry
source: (UTC+00:00) Conakry
el: (UTC+00:00) Κόνακρι
ja: (UTC+00:00) コナクリ

# Africa/Dakar
source: (UTC+00:00) Dakar
el: (UTC+00:00) Ντακάρ
ja: (UTC+00:00) ダカール

# Africa/Dar_es_Salaam
source: (UTC+03:00) Dar es Salaam
el: (UTC+03:00) Νταρ ες Σαλάμ
ja: (UTC+03:00) ダルエスサラーム

# Africa/Djibouti
source: (UTC+03:00) Djibouti
el: (UTC+03:00) Τζιμπουτί
ja: (UTC+03:00) ジブチ

# Africa/Douala
source: (UTC+01:00) Douala
el: (UTC+01:00) Ντουάλα
ja: (UTC+01:00) ドゥアラ

# Africa/El_Aaiun
source: (UTC+00:00) El Aaiún
el: (UTC+00:00) Ελ Αγιούν
ja: (UTC+00:00) アイウン

# Africa/Freetown
source: (UTC+00:00) Freetown
el: (UTC+00:00) Φρίταουν
ja: (UTC+00:00) フリータウン

# Africa/Gaborone
source: (UTC+02:00) Gaborone
el: (UTC+02:00) Γκαμπορόνε
ja: (UTC+02:00) ハボローネ

# Africa/Harare
source: (UTC+02:00) Harare
el: (UTC+02:00) Χαράρε
ja: (UTC+02:00) ハラレ

# Africa/Johannesburg
source: (UTC+02:00) Johannesburg
de: (UTC+02:00) Harare, Pretoria
el: (UTC+02:00) Γιοχάνεσμπουργκ
fr: (UTC+02:00) Harare, Pretoria
ja: (UTC+02:00) ヨハネスブルグ
pt: (UTC+02:00) Harare, Pretória

# Africa/Juba
source: (UTC+02:00) Juba
el: (UTC+02:00) Τζούμπα
fr: (UTC+02:00) Djouba
ja: (UTC+02:00) ジュバ

# Africa/Kampala
source: (UTC+03:00) Kampala
el: (UTC+03:00) Καμπάλα
ja: (UTC+03:00) カンパラ

# Africa/Khartoum
source: (UTC+02:00) Khartoum
de: (UTC+02:00) Khartum
el: (UTC+02:00) Χαρτούμ
ja: (UTC+02:00) ハルツーム
pt: (UTC+02:00) Cartum

# Africa/Kigali
source: (UTC+02:00) Kigali
el: (UTC+02:00) Κιγκάλι
ja: (UTC+02:00) キガリ

# Africa/Kinshasa
source: (UTC+01:00) Kinshasa
el: (UTC+01:00) Κινσάσα
ja: (UTC+01:00) キンシャサ

# Africa/Lagos
source: (UTC+01:00) Lagos
de: (UTC+01:00) West-Zentralafrika
el: (UTC+01:00) Λάγκος
fr: (UTC+01:00) Afrique centrale de l'Ouest
ja: (UTC+01:00) ラゴス
pt: (UTC+01:00) África Centro-Ocidental

# Africa/Libreville
source: (UTC+01:00) Libreville
el: (UTC+01:00) Λιμπρεβίλ
ja: (UTC+01:00) リーブルヴィル

# Africa/Lome
source: (UTC+00:00) Lomé
el: (UTC+00:00) Λομέ
ja: (UTC+00:00) ロメ

# Africa/Luanda
source: (UTC+01:00) Luanda
el: (UTC+01:00) Λουάντα
ja: (UTC+01:00) ルアンダ

# Africa/Lubumbashi
source: (UTC+02:00) Lubumbashi
el: (UTC+02:00) Λουμπουμπάσι
ja: (UTC+02:00) ルブンバシ

# Africa/Lusaka
source: (UTC+02:00) Lusaka
el: (UTC+02:00) Λουζάκα
ja: (UTC+02:00) ルサカ

# Africa/Malabo
source: (UTC+01:00) Malabo
el: (UTC+01:00) Μαλάμπο
ja: (UTC+01:00) マラボ

# Africa/Maputo
source: (UTC+02:00) Maputo
el: (UTC+02:00) Μαπούτο
ja: (UTC+02:00) マプト

# Africa/Maseru
source: (UTC+02:00) Maseru
el: (UTC+02:00) Μασέρου
ja: (UTC+02:00) マセル

# Africa/Mbabane
source: (UTC+02:00) Mbabane
el: (UTC+02:00) Μπαμπάνε
ja: (UTC+02:00) ムババーネ

# Africa/Mogadishu
source: (UTC+03:00) Mogadishu
el: (UTC+03:00) Μογκαντίσου
ja: (UTC+03:00) モガディシオ

# Africa/Monrovia
source: (UTC+00:00) Monrovia
el: (UTC+00:00) Μονρόβια
ja: (UTC+00:00) モンロビア

# Africa/Nairobi
source: (UTC+03:00) Nairobi
el: (UTC+03:00) Ναϊρόμπι
ja: (UTC+03:00) ナイロビ

# Africa/Ndjamena
source: (UTC+01:00) N’Djamena
el: (UTC+01:00) Ντζαμένα
ja: (UTC+01:00) ンジャメナ

# Africa/Niamey
source: (UTC+01:00) Niamey
el: (UTC+01:00) Νιαμέι
ja: (UTC+01:00) ニアメ

# Africa/Nouakchott
source: (UTC+00:00) Nouakchott
el: (UTC+00:00) Νουακσότ
ja: (UTC+00:00) ヌアクショット

# Africa/Ouagadougou
source: (UTC+00:00) Ouagadougou
el: (UTC+00:00) Ουαγκαντούγκου
ja: (UTC+00:00) ワガドゥグー

# Africa/Porto-Novo
source: (UTC+01:00) Porto-Novo
el: (UTC+01:00) Πόρτο-Νόβο
ja: (UTC+01:00) ポルトノボ

# Africa/Sao_Tome
source: (UTC+00:00) São Tomé
el: (UTC+00:00) Σάο Τομέ
ja: (UTC+00:00) サントメ

# Africa/Timbuktu
source: (UTC+00:00) Timbuktu
el: (UTC+00:00) Μπαμάκο
ja: (UTC+00:00) バマコ

# Africa/Tripoli
source: (UTC+02:00) Tripoli
de: (UTC+02:00) Tripolis
el: (UTC+02:00) Τρίπολη
ja: (UTC+02:00) トリポリ
pt: (UTC+02:00) Trípoli

# Libya
source: (UTC+02:00) Tripoli
el: (UTC+02:00) Τρίπολη
ja: (UTC+02:00) トリポリ

# Africa/Tunis
source: (UTC+01:00) Tunis
el: (UTC+01:00) Τύνιδα
ja: (UTC+01:00) チュニス

# Africa/Windhoek
source: (UTC+02:00) Windhoek
el: (UTC+02:00) Βίντχουκ
ja: (UTC+02:00) ウィントフック

# America/Adak
source: (UTC-10:00) Adak
de: (UTC-10:00) Aleuten
el: (UTC-10:00) Άντακ
fr: (UTC-10:00) Îles Aléoutiennes
ja: (UTC-10:00) アダック
pt: (UTC-10:00) Ilhas Aleutas

# US/Aleutian
source: (UTC-10:00) Adak
el: (UTC-10:00) Άντακ
ja: (UTC-10:00) アダック

# America/Anchorage
source: (UTC-09:00) Anchorage
de: (UTC-09:00) Alaska
el: (UTC-09:00) Άνκορατζ
fr: (UTC-09:00) Alaska
ja: (UTC-09:00) アンカレッジ
pt: (UTC-09:00) Alasca

# US/Alaska
source: (UTC-09:00) Anchorage
el: (UTC-09:00) Άνκορατζ
ja: (UTC-09:00) アンカレッジ

# America/Anguilla
source: (UTC-04:00) Anguilla
el: (UTC-04:00) Ανγκουίλα
ja: (UTC-04:00) アンギラ

# America/Antigua
source: (UTC-04:00) Antigua
el: (UTC-04:00) Αντίγκουα
ja: (UTC-04:00) アンティグア

# America/Araguaina
source: (UTC-03:00) Araguaína
el: (UTC-03:00) Αραγκουάινα
ja: (UTC-03:00) アラグァイナ

# America/Argentina/Buenos_Aires
source: (UTC-03:00) Buenos Aires
el: (UTC-03:00) Μπουένος Άιρες
ja: (UTC-03:00) ブエノスアイレス

# America/Buenos_Aires
source: (UTC-03:00) Buenos Aires
el: (UTC-03:00) Μπουένος Άιρες
ja: (UTC-03:00) ブエノスアイレス

# America/Argentina/Catamarca
source: (UTC-03:00) Catamarca
el: (UTC-03:00) Καταμάρκα
ja: (UTC-03:00) カタマルカ

# America/Argentina/ComodRivadavia
source: (UTC-03:00) Catamarca
el: (UTC-03:00) Καταμάρκα
ja: (UTC-03:00) カタマルカ

# America/Catamarca
source: (UTC-03:00) Catamarca
el: (UTC-03:00) Καταμάρκα
ja: (UTC-03:00) カタマルカ

# America/Argentina/Cordoba
source: (UTC-03:00) Córdoba
el: (UTC-03:00) Κόρδοβα
ja: (UTC-03:00) コルドバ

# America/Cordoba
source: (UTC-03:00) Córdoba
el: (UTC-03:00) Κόρδοβα
ja: (UTC-03:00) コルドバ

# America/Rosario
source: (UTC-03:00) Córdoba
el: (UTC-03:00) Κόρδοβα
ja: (UTC-03:00) コルドバ

# America/Argentina/Jujuy
source: (UTC-03:00) Jujuy
el: (UTC-03:00) Χουχούι
ja: (UTC-03:00) フフイ

# America/Jujuy
source: (UTC-03:00) Jujuy
el: (UTC-03:00) Χουχούι
ja: (UTC-03:00) フフイ

# America/Argentina/La_Rioja
source: (UTC-03:00) La Rioja
el: (UTC-03:00) Λα Ριόχα
ja: (UTC-03:00) ラリオハ

# America/Argentina/Mendoza
source: (UTC-03:00) Mendoza
el: (UTC-03:00) Μεντόζα
ja: (UTC-03:00) メンドーサ

# America/Mendoza
source: (UTC-03:00) Mendoza
el: (UTC-03:00) Μεντόζα
ja: (UTC-03:00) メンドーサ

# America/Argentina/Rio_Gallegos
source: (UTC-03:00) Río Gallegos
el: (UTC-03:00) Ρίο Γκαγιέγκος
ja: (UTC-03:00) リオガジェゴス

# America/Argentina/Salta
source: (UTC-03:00) Salta
el: (UTC-03:00) Σάλτα
ja: (UTC-03:00) サルタ

# America/Argentina/San_Juan
source: (UTC-03:00) San Juan
el: (UTC-03:00) Σαν Χουάν
ja: (UTC-03:00) サンファン

# America/Argentina/San_Luis
source: (UTC-03:00) San Luis
el: (UTC-03:00) Σαν Λούις
ja: (UTC-03:00) サンルイス

# America/Argentina/Tucuman
source: (UTC-03:00) Tucumán
el: (UTC-03:00) Τουκουμάν
ja: (UTC-03:00) トゥクマン

# America/Argentina/Ushuaia
source: (UTC-03:00) Ushuaia
el: (UTC-03:00) Ουσουάια
ja: (UTC-03:00) ウシュアイア

# America/Aruba
source: (UTC-04:00) Aruba
el: (UTC-04:00) Αρούμπα
ja: (UTC-04:00) アルバ

# America/Asuncion
source: (UTC-03:00) Asunción
de: (UTC-04:00) Asunción
el: (UTC-03:00) Ασουνσιόν
fr: (UTC-04:00) Asunción
ja: (UTC-03:00) アスンシオン
pt: (UTC-04:00) Assunção

# America/Atikokan
source: (UTC-05:00) Atikokan
el: (UTC-05:00) Ατικόκαν
ja: (UTC-05:00) アティコカン

# America/Atka
source: (UTC-10:00) Atka
el: (UTC-10:00) Άντακ
ja: (UTC-10:00) アダック

# America/Bahia
source: (UTC-03:00) Bahia
de: (UTC-03:00) Salvador
el: (UTC-03:00) Μπαΐα
fr: (UTC-03:00) Salvador
ja: (UTC-03:00) バイーア
pt: (UTC-03:00) Salvador

# America/Bahia_Banderas
source: (UTC-06:00) Bahía de Banderas
el: (UTC-06:00) Μπαΐα ντε Μπαντέρας
ja: (UTC-06:00) バイアバンデラ

# America/Barbados
source: (UTC-04:00) Barbados
el: (UTC-04:00) Μπαρμπέιντος
ja: (UTC-04:00) バルバドス

# America/Belem
source: (UTC-03:00) Belém
el: (UTC-03:00) Μπελέμ
ja: (UTC-03:00) ベレン

# America/Belize
source: (UTC-06:00) Belize
el: (UTC-06:00) Μπελίζ
ja: (UTC-06:00) ベリーズ

# America/Blanc-Sablon
source: (UTC-04:00) Blanc-Sablon
el: (UTC-04:00) Μπλαν Σαμπλόν
ja: (UTC-04:00) ブラン・サブロン

# America/Boa_Vista
source: (UTC-04:00) Boa Vista
el: (UTC-04:00) Μπόα Βίστα
ja: (UTC-04:00) ボアビスタ

# America/Bogota
source: (UTC-05:00) Bogotá
de: (UTC-05:00) Bogotá, Lima, Quito, Rio Branco
el: (UTC-05:00) Μπογκοτά
fr: (UTC-05:00) Bogota, Lima, Quito, Rio Branco
ja: (UTC-05:00) ボゴタ
pt: (UTC-05:00) Bogotá, Lima, Quito, Rio Branco

# America/Boise
source: (UTC-07:00) Boise
el: (UTC-07:00) Μπόιζι
ja: (UTC-07:00) ボイシ

# America/Cambridge_Bay
source: (UTC-07:00) Cambridge Bay
el: (UTC-07:00) Κέμπριτζ Μπέι
ja: (UTC-07:00) ケンブリッジベイ

# America/Campo_Grande
source: (UTC-04:00) Campo Grande
el: (UTC-04:00) Κάμπο Γκράντε
ja: (UTC-04:00) カンポグランデ

# America/Cancun
source: (UTC-05:00) Cancún
de: (UTC-05:00) Chetumal
el: (UTC-05:00) Κανκούν
fr: (UTC-05:00) Chetumal
ja: (UTC-05:00) カンクン
pt: (UTC-05:00) Chetumal

# America/Caracas
source: (UTC-04:00) Caracas
el: (UTC-04:00) Καράκας
ja: (UTC-04:00) カラカス

# America/Cayenne
source: (UTC-03:00) Cayenne
de: (UTC-03:00) Cayenne, Fortaleza
el: (UTC-03:00) Καγιέν
fr: (UTC-03:00) Cayenne, Fortaleza
ja: (UTC-03:00) カイエンヌ
pt: (UTC-03:00) Caiena, Fortaleza

# America/Cayman
source: (UTC-05:00) Cayman
el: (UTC-05:00) Κέιμαν
ja: (UTC-05:00) ケイマン

# America/Chicago
source: (UTC-06:00) Chicago
de: (UTC-06:00) Zentrale Zeit (USA & Kanada)
el: (UTC-06:00) Σικάγο
fr: (UTC-06:00) Heure du Centre (États-Unis et Canada)
ja: (UTC-06:00) シカゴ
pt: (UTC-06:00) Hora Central (EUA e Canadá)

# US/Central
source: (UTC-06:00) Chicago
el: (UTC-06:00) Σικάγο
ja: (UTC-06:00) シカゴ

# America/Chihuahua
source: (UTC-06:00) Chihuahua
de: (UTC-07:00) La Paz, Mazatlán
el: (UTC-06:00) Τσιουάουα
fr: (UTC-07:00) La Paz, Mazatlán
ja: (UTC-06:00) チワワ
pt: (UTC-07:00) La Paz, Mazatlán

# America/Ciudad_Juarez
source: (UTC-07:00) Ciudad Juárez
el: (UTC-07:00) Σιουδάδ Χουάρες
ja: (UTC-07:00) シウダー・フアレス

# America/Coral_Harbour
source: (UTC-05:00) Atikokan
el: (UTC-05:00) Ατικόκαν
ja: (UTC-05:00) アティコカン

# America/Costa_Rica
source: (UTC-06:00) Costa Rica
el: (UTC-06:00) Κόστα Ρίκα
ja: (UTC-06:00) コスタリカ

# America/Coyhaique
source: (UTC-03:00) Coyhaique
el: (UTC-03:00) Κοϊάικε
ja: (UTC-03:00) コジャイケ

# America/Creston
source: (UTC-07:00) Creston
el: (UTC-07:00) Κρέστον
ja: (UTC-07:00) クレストン

# America/Cuiaba
source: (UTC-04:00) Cuiabá
el: (UTC-04:00) Κουιαμπά
ja: (UTC-04:00) クイアバ

# America/Curacao
source: (UTC-04:00) Curaçao
el: (UTC-04:00) Κουρασάο
ja: (UTC-04:00) キュラソー

# America/Danmarkshavn
source: (UTC+00:00) Danmarkshavn
el: (UTC+00:00) Ντανμαρκσάβν
ja: (UTC+00:00) デンマークシャウン

# America/Dawson
source: (UTC-07:00) Dawson
el: (UTC-07:00) Ντόσον
ja: (UTC-07:00) ドーソン

# America/Dawson_Creek
source: (UTC-07:00) Dawson Creek
el: (UTC-07:00) Ντόσον Κρικ
ja: (UTC-07:00) ドーソンクリーク

# America/Denver
source: (UTC-07:00) Denver
de: (UTC-07:00) Rocky Mountains-Zeit (USA & Kanada)
el: (UTC-07:00) Ντένβερ
fr: (UTC-07:00) Heure des Rocheuses (États-Unis et Canada)
ja: (UTC-07:00) デンバー
pt: (UTC-07:00) Hora das Montanhas Rochosas (EUA e Canadá)

# Navajo
source: (UTC-07:00) Denver
el: (UTC-07:00) Ντένβερ
ja: (UTC-07:00) デンバー

# US/Mountain
source: (UTC-07:00) Denver
el: (UTC-07:00) Ντένβερ
ja: (UTC-07:00) デンバー

# America/Detroit
source: (UTC-05:00) Detroit
el: (UTC-05:00) Ντιτρόιτ
ja: (UTC-05:00) デトロイト

# US/Michigan
source: (UTC-05:00) Detroit
el: (UTC-05:00) Ντιτρόιτ
ja: (UTC-05:00) デトロイト

# America/Dominica
source: (UTC-04:00) Dominica
el: (UTC-04:00) Ντομίνικα
ja: (UTC-04:00) ドミニカ

# America/Edmonton
source: (UTC-07:00) Edmonton
el: (UTC-07:00) Έντμοντον
ja: (UTC-07:00) エドモントン

# Canada/Mountain
source: (UTC-07:00) Edmonton
el: (UTC-07:00) Έντμοντον
ja: (UTC-07:00) エドモントン

# America/Eirunepe
source: (UTC-05:00) Eirunepé
el: (UTC-05:00) Εϊρουνεπέ
ja: (UTC-05:00) エイルネペ

# America/El_Salvador
source: (UTC-06:00) El Salvador
el: (UTC-06:00) Ελ Σαλβαδόρ
ja: (UTC-06:00) エルサルバドル

# America/Ensenada
source: (UTC-08:00) Ensenada
el: (UTC-08:00) Τιχουάνα
ja: (UTC-08:00) ティフアナ

# America/Fort_Nelson
source: (UTC-07:00) Fort Nelson
el: (UTC-07:00) Φορτ Νέλσον
ja: (UTC-07:00) フォートネルソン

# America/Fortaleza
source: (UTC-03:00) Fortaleza
el: (UTC-03:00) Φορταλέζα
ja: (UTC-03:00) フォルタレザ

# America/Glace_Bay
source: (UTC-04:00) Glace Bay
el: (UTC-04:00) Γκλέις Μπέι
ja: (UTC-04:00) グレースベイ

# America/Goose_Bay
source: (UTC-04:00) Goose Bay
el: (UTC-04:00) Γκους Μπέι
ja: (UTC-04:00) グースベイ

# America/Grand_Turk
source: (UTC-05:00) Grand Turk
de: (UTC-05:00) Turks- und Caicosinseln
el: (UTC-05:00) Γκραντ Τουρκ
fr: (UTC-05:00) Îles Turques-et-Caïques
ja: (UTC-05:00) グランドターク
pt: (UTC-05:00) Ilhas Turcas e Caicos

# America/Grenada
source: (UTC-04:00) Grenada
el: (UTC-04:00) Γρενάδα
ja: (UTC-04:00) グレナダ

# America/Guadeloupe
source: (UTC-04:00) Guadeloupe
el: (UTC-04:00) Γουαδελούπη
ja: (UTC-04:00) グアドループ

# America/Guatemala
source: (UTC-06:00) Guatemala
de: (UTC-06:00) Zentralamerika
el: (UTC-06:00) Γουατεμάλα
fr: (UTC-06:00) Amérique centrale
ja: (UTC-06:00) グアテマラ
pt: (UTC-06:00) América Central

# America/Guayaquil
source: (UTC-05:00) Guayaquil
el: (UTC-05:00) Γκουαγιακίλ
ja: (UTC-05:00) グアヤキル

# America/Guyana
source: (UTC-04:00) Guyana
el: (UTC-04:00) Γουιάνα
ja: (UTC-04:00) ガイアナ

# America/Halifax
source: (UTC-04:00) Halifax
de: (UTC-04:00) Atlantik-Zeit (Kanada)
el: (UTC-04:00) Χάλιφαξ
fr: (UTC-04:00) Heure de l'Atlantique (Canada)
ja: (UTC-04:00) ハリファクス
pt: (UTC-04:00) Hora do Atlântico (Canadá)

# Canada/Atlantic
source: (UTC-04:00) Halifax
el: (UTC-04:00) Χάλιφαξ
ja: (UTC-04:00) ハリファクス

# America/Havana
source: (UTC-05:00) Havana
de: (UTC-05:00) Havanna
el: (UTC-05:00) Αβάνα
fr: (UTC-05:00) La Havane
ja: (UTC-05:00) ハバナ

# Cuba
source: (UTC-05:00) Havana
el: (UTC-05:00) Αβάνα
ja: (UTC-05:00) ハバナ

# America/Hermosillo
source: (UTC-07:00) Hermosillo
el: (UTC-07:00) Ερμοσίγιο
ja: (UTC-07:00) エルモシヨ

# America/Indiana/Indianapolis
source: (UTC-05:00) Indianapolis
el: (UTC-05:00) Ιντιανάπολις
ja: (UTC-05:00) インディアナポリス

# America/Fort_Wayne
source: (UTC-05:00) Indianapolis
el: (UTC-05:00) Ιντιανάπολις
ja: (UTC-05:00) インディアナポリス

# America/Indianapolis
source: (UTC-05:00) Indianapolis
de: (UTC-05:00) Indiana (Ost)
el: (UTC-05:00) Ιντιανάπολις
fr: (UTC-05:00) Indiana (Est)
ja: (UTC-05:00) インディアナポリス
pt: (UTC-05:00) Indiana (Leste)

# US/East-Indiana
source: (UTC-05:00) Indianapolis
el: (UTC-05:00) Ιντιανάπολις
ja: (UTC-05:00) インディアナポリス

# America/Indiana/Knox
source: (UTC-06:00) Knox, Indiana
el: (UTC-06:00) Νοξ, Ιντιάνα
ja: (UTC-06:00) インディアナ州ノックス

# America/Knox_IN
source: (UTC-06:00) Knox, Indiana
el: (UTC-06:00) Νοξ, Ιντιάνα
ja: (UTC-06:00) インディアナ州ノックス

# US/Indiana-Starke
source: (UTC-06:00) Knox, Indiana
el: (UTC-06:00) Νοξ, Ιντιάνα
ja: (UTC-06:00) インディアナ州ノックス

# America/Indiana/Marengo
source: (UTC-05:00) Marengo, Indiana
el: (UTC-05:00) Μαρένγκο, Ιντιάνα
ja: (UTC-05:00) インディアナ州マレンゴ

# America/Indiana/Petersburg
source: (UTC-05:00) Petersburg, Indiana
el: (UTC-05:00) Πίτερσμπεργκ, Ιντιάνα
ja: (UTC-05:00) インディアナ州ピーターズバーグ

# America/Indiana/Tell_City
source: (UTC-06:00) Tell City, Indiana
el: (UTC-06:00) Τελ Σίτι, Ιντιάνα
ja: (UTC-06:00) インディアナ州テルシティ

# America/Indiana/Vevay
source: (UTC-05:00) Vevay, Indiana
el: (UTC-05:00) Βιβέι, Ιντιάνα
ja: (UTC-05:00) インディアナ州ビベー

# America/Indiana/Vincennes
source: (UTC-05:00) Vincennes, Indiana
el: (UTC-05:00) Βανσέν, Ιντιάνα
ja: (UTC-05:00) インディアナ州ビンセンス

# America/Indiana/Winamac
source: (UTC-05:00) Winamac, Indiana
el: (UTC-05:00) Γουίναμακ, Ιντιάνα
ja: (UTC-05:00) インディアナ州ウィナマック

# America/Inuvik
source: (UTC-07:00) Inuvik
el: (UTC-07:00) Ινούβικ
ja: (UTC-07:00) イヌヴィク

# America/Iqaluit
source: (UTC-05:00) Iqaluit
el: (UTC-05:00) Ικαλούιτ
ja: (UTC-05:00) イカルイット

# America/Jamaica
source: (UTC-05:00) Jamaica
el: (UTC-05:00) Τζαμάικα
ja: (UTC-05:00) ジャマイカ

# Jamaica
source: (UTC-05:00) Jamaica
el: (UTC-05:00) Τζαμάικα
ja: (UTC-05:00) ジャマイカ

# America/Juneau
source: (UTC-09:00) Juneau
el: (UTC-09:00) Τζούνο
ja: (UTC-09:00) ジュノー

# America/Kentucky/Louisville
source: (UTC-05:00) Louisville
el: (UTC-05:00) Λούιβιλ
ja: (UTC-05:00) ルイビル

# America/Louisville
source: (UTC-05:00) Louisville
el: (UTC-05:00) Λούιβιλ
ja: (UTC-05:00) ルイビル

# America/Kentucky/Monticello
source: (UTC-05:00) Monticello, Kentucky
el: (UTC-05:00) Μοντιτσέλο, Κεντάκι
ja: (UTC-05:00) ケンタッキー州モンティチェロ

# America/Kralendijk
source: (UTC-04:00) Curaçao
el: (UTC-04:00) Κράλεντικ
ja: (UTC-04:00) クラレンダイク

# America/La_Paz
source: (UTC-04:00) La Paz
de: (UTC-04:00) Georgetown, La Paz, Manaus, San Juan
el: (UTC-04:00) Λα Παζ
fr: (UTC-04:00) Georgetown, La Paz, Manaus, San Juan
ja: (UTC-04:00) ラパス
pt: (UTC-04:00) Georgetown, La Paz, Manaus, San Juan

# America/Lima
source: (UTC-05:00) Lima
el: (UTC-05:00) Λίμα
ja: (UTC-05:00) リマ

# America/Los_Angeles
source: (UTC-08:00) Los Angeles
de: (UTC-08:00) Pazifische Zeit (USA & Kanada)
el: (UTC-08:00) Λος Άντζελες
fr: (UTC-08:00) Heure du Pacifique (États-Unis et Canada)
ja: (UTC-08:00) ロサンゼルス
pt: (UTC-08:00) Hora do Pacífico (EUA e Canadá)

# US/Pacific
source: (UTC-08:00) Los Angeles
el: (UTC-08:00) Λος Άντζελες
ja: (UTC-08:00) ロサンゼルス

# America/Lower_Princes
source: (UTC-04:00) Lower Prince’s Quarter
ja: (UTC-04:00) ローワー・プリンセズ・クウォーター

# America/Maceio
source: (UTC-03:00) Maceió
el: (UTC-03:00) Μασεϊό
ja: (UTC-03:00) マセイオ

# America/Managua
source: (UTC-06:00) Managua
el: (UTC-06:00) Μανάγκουα
ja: (UTC-06:00) マナグア

# America/Manaus
source: (UTC-04:00) Manaus
el: (UTC-04:00) Μανάους
ja: (UTC-04:00) マナウス

# Brazil/West
source: (UTC-04:00) Manaus
el: (UTC-04:00) Μανάους
ja: (UTC-04:00) マナウス

# America/Marigot
source: (UTC-04:00) St. Barthélemy
el: (UTC-04:00) Μαριγκό
ja: (UTC-04:00) マリゴ

# America/Martinique
source: (UTC-04:00) Martinique
el: (UTC-04:00) Μαρτινίκα
ja: (UTC-04:00) マルティニーク

# America/Matamoros
source: (UTC-06:00) Matamoros
el: (UTC-06:00) Ματαμόρος
ja: (UTC-06:00) マタモロス

# America/Mazatlan
source: (UTC-07:00) Mazatlán
el: (UTC-07:00) Μαζατλάν
ja: (UTC-07:00) マサトラン

# Mexico/BajaSur
source: (UTC-07:00) Mazatlán
el: (UTC-07:00) Μαζατλάν
ja: (UTC-07:00) マサトラン

# America/Menominee
source: (UTC-06:00) Menominee
el: (UTC-06:00) Μενομίνε
ja: (UTC-06:00) メノミニー

# America/Merida
source: (UTC-06:00) Mérida
el: (UTC-06:00) Μέριδα
ja: (UTC-06:00) メリダ

# America/Metlakatla
source: (UTC-09:00) Metlakatla
el: (UTC-09:00) Μετλακάτλα
ja: (UTC-09:00) メトラカトラ

# America/Mexico_City
source: (UTC-06:00) Mexico City
de: (UTC-06:00) Guadalajara, Mexiko-Stadt, Monterrey
el: (UTC-06:00) Πόλη του Μεξικού
fr: (UTC-06:00) Guadalajara, Mexico, Monterrey
ja: (UTC-06:00) メキシコシティー
pt: (UTC-06:00) Guadalajara, Cidade do México, Monterrey

# Mexico/General
source: (UTC-06:00) Mexico City
el: (UTC-06:00) Πόλη του Μεξικού
ja: (UTC-06:00) メキシコシティー

# America/Miquelon
source: (UTC-03:00) Saint-Pierre
de: (UTC-03:00) Saint-Pierre und Miquelon
el: (UTC-03:00) Μικελόν
fr: (UTC-03:00) Saint-Pierre-et-Miquelon
ja: (UTC-03:00) ミクロン島
pt: (UTC-03:00) São Pedro e Miquelão

# America/Moncton
source: (UTC-04:00) Moncton
el: (UTC-04:00) Μόνκτον
ja: (UTC-04:00) モンクトン

# America/Monterrey
source: (UTC-06:00) Monterrey
el: (UTC-06:00) Μοντερέι
ja: (UTC-06:00) モンテレイ

# America/Montevideo
source: (UTC-03:00) Montevideo
el: (UTC-03:00) Μοντεβιδέο
ja: (UTC-03:00) モンテビデオ
pt: (UTC-03:00) Montevideu

# America/Montreal
source: (UTC-05:00) Montreal
el: (UTC-05:00) Τορόντο
ja: (UTC-05:00) トロント

# America/Montserrat
source: (UTC-04:00) Montserrat
el: (UTC-04:00) Μονσεράτ
ja: (UTC-04:00) モントセラト

# America/Nassau
source: (UTC-05:00) Nassau
el: (UTC-05:00) Νασάου
ja: (UTC-05:00) ナッソー

# America/New_York
source: (UTC-05:00) New York
de: (UTC-05:00) Östliche Zeit (USA & Kanada)
el: (UTC-05:00) Νέα Υόρκη
fr: (UTC-05:00) Heure de l'Est (États-Unis et Canada)
ja: (UTC-05:00) ニューヨーク
pt: (UTC-05:00) Hora do Leste (EUA e Canadá)

# US/Eastern
source: (UTC-05:00) New York
el: (UTC-05:00) Νέα Υόρκη
ja: (UTC-05:00) ニューヨーク

# America/Nipigon
source: (UTC-05:00) Nipigon
el: (UTC-05:00) Τορόντο
ja: (UTC-05:00) トロント

# America/Nome
source: (UTC-09:00) Nome
el: (UTC-09:00) Νόμε
ja: (UTC-09:00) ノーム
