Repository: indice-co/Indice.Platform
Catalog: src/Indice.Common/TimeZones/ZoneInfoTranslations.*.resx
Languages: de, el, fr, ja, pt

# Australia/Tasmania
source: (UTC+10:00) Hobart
el: (UTC+10:00) Χόμπαρτ
ja: (UTC+10:00) ホバート

# Australia/Lindeman
source: (UTC+10:00) Lindeman
el: (UTC+10:00) Λίντεμαν
ja: (UTC+10:00) リンデマン

# Australia/Lord_Howe
source: (UTC+10:30) Lord Howe Island
de: (UTC+10:30) Lord-Howe-Insel
el: (UTC+10:30) Λορντ Χάου
fr: (UTC+10:30) Île Lord Howe
ja: (UTC+10:30) ロードハウ
pt: (UTC+10:30) Ilha Lord Howe

# Australia/LHI
source: (UTC+10:30) Lord Howe Island
el: (UTC+10:30) Λορντ Χάου
ja: (UTC+10:30) ロードハウ

# Australia/Melbourne
source: (UTC+10:00) Melbourne
el: (UTC+10:00) Μελβούρνη
ja: (UTC+10:00) メルボルン

# Australia/Victoria
source: (UTC+10:00) Melbourne
el: (UTC+10:00) Μελβούρνη
ja: (UTC+10:00) メルボルン

# Australia/Perth
source: (UTC+08:00) Perth
el: (UTC+08:00) Περθ
ja: (UTC+08:00) パース

# Australia/West
source: (UTC+08:00) Perth
el: (UTC+08:00) Περθ
ja: (UTC+08:00) パース

# Australia/Sydney
source: (UTC+10:00) Sydney
de: (UTC+10:00) Canberra, Melbourne, Sydney
el: (UTC+10:00) Σίδνεϊ
fr: (UTC+10:00) Canberra, Melbourne, Sydney
ja: (UTC+10:00) シドニー
pt: (UTC+10:00) Camberra, Melbourne, Sydney

# Australia/ACT
source: (UTC+10:00) Sydney
el: (UTC+10:00) Σίδνεϊ
ja: (UTC+10:00) シドニー

# Australia/NSW
source: (UTC+10:00) Sydney
el: (UTC+10:00) Σίδνεϊ
ja: (UTC+10:00) シドニー

# Australia/Yancowinna
source: (UTC+09:30) Yancowinna
el: (UTC+09:30) Μπρόκεν Χιλ
ja: (UTC+09:30) ブロークンヒル

# Europe/Amsterdam
source: (UTC+01:00) Amsterdam
el: (UTC+01:00) Άμστερνταμ
ja: (UTC+01:00) アムステルダム

# Europe/Andorra
source: (UTC+01:00) Andorra
el: (UTC+01:00) Ανδόρα
ja: (UTC+01:00) アンドラ

# Europe/Astrakhan
source: (UTC+04:00) Astrakhan
de: (UTC+04:00) Astrachan, Uljanowsk
el: (UTC+04:00) Αστραχάν
fr: (UTC+04:00) Astrakhan, Oulianovsk
ja: (UTC+04:00) アストラハン
pt: (UTC+04:00) Astracã, Ulianovsk

# Europe/Athens
source: (UTC+02:00) Athens
el: (UTC+02:00) Αθήνα
ja: (UTC+02:00) アテネ

# Europe/Belfast
source: (UTC+00:00) Belfast
el: (UTC+00:00) Λονδίνο
ja: (UTC+00:00) ロンドン

# Europe/Belgrade
source: (UTC+01:00) Belgrade
el: (UTC+01:00) Βελιγράδι
ja: (UTC+01:00) ベオグラード

# Europe/Berlin
source: (UTC+01:00) Berlin
de: (UTC+01:00) Amsterdam, Berlin, Bern, Rom, Stockholm, Wien
el: (UTC+01:00) Βερολίνο
fr: (UTC+01:00) Amsterdam, Berlin, Berne, Rome, Stockholm, Vienne
ja: (UTC+01:00) ベルリン
pt: (UTC+01:00) Amesterdão, Berlim, Berna, Roma, Estocolmo, Viena

# Europe/Bratislava
source: (UTC+01:00) Bratislava
el: (UTC+01:00) Μπρατισλάβα
ja: (UTC+01:00) ブラチスラバ

# Europe/Brussels
source: (UTC+01:00) Brussels
el: (UTC+01:00) Βρυξέλλες
ja: (UTC+01:00) ブリュッセル

# Europe/Bucharest
source: (UTC+02:00) Bucharest
de: (UTC+02:00) Athen, Bukarest
el: (UTC+02:00) Βουκουρέστι
fr: (UTC+02:00) Athènes, Bucarest
ja: (UTC+02:00) ブカレスト
pt: (UTC+02:00) Atenas, Bucareste

# Europe/Budapest
source: (UTC+01:00) Budapest
de: (UTC+01:00) Belgrad, Bratislava, Budapest, Ljubljana, Prag
el: (UTC+01:00) Βουδαπέστη
fr: (UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague
ja: (UTC+01:00) ブダペスト
pt: (UTC+01:00) Belgrado, Bratislava, Budapeste, Liubliana, Praga

# Europe/Busingen
source: (UTC+01:00) Büsingen
el: (UTC+01:00) Μπίσινγκεν
ja: (UTC+01:00) ビュージンゲン

# Europe/Chisinau
source: (UTC+02:00) Chișinău
de: (UTC+02:00) Chisinau
el: (UTC+02:00) Κισινάου
fr: (UTC+02:00) Chisinau
ja: (UTC+02:00) キシナウ
pt: (UTC+02:00) Quichinau

# Europe/Copenhagen
source: (UTC+01:00) Copenhagen
el: (UTC+01:00) Κοπεγχάγη
ja: (UTC+01:00) コペンハーゲン

# Europe/Dublin
source: (UTC+00:00) Dublin
el: (UTC+00:00) Δουβλίνο
ja: (UTC+00:00) ダブリン

# Eire
source: (UTC+00:00) Dublin
el: (UTC+00:00) Δουβλίνο
ja: (UTC+00:00) ダブリン

# Europe/Gibraltar
source: (UTC+01:00) Gibraltar
el: (UTC+01:00) Γιβραλτάρ
ja: (UTC+01:00) ジブラルタル

# Europe/Guernsey
source: (UTC+00:00) Guernsey
el: (UTC+00:00) Γκέρνζι
ja: (UTC+00:00) ガーンジー

# Europe/Helsinki
source: (UTC+02:00) Helsinki
el: (UTC+02:00) Ελσίνκι
ja: (UTC+02:00) ヘルシンキ

# Europe/Isle_of_Man
source: (UTC+00:00) Isle of Man
el: (UTC+00:00) Νήσος του Μαν
ja: (UTC+00:00) マン島

# Europe/Istanbul
source: (UTC+03:00) Istanbul
el: (UTC+03:00) Κωνσταντινούπολη
ja: (UTC+03:00) イスタンブール
pt: (UTC+03:00) Istambul

# Turkey
source: (UTC+03:00) Istanbul
el: (UTC+03:00) Κωνσταντινούπολη
ja: (UTC+03:00) イスタンブール

# Europe/Jersey
source: (UTC+00:00) Jersey
el: (UTC+00:00) Τζέρσεϊ
ja: (UTC+00:00) ジャージー

# Europe/Kaliningrad
source: (UTC+02:00) Kaliningrad
el: (UTC+02:00) Καλίνινγκραντ
ja: (UTC+02:00) カリーニングラード
pt: (UTC+02:00) Caliningrado

# Europe/Kirov
source: (UTC+03:00) Kirov
el: (UTC+03:00) Κίροφ
ja: (UTC+03:00) キーロフ

# Europe/Kyiv
source: (UTC+02:00) Kyiv
el: (UTC+02:00) Κίεβο
ja: (UTC+02:00) キーウ

# Europe/Kiev
source: (UTC+02:00) Kyiv
de: (UTC+02:00) Helsinki, Kiew, Riga, Sofia, Tallinn, Vilnius
el: (UTC+02:00) Κίεβο
fr: (UTC+02:00) Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius
ja: (UTC+02:00) キーウ
pt: (UTC+02:00) Helsínquia, Kiev, Riga, Sófia, Talim, Vilnius

# Europe/Uzhgorod
source: (UTC+02:00) Kyiv
el: (UTC+02:00) Κίεβο
ja: (UTC+02:00) キーウ

# Europe/Zaporozhye
source: (UTC+02:00) Kyiv
el: (UTC+02:00) Κίεβο
ja: (UTC+02:00) キーウ

# Europe/Lisbon
source: (UTC+00:00) Lisbon
el: (UTC+00:00) Λισαβόνα
ja: (UTC+00:00) リスボン

# Portugal
source: (UTC+00:00) Lisbon
el: (UTC+00:00) Λισαβόνα
ja: (UTC+00:00) リスボン

# Europe/Ljubljana
source: (UTC+01:00) Ljubljana
el: (UTC+01:00) Λιουμπλιάνα
ja: (UTC+01:00) リュブリャナ

# Europe/London
source: (UTC+00:00) London
de: (UTC+00:00) Dublin, Edinburgh, Lissabon, London
el: (UTC+00:00) Λονδίνο
fr: (UTC+00:00) Dublin, Édimbourg, Lisbonne, Londres
ja: (UTC+00:00) ロンドン
pt: (UTC+00:00) Dublin, Edimburgo, Lisboa, Londres

# GB
source: (UTC+00:00) London
el: (UTC+00:00) Λονδίνο
ja: (UTC+00:00) ロンドン

# GB-Eire
source: (UTC+00:00) London
el: (UTC+00:00) Λονδίνο
ja: (UTC+00:00) ロンドン

# Europe/Luxembourg
source: (UTC+01:00) Luxembourg
el: (UTC+01:00) Λουξεμβούργο
ja: (UTC+01:00) ルクセンブルク

# Europe/Madrid
source: (UTC+01:00) Madrid
el: (UTC+01:00) Μαδρίτη
ja: (UTC+01:00) マドリード

# Europe/Malta
source: (UTC+01:00) Malta
el: (UTC+01:00) Μάλτα
ja: (UTC+01:00) マルタ

# Europe/Mariehamn
source: (UTC+02:00) Mariehamn
el: (UTC+02:00) Μάριεχαμν
ja: (UTC+02:00) マリエハムン

# Europe/Minsk
source: (UTC+03:00) Minsk
el: (UTC+03:00) Μινσκ
ja: (UTC+03:00) ミンスク

# Europe/Monaco
source: (UTC+01:00) Monaco
el: (UTC+01:00) Μονακό
ja: (UTC+01:00) モナコ

# Europe/Moscow
source: (UTC+03:00) Moscow
de: (UTC+03:00) Moskau, St. Petersburg
el: (UTC+03:00) Μόσχα
fr: (UTC+03:00) Moscou, Saint-Pétersbourg
ja: (UTC+03:00) モスクワ
pt: (UTC+03:00) Moscovo, São Petersburgo

# W-SU
source: (UTC+03:00) Moscow
el: (UTC+03:00) Μόσχα
ja: (UTC+03:00) モスクワ

# Europe/Nicosia
source: (UTC+02:00) Nicosia
el: (UTC+02:00) Λευκωσία
ja: (UTC+02:00) ニコシア

# Europe/Oslo
source: (UTC+01:00) Oslo
el: (UTC+01:00) Όσλο
ja: (UTC+01:00) オスロ

# Europe/Paris
source: (UTC+01:00) Paris
de: (UTC+01:00) Brüssel, Kopenhagen, Madrid, Paris
el: (UTC+01:00) Παρίσι
fr: (UTC+01:00) Bruxelles, Copenhague, Madrid, Paris
ja: (UTC+01:00) パリ
pt: (UTC+01:00) Bruxelas, Copenhaga, Madrid, Paris

# Europe/Podgorica
source: (UTC+01:00) Podgorica
el: (UTC+01:00) Ποντγκόριτσα
ja: (UTC+01:00) ポドゴリツァ

# Europe/Prague
source: (UTC+01:00) Prague
el: (UTC+01:00) Πράγα
ja: (UTC+01:00) プラハ

# Europe/Riga
source: (UTC+02:00) Riga
el: (UTC+02:00) Ρίγα
ja: (UTC+02:00) リガ

# Europe/Rome
source: (UTC+01:00) Rome
el: (UTC+01:00) Ρώμη
ja: (UTC+01:00) ローマ

# Europe/Samara
source: (UTC+04:00) Samara
de: (UTC+04:00) Ischewsk, Samara
el: (UTC+04:00) Σαμάρα
fr: (UTC+04:00) Ijevsk, Samara
ja: (UTC+04:00) サマラ
pt: (UTC+04:00) Izhevsk, Samara

# Europe/San_Marino
source: (UTC+01:00) San Marino
el: (UTC+01:00) Άγιος Μαρίνος
ja: (UTC+01:00) サンマリノ

# Europe/Sarajevo
source: (UTC+01:00) Sarajevo
el: (UTC+01:00) Σαράγεβο
ja: (UTC+01:00) サラエボ

# Europe/Saratov
source: (UTC+04:00) Saratov
de: (UTC+04:00) Saratow
el: (UTC+04:00) Σαράτοφ
ja: (UTC+04:00) サラトフ

# Europe/Simferopol
source: (UTC+03:00) Simferopol
el: (UTC+03:00) Συμφερόπολη
ja: (UTC+03:00) シンフェロポリ

# Europe/Skopje
source: (UTC+01:00) Skopje
el: (UTC+01:00) Σκόπια
ja: (UTC+01:00) スコピエ

# Europe/Sofia
source: (UTC+02:00) Sofia
el: (UTC+02:00) Σόφια
ja: (UTC+02:00) ソフィア

# Europe/Stockholm
source: (UTC+01:00) Stockholm
el: (UTC+01:00) Στοκχόλμη
ja: (UTC+01:00) ストックホルム

# Europe/Tallinn
source: (UTC+02:00) Tallinn
el: (UTC+02:00) Ταλίν
ja: (UTC+02:00) タリン

# Europe/Tirane
source: (UTC+01:00) Tirana
el: (UTC+01:00) Τίρανα
ja: (UTC+01:00) ティラナ

# Europe/Tiraspol
source: (UTC+02:00) Chișinău
el: (UTC+02:00) Κισινάου
ja: (UTC+02:00) キシナウ

# Europe/Ulyanovsk
source: (UTC+04:00) Ulyanovsk
el: (UTC+04:00) Ουλιάνοφσκ
ja: (UTC+04:00) ウリヤノフスク

# Europe/Vaduz
source: (UTC+01:00) Vaduz
el: (UTC+01:00) Βαντούζ
ja: (UTC+01:00) ファドゥーツ

# Europe/Vatican
source: (UTC+01:00) Vatican
el: (UTC+01:00) Βατικανό
ja: (UTC+01:00) バチカン

# Europe/Vienna
source: (UTC+01:00) Vienna
el: (UTC+01:00) Βιέννη
ja: (UTC+01:00) ウィーン

# Europe/Vilnius
source: (UTC+02:00) Vilnius
el: (UTC+02:00) Βίλνιους
ja: (UTC+02:00) ヴィリニュス

# Europe/Volgograd
source: (UTC+03:00) Volgograd
de: (UTC+03:00) Wolgograd
el: (UTC+03:00) Βόλγκοκραντ
ja: (UTC+03:00) ボルゴグラード
pt: (UTC+03:00) Volgogrado

# Europe/Warsaw
source: (UTC+01:00) Warsaw
de: (UTC+01:00) Sarajevo, Skopje, Warschau, Zagreb
el: (UTC+01:00) Βαρσοβία
fr: (UTC+01:00) Sarajevo, Skopje, Varsovie, Zagreb
ja: (UTC+01:00) ワルシャワ
pt: (UTC+01:00) Sarajevo, Skopje, Varsóvia, Zagreb

# Poland
source: (UTC+01:00) Warsaw
el: (UTC+01:00) Βαρσοβία
ja: (UTC+01:00) ワルシャワ

# Europe/Zagreb
source: (UTC+01:00) Zagreb
el: (UTC+01:00) Ζάγκρεμπ
ja: (UTC+01:00) ザグレブ

# Europe/Zurich
source: (UTC+01:00) Büsingen
el: (UTC+01:00) Ζυρίχη
ja: (UTC+01:00) チューリッヒ

# Indian/Antananarivo
source: (UTC+03:00) Antananarivo
el: (UTC+03:00) Ανταναναρίβο
ja: (UTC+03:00) アンタナナリボ

# Indian/Chagos
source: (UTC+06:00) Chagos Archipelago
el: (UTC+06:00) Τσάγκος
ja: (UTC+06:00) チャゴス

# Indian/Christmas
source: (UTC+07:00) Christmas Island
el: (UTC+07:00) Νήσος Χριστουγέννων
ja: (UTC+07:00) クリスマス島

# Indian/Cocos
source: (UTC+06:30) Cocos Islands
el: (UTC+06:30) Κόκος
ja: (UTC+06:30) ココス諸島

# Indian/Comoro
source: (UTC+03:00) Comoros
el: (UTC+03:00) Κομόρο
ja: (UTC+03:00) コモロ

# Indian/Kerguelen
source: (UTC+05:00) Kerguelen Islands
el: (UTC+05:00) Κεργκελέν
ja: (UTC+05:00) ケルゲレン諸島

# Indian/Mahe
source: (UTC+04:00) Mahé
el: (UTC+04:00) Μάχε
ja: (UTC+04:00) マヘ

# Indian/Maldives
source: (UTC+05:00) Maldives
el: (UTC+05:00) Μαλδίβες
ja: (UTC+05:00) モルディブ

# Indian/Mauritius
source: (UTC+04:00) Mauritius
de: (UTC+04:00) Port Louis
el: (UTC+04:00) Μαυρίκιος
fr: (UTC+04:00) Port Louis
ja: (UTC+04:00) モーリシャス
pt: (UTC+04:00) Port Louis

# Indian/Mayotte
source: (UTC+03:00) Mayotte
el: (UTC+03:00) Μαγιότ
ja: (UTC+03:00) マヨット

# Indian/Reunion
source: (UTC+04:00) Réunion
el: (UTC+04:00) Ρεϊνιόν
ja: (UTC+04:00) レユニオン

# Pacific/Apia
source: (UTC+13:00) Apia
de: (UTC+13:00) Samoa
el: (UTC+13:00) Απία
fr: (UTC+13:00) Samoa
ja: (UTC+13:00) アピア
pt: (UTC+13:00) Samoa

# Pacific/Auckland
source: (UTC+12:00) Auckland
de: (UTC+12:00) Auckland, Wellington
el: (UTC+12:00) Όκλαντ
fr: (UTC+12:00) Auckland, Wellington
ja: (UTC+12:00) オークランド
pt: (UTC+12:00) Auckland, Wellington

# NZ
source: (UTC+12:00) Auckland
el: (UTC+12:00) Όκλαντ
ja: (UTC+12:00) オークランド

# Pacific/Bougainville
source: (UTC+11:00) Bougainville
de: (UTC+11:00) Bougainville-Insel
el: (UTC+11:00) Μπουγκενβίλ
fr: (UTC+11:00) Île de Bougainville
ja: (UTC+11:00) ブーゲンビル
pt: (UTC+11:00) Ilha de Bougainville

# Pacific/Chatham
source: (UTC+12:45) Chatham Islands
de: (UTC+12:45) Chathaminseln
el: (UTC+12:45) Τσάταμ
fr: (UTC+12:45) Îles Chatham
ja: (UTC+12:45) チャタム
pt: (UTC+12:45) Ilhas Chatham

# NZ-CHAT
source: (UTC+12:45) Chatham Islands
el: (UTC+12:45) Τσάταμ
ja: (UTC+12:45) チャタム

# Pacific/Chuuk
source: (UTC+10:00) Chuuk
el: (UTC+10:00) Τσουκ
ja: (UTC+10:00) チューク

# Pacific/Truk
source: (UTC+10:00) Chuuk
el: (UTC+10:00) Τσουκ
ja: (UTC+10:00) チューク

# Pacific/Easter
source: (UTC-06:00) Easter Island
de: (UTC-06:00) Osterinsel
el: (UTC-06:00) Νήσος Πάσχα
fr: (UTC-06:00) Île de Pâques
ja: (UTC-06:00) イースター島
pt: (UTC-06:00) Ilha de Páscoa

# Chile/EasterIsland
source: (UTC-06:00) Easter Island
el: (UTC-06:00) Νήσος Πάσχα
ja: (UTC-06:00) イースター島

# Pacific/Efate
source: (UTC+11:00) Efate
el: (UTC+11:00) Εφάτε
ja: (UTC+11:00) エフェテ島

# Pacific/Fakaofo
source: (UTC+13:00) Fakaofo
el: (UTC+13:00) Φακαόφο
ja: (UTC+13:00) ファカオフォ

# Pacific/Fiji
source: (UTC+12:00) Fiji
de: (UTC+12:00) Fidschi
el: (UTC+12:00) Φίτζι
fr: (UTC+12:00) Fidji
ja: (UTC+12:00) フィジー

# Pacific/Funafuti
source: (UTC+12:00) Funafuti
el: (UTC+12:00) Φουναφούτι
ja: (UTC+12:00) フナフティ

# Pacific/Galapagos
source: (UTC-06:00) Galápagos Islands
el: (UTC-06:00) Γκαλάπαγκος
ja: (UTC-06:00) ガラパゴス

# Pacific/Gambier
source: (UTC-09:00) Gambier
el: (UTC-09:00) Γκάμπιερ
ja: (UTC-09:00) ガンビエ諸島

# Pacific/Guadalcanal
source: (UTC+11:00) Guadalcanal
de: (UTC+11:00) Salomonen, Neukaledonien
el: (UTC+11:00) Γκουανταλκανάλ
fr: (UTC+11:00) Îles Salomon, Nouvelle-Calédonie
ja: (UTC+11:00) ガダルカナル
pt: (UTC+11:00) Ilhas Salomão, Nova Caledónia

# Pacific/Guam
source: (UTC+10:00) Guam
el: (UTC+10:00) Γκουάμ
ja: (UTC+10:00) グアム

# Pacific/Honolulu
source: (UTC-10:00) Honolulu
de: (UTC-10:00) Hawaii
el: (UTC-10:00) Χονολουλού
fr: (UTC-10:00) Hawaï
ja: (UTC-10:00) ホノルル
pt: (UTC-10:00) Havai

# US/Hawaii
source: (UTC-10:00) Honolulu
el: (UTC-10:00) Χονολουλού
ja: (UTC-10:00) ホノルル

# Pacific/Johnston
source: (UTC-10:00) Johnston
el: (UTC-10:00) Χονολουλού
ja: (UTC-10:00) ホノルル

# Pacific/Kanton
source: (UTC+13:00) Canton Island
el: (UTC+13:00) Καντών
ja: (UTC+13:00) カントン島

# Pacific/Enderbury
source: (UTC+13:00) Canton Island
el: (UTC+13:00) Καντών
ja: (UTC+13:00) カントン島

# Pacific/Kiritimati
source: (UTC+14:00) Kiritimati
de: (UTC+14:00) Kiritimati-Insel
el: (UTC+14:00) Κιριτιμάτι
fr: (UTC+14:00) Île Kiritimati
ja: (UTC+14:00) キリスィマスィ島
pt: (UTC+14:00) Ilha Kiritimati

# Pacific/Kosrae
source: (UTC+11:00) Kosrae
el: (UTC+11:00) Κόσραϊ
ja: (UTC+11:00) コスラエ

# Pacific/Kwajalein
source: (UTC+12:00) Kwajalein Atoll
el: (UTC+12:00) Κουατζαλέιν
ja: (UTC+12:00) クェゼリン

# Kwajalein
source: (UTC+12:00) Kwajalein Atoll
el: (UTC+12:00) Κουατζαλέιν
ja: (UTC+12:00) クェゼリン

# Pacific/Majuro
source: (UTC+12:00) Majuro
el: (UTC+12:00) Ματζούρο
ja: (UTC+12:00) マジュロ

# Pacific/Marquesas
source: (UTC-09:30) Marquesas Islands
de: (UTC-09:30) Marquesas-Inseln
el: (UTC-09:30) Μαρκέζας
fr: (UTC-09:30) Îles Marquises
ja: (UTC-09:30) マルキーズ
pt: (UTC-09:30) Ilhas Marquesas

# Pacific/Midway
source: (UTC-11:00) Midway Atoll
el: (UTC-11:00) Μίντγουεϊ
ja: (UTC-11:00) ミッドウェー島

# Pacific/Nauru
source: (UTC+12:00) Nauru
el: (UTC+12:00) Ναούρου
ja: (UTC+12:00) ナウル

# Pacific/Niue
source: (UTC-11:00) Niue
el: (UTC-11:00) Νιούε
ja: (UTC-11:00) ニウエ

# Pacific/Norfolk
source: (UTC+11:00) Norfolk Island
de: (UTC+11:00) Norfolkinsel
el: (UTC+11:00) Νόρφολκ
fr: (UTC+11:00) Île Norfolk
ja: (UTC+11:00) ノーフォーク島
pt: (UTC+11:00) Ilha Norfolk

# Pacific/Noumea
source: (UTC+11:00) Nouméa
el: (UTC+11:00) Νουμέα
ja: (UTC+11:00) ヌメア

# Pacific/Pago_Pago
source: (UTC-11:00) Pago Pago
el: (UTC-11:00) Πάγκο Πάγκο
ja: (UTC-11:00) パゴパゴ

# US/Samoa
source: (UTC-11:00) Pago Pago
el: (UTC-11:00) Πάγκο Πάγκο
ja: (UTC-11:00) パゴパゴ

# Pacific/Palau
source: (UTC+09:00) Palau
el: (UTC+09:00) Παλάου
ja: (UTC+09:00) パラオ

# Pacific/Pitcairn
source: (UTC-08:00) Pitcairn Islands
el: (UTC-08:00) Πίτκερν
ja: (UTC-08:00) ピトケアン諸島

# Pacific/Pohnpei
source: (UTC+11:00) Pohnpei
el: (UTC+11:00) Πονάπε
ja: (UTC+11:00) ポンペイ島

# Pacific/Ponape
source: (UTC+11:00) Pohnpei
el: (UTC+11:00) Πονάπε
ja: (UTC+11:00) ポンペイ島

# Pacific/Port_Moresby
source: (UTC+10:00) Port Moresby
de: (UTC+10:00) Guam, Port Moresby
el: (UTC+10:00) Πορτ Μόρεσμπι
fr: (UTC+10:00) Guam, Port Moresby
ja: (UTC+10:00) ポートモレスビー
pt: (UTC+10:00) Guam, Port Moresby

# Pacific/Rarotonga
source: (UTC-10:00) Rarotonga
el: (UTC-10:00) Ραροτόνγκα
ja: (UTC-10:00) ラロトンガ

# Pacific/Saipan
source: (UTC+10:00) Saipan
el: (UTC+10:00) Σαϊπάν
ja: (UTC+10:00) サイパン

# Pacific/Samoa
source: (UTC-11:00) Samoa
el: (UTC-11:00) Πάγκο Πάγκο
ja: (UTC-11:00) パゴパゴ

# Pacific/Tahiti
source: (UTC-10:00) Tahiti
el: (UTC-10:00) Ταϊτή
ja: (UTC-10:00) タヒチ

# Pacific/Tarawa
source: (UTC+12:00) Tarawa
el: (UTC+12:00) Ταράουα
ja: (UTC+12:00) タラワ

# Pacific/Tongatapu
source: (UTC+13:00) Tongatapu
de: (UTC+13:00) Nuku'alofa
el: (UTC+13:00) Τονγκατάπου
fr: (UTC+13:00) Nuku'alofa
ja: (UTC+13:00) トンガタプ
pt: (UTC+13:00) Nuku'alofa

# Pacific/Wake
source: (UTC+12:00) Wake Island
el: (UTC+12:00) Γουέικ
ja: (UTC+12:00) ウェーク島

# Pacific/Wallis
source: (UTC+12:00) Wallis & Futuna
el: (UTC+12:00) Γουάλις
ja: (UTC+12:00) ウォリス諸島

# Pacific/Yap
source: (UTC+10:00) Chuuk
el: (UTC+10:00) Τσουκ
ja: (UTC+10:00) チューク

# Etc/GMT+12
source: (UTC-12:00) GMT+12
de: (UTC-12:00) Internationale Datumsgrenze West
fr: (UTC-12:00) Ligne de changement de date internationale (Ouest)
pt: (UTC-12:00) Linha de Data Internacional (Oeste)

# Etc/GMT+11
source: (UTC-11:00) GMT+11
de: (UTC-11:00) Koordinierte Weltzeit-11
fr: (UTC-11:00) Temps universel coordonné-11
pt: (UTC-11:00) Tempo Universal Coordenado-11

# Etc/GMT+9
source: (UTC-09:00) GMT+9
de: (UTC-09:00) Koordinierte Weltzeit-09
fr: (UTC-09:00) Temps universel coordonné-09
pt: (UTC-09:00) Tempo Universal Coordenado-09

# Etc/GMT+8
source: (UTC-08:00) GMT+8
de: (UTC-08:00) Koordinierte Weltzeit-08
fr: (UTC-08:00) Temps universel coordonné-08
pt: (UTC-08:00) Tempo Universal Coordenado-08

# Etc/GMT+2
source: (UTC-02:00) GMT+2
de: (UTC-02:00) Koordinierte Weltzeit-02
fr: (UTC-02:00) Temps universel coordonné-02
pt: (UTC-02:00) Tempo Universal Coordenado-02

# UTC
source: (UTC+00:00) UTC
de: (UTC) Koordinierte Weltzeit
fr: (UTC) Temps universel coordonné
pt: (UTC) Tempo Universal Coordenado

# Etc/UTC
source: (UTC+00:00) UTC
de: (UTC) Koordinierte Weltzeit
fr: (UTC) Temps universel coordonné
pt: (UTC) Tempo Universal Coordenado

# Etc/GMT-12
source: (UTC+12:00) GMT-12
de: (UTC+12:00) Koordinierte Weltzeit+12
fr: (UTC+12:00) Temps universel coordonné+12
pt: (UTC+12:00) Tempo Universal Coordenado+12

# Etc/GMT-13
source: (UTC+13:00) GMT-13
de: (UTC+13:00) Koordinierte Weltzeit+13
fr: (UTC+13:00) Temps universel coordonné+13
pt: (UTC+13:00) Tempo Universal Coordenado+13
