Repository: indice-co/Indice.Platform
Catalog: src/Indice.Common/TimeZones/ZoneInfoTranslations.*.resx
Languages: de, el, fr, ja, pt

# Dateline Standard Time
source: (UTC-12:00) International Date Line West
de: (UTC-12:00) Internationale Datumsgrenze West
el: (UTC-12:00) Δυτική διεθνής γραμμή ημερομηνίας
fr: (UTC-12:00) Ligne de changement de date internationale (Ouest)
ja: (UTC-12:00) 国際日付変更線 西側
pt: (UTC-12:00) Linha de Data Internacional (Oeste)

# UTC-11
source: (UTC-11:00) Coordinated Universal Time-11
de: (UTC-11:00) Koordinierte Weltzeit-11
el: (UTC-11:00) Συντονισμένη παγκόσμια ώρα-11
fr: (UTC-11:00) Temps universel coordonné-11
ja: (UTC-11:00) 協定世界時-11
pt: (UTC-11:00) Tempo Universal Coordenado-11

# Aleutian Standard Time
source: (UTC-10:00) Aleutian Islands
de: (UTC-10:00) Aleuten
el: (UTC-10:00) Αλεούτιες Νήσοι
fr: (UTC-10:00) Îles Aléoutiennes
ja: (UTC-10:00) アリューシャン列島
pt: (UTC-10:00) Ilhas Aleutas

# Hawaiian Standard Time
source: (UTC-10:00) Hawaii
el: (UTC-10:00) Χαβάη
fr: (UTC-10:00) Hawaï
ja: (UTC-10:00) ハワイ
pt: (UTC-10:00) Havai

# Marquesas Standard Time
source: (UTC-09:30) Marquesas Islands
de: (UTC-09:30) Marquesas-Inseln
el: (UTC-09:30) Νήσοι Μαρκέζας
fr: (UTC-09:30) Îles Marquises
ja: (UTC-09:30) マルキーズ諸島
pt: (UTC-09:30) Ilhas Marquesas

# Alaskan Standard Time
source: (UTC-09:00) Alaska
el: (UTC-09:00) Αλάσκα
ja: (UTC-09:00) アラスカ
pt: (UTC-09:00) Alasca

# UTC-09
source: (UTC-09:00) Coordinated Universal Time-09
de: (UTC-09:00) Koordinierte Weltzeit-09
el: (UTC-09:00) Συντονισμένη παγκόσμια ώρα-09
fr: (UTC-09:00) Temps universel coordonné-09
ja: (UTC-09:00) 協定世界時-09
pt: (UTC-09:00) Tempo Universal Coordenado-09

# Pacific Standard Time (Mexico)
source: (UTC-08:00) Baja California
el: (UTC-08:00) Μπάχα Καλιφόρνια
fr: (UTC-08:00) Basse-Californie
ja: (UTC-08:00) バハカリフォルニア
pt: (UTC-08:00) Baixa Califórnia

# UTC-08
source: (UTC-08:00) Coordinated Universal Time-08
de: (UTC-08:00) Koordinierte Weltzeit-08
el: (UTC-08:00) Συντονισμένη παγκόσμια ώρα-08
fr: (UTC-08:00) Temps universel coordonné-08
ja: (UTC-08:00) 協定世界時-08
pt: (UTC-08:00) Tempo Universal Coordenado-08

# Pacific Standard Time
source: (UTC-08:00) Pacific Time (US & Canada)
de: (UTC-08:00) Pazifische Zeit (USA & Kanada)
el: (UTC-08:00) Ώρα Ειρηνικού (Η.Π.Α. & Καναδάς)
fr: (UTC-08:00) Heure du Pacifique (États-Unis et Canada)
ja: (UTC-08:00) 太平洋標準時 (米国およびカナダ)
pt: (UTC-08:00) Hora do Pacífico (EUA e Canadá)

# US Mountain Standard Time
source: (UTC-07:00) Arizona
el: (UTC-07:00) Αριζόνα
ja: (UTC-07:00) アリゾナ

# Mountain Standard Time (Mexico)
source: (UTC-07:00) La Paz, Mazatlan
de: (UTC-07:00) La Paz, Mazatlán
fr: (UTC-07:00) La Paz, Mazatlán
ja: (UTC-07:00) ラパス、マサトラン
pt: (UTC-07:00) La Paz, Mazatlán

# Mountain Standard Time
source: (UTC-07:00) Mountain Time (US & Canada)
de: (UTC-07:00) Rocky Mountains-Zeit (USA & Kanada)
el: (UTC-07:00) Ορεινή ώρα (Η.Π.Α. & Καναδάς)
fr: (UTC-07:00) Heure des Rocheuses (États-Unis et Canada)
ja: (UTC-07:00) 山地標準時 (米国およびカナダ)
pt: (UTC-07:00) Hora das Montanhas Rochosas (EUA e Canadá)

# Yukon Standard Time
source: (UTC-07:00) Yukon
el: (UTC-07:00) Γιούκον
ja: (UTC-07:00) ユーコン

# Central America Standard Time
source: (UTC-06:00) Central America
de: (UTC-06:00) Zentralamerika
el: (UTC-06:00) Κεντρική Αμερική
fr: (UTC-06:00) Amérique centrale
ja: (UTC-06:00) 中央アメリカ
pt: (UTC-06:00) América Central

# Central Standard Time
source: (UTC-06:00) Central Time (US & Canada)
de: (UTC-06:00) Zentrale Zeit (USA & Kanada)
el: (UTC-06:00) Κεντρική ώρα (Η.Π.Α. & Καναδάς)
fr: (UTC-06:00) Heure du Centre (États-Unis et Canada)
ja: (UTC-06:00) 中部標準時 (米国およびカナダ)
pt: (UTC-06:00) Hora Central (EUA e Canadá)

# Easter Island Standard Time
source: (UTC-06:00) Easter Island
de: (UTC-06:00) Osterinsel
el: (UTC-06:00) Νήσος του Πάσχα
fr: (UTC-06:00) Île de Pâques
ja: (UTC-06:00) イースター島
pt: (UTC-06:00) Ilha de Páscoa

# Central Standard Time (Mexico)
source: (UTC-06:00) Guadalajara, Mexico City, Monterrey
de: (UTC-06:00) Guadalajara, Mexiko-Stadt, Monterrey
el: (UTC-06:00) Γκουανταλαχάρα, Πόλη του Μεξικού, Μοντερέυ
fr: (UTC-06:00) Guadalajara, Mexico, Monterrey
ja: (UTC-06:00) グアダラハラ、メキシコシティ、モンテレイ
pt: (UTC-06:00) Guadalajara, Cidade do México, Monterrey

# Canada Central Standard Time
source: (UTC-06:00) Saskatchewan
el: (UTC-06:00) Σασκάτσιουαν
ja: (UTC-06:00) サスカチュワン

# SA Pacific Standard Time
source: (UTC-05:00) Bogota, Lima, Quito, Rio Branco
de: (UTC-05:00) Bogotá, Lima, Quito, Rio Branco
el: (UTC-05:00) Μπογκοτά, Λίμα, Κουίτο, Ρίο Μπράνκο
ja: (UTC-05:00) ボゴタ、リマ、キト、リオブランコ
pt: (UTC-05:00) Bogotá, Lima, Quito, Rio Branco

# Eastern Standard Time (Mexico)
source: (UTC-05:00) Chetumal
el: (UTC-05:00) Τσετουμάλ
ja: (UTC-05:00) チェトゥマル

# Eastern Standard Time
source: (UTC-05:00) Eastern Time (US & Canada)
de: (UTC-05:00) Östliche Zeit (USA & Kanada)
el: (UTC-05:00) Ανατολική ώρα (Η.Π.Α. & Καναδάς)
fr: (UTC-05:00) Heure de l'Est (États-Unis et Canada)
ja: (UTC-05:00) 東部標準時 (米国およびカナダ)
pt: (UTC-05:00) Hora do Leste (EUA e Canadá)

# Haiti Standard Time
source: (UTC-05:00) Haiti
el: (UTC-05:00) Αϊτή
fr: (UTC-05:00) Haïti
ja: (UTC-05:00) ハイチ

# Cuba Standard Time
source: (UTC-05:00) Havana
de: (UTC-05:00) Havanna
el: (UTC-05:00) Αβάνα
fr: (UTC-05:00) La Havane
ja: (UTC-05:00) ハバナ

# US Eastern Standard Time
source: (UTC-05:00) Indiana (East)
de: (UTC-05:00) Indiana (Ost)
el: (UTC-05:00) Ιντιάνα (Ανατολική)
fr: (UTC-05:00) Indiana (Est)
ja: (UTC-05:00) インディアナ州 (東部)
pt: (UTC-05:00) Indiana (Leste)

# Turks And Caicos Standard Time
source: (UTC-05:00) Turks and Caicos
de: (UTC-05:00) Turks- und Caicosinseln
el: (UTC-05:00) Τερκ και Κάικος
fr: (UTC-05:00) Îles Turques-et-Caïques
ja: (UTC-05:00) タークス・カイコス諸島
pt: (UTC-05:00) Ilhas Turcas e Caicos

# Atlantic Standard Time
source: (UTC-04:00) Atlantic Time (Canada)
de: (UTC-04:00) Atlantik-Zeit (Kanada)
el: (UTC-04:00) Ώρα Ατλαντικού (Καναδάς)
fr: (UTC-04:00) Heure de l'Atlantique (Canada)
ja: (UTC-04:00) 大西洋標準時 (カナダ)
pt: (UTC-04:00) Hora do Atlântico (Canadá)

# Venezuela Standard Time
source: (UTC-04:00) Caracas
el: (UTC-04:00) Καράκας
ja: (UTC-04:00) カラカス

# Central Brazilian Standard Time
source: (UTC-04:00) Cuiaba
de: (UTC-04:00) Cuiabá
el: (UTC-04:00) Κουιάμπα
fr: (UTC-04:00) Cuiabá
ja: (UTC-04:00) クイアバ
pt: (UTC-04:00) Cuiabá

# SA Western Standard Time
source: (UTC-04:00) Georgetown, La Paz, Manaus, San Juan
el: (UTC-04:00) Τζόρτζταουν, Λα Παζ, Μανάους, Σαν Χουάν
ja: (UTC-04:00) ジョージタウン、ラパス、マナウス、サンフアン

# Pacific SA Standard Time
source: (UTC-04:00) Santiago
el: (UTC-04:00) Σαντιάγκο
ja: (UTC-04:00) サンティアゴ

# Paraguay Standard Time
source: (UTC-04:00) Asuncion
de: (UTC-04:00) Asunción
el: (UTC-04:00) Ασουνσιόν
fr: (UTC-04:00) Asunción
ja: (UTC-04:00) アスンシオン
pt: (UTC-04:00) Assunção

# Newfoundland Standard Time
source: (UTC-03:30) Newfoundland
de: (UTC-03:30) Neufundland
el: (UTC-03:30) Νέα Γη
fr: (UTC-03:30) Terre-Neuve
ja: (UTC-03:30) ニューファンドランド
pt: (UTC-03:30) Terra Nova

# Tocantins Standard Time
source: (UTC-03:00) Araguaina
de: (UTC-03:00) Araguaína
el: (UTC-03:00) Αραγκουαΐνα
fr: (UTC-03:00) Araguaína
ja: (UTC-03:00) アラグアイナ
pt: (UTC-03:00) Araguaína

# E. South America Standard Time
source: (UTC-03:00) Brasilia
de: (UTC-03:00) Brasília
el: (UTC-03:00) Μπραζίλια
ja: (UTC-03:00) ブラジリア
pt: (UTC-03:00) Brasília

# SA Eastern Standard Time
source: (UTC-03:00) Cayenne, Fortaleza
el: (UTC-03:00) Καγιέν, Φορταλέζα
ja: (UTC-03:00) カイエンヌ、フォルタレザ
pt: (UTC-03:00) Caiena, Fortaleza

# Argentina Standard Time
source: (UTC-03:00) City of Buenos Aires
de: (UTC-03:00) Buenos Aires
el: (UTC-03:00) Μπουένος Άιρες
fr: (UTC-03:00) Buenos Aires
ja: (UTC-03:00) ブエノスアイレス
pt: (UTC-03:00) Buenos Aires

# Montevideo Standard Time
source: (UTC-03:00) Montevideo
el: (UTC-03:00) Μοντεβιδέο
ja: (UTC-03:00) モンテビデオ
pt: (UTC-03:00) Montevideu

# Magallanes Standard Time
source: (UTC-03:00) Punta Arenas
el: (UTC-03:00) Πούντα Αρένας
ja: (UTC-03:00) プンタアレナス

# Saint Pierre Standard Time
source: (UTC-03:00) Saint Pierre and Miquelon
de: (UTC-03:00) Saint-Pierre und Miquelon
el: (UTC-03:00) Σεν Πιερ και Μικελόν
fr: (UTC-03:00) Saint-Pierre-et-Miquelon
ja: (UTC-03:00) サンピエール島・ミクロン島
pt: (UTC-03:00) São Pedro e Miquelão

# Bahia Standard Time
source: (UTC-03:00) Salvador
el: (UTC-03:00) Σαλβαδόρ
ja: (UTC-03:00) サルバドール

# UTC-02
source: (UTC-02:00) Coordinated Universal Time-02
de: (UTC-02:00) Koordinierte Weltzeit-02
el: (UTC-02:00) Συντονισμένη παγκόσμια ώρα-02
fr: (UTC-02:00) Temps universel coordonné-02
ja: (UTC-02:00) 協定世界時-02
pt: (UTC-02:00) Tempo Universal Coordenado-02

# Greenland Standard Time
source: (UTC-02:00) Greenland
de: (UTC-02:00) Grönland
el: (UTC-02:00) Γροιλανδία
fr: (UTC-02:00) Groenland
ja: (UTC-02:00) グリーンランド
pt: (UTC-02:00) Gronelândia

# Mid-Atlantic Standard Time
source: (UTC-02:00) Mid-Atlantic - Old
de: (UTC-02:00) Mittelatlantik - Alt
el: (UTC-02:00) Μέσος Ατλαντικός - Παλαιό
fr: (UTC-02:00) Atlantique central - Ancien
ja: (UTC-02:00) 中部大西洋 - 旧
pt: (UTC-02:00) Atlântico Central - Antigo

# Azores Standard Time
source: (UTC-01:00) Azores
de: (UTC-01:00) Azoren
el: (UTC-01:00) Αζόρες
fr: (UTC-01:00) Açores
ja: (UTC-01:00) アゾレス諸島
pt: (UTC-01:00) Açores

# Cape Verde Standard Time
source: (UTC-01:00) Cabo Verde Is.
de: (UTC-01:00) Cabo Verde
el: (UTC-01:00) Νησιά Κάμπο Βέρντε
fr: (UTC-01:00) Îles du Cap-Vert
ja: (UTC-01:00) カーボベルデ諸島
pt: (UTC-01:00) Ilhas de Cabo Verde

# GMT Standard Time
source: (UTC+00:00) Dublin, Edinburgh, Lisbon, London
de: (UTC+00:00) Dublin, Edinburgh, Lissabon, London
el: (UTC+00:00) Δουβλίνο, Εδιμβούργο, Λισαβώνα, Λονδίνο
fr: (UTC+00:00) Dublin, Édimbourg, Lisbonne, Londres
ja: (UTC+00:00) ダブリン、エジンバラ、リスボン、ロンドン
pt: (UTC+00:00) Dublin, Edimburgo, Lisboa, Londres

# Greenwich Standard Time
source: (UTC+00:00) Monrovia, Reykjavik
de: (UTC+00:00) Monrovia, Reykjavík
el: (UTC+00:00) Μονρόβια, Ρέικιαβικ
ja: (UTC+00:00) モンロビア、レイキャビク
pt: (UTC+00:00) Monróvia, Reiquiavique

# Sao Tome Standard Time
source: (UTC+00:00) Sao Tome
de: (UTC+00:00) São Tomé
el: (UTC+00:00) Σάο Τομέ
fr: (UTC+00:00) São Tomé
ja: (UTC+00:00) サントメ
pt: (UTC+00:00) São Tomé

# Morocco Standard Time
source: (UTC+01:00) Casablanca
el: (UTC+01:00) Καζαμπλάνκα
ja: (UTC+01:00) カサブランカ

# W. Europe Standard Time
source: (UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
de: (UTC+01:00) Amsterdam, Berlin, Bern, Rom, Stockholm, Wien
el: (UTC+01:00) Άμστερνταμ, Βερολίνο, Βέρνη, Ρώμη, Στοκχόλμη, Βιέννη
fr: (UTC+01:00) Amsterdam, Berlin, Berne, Rome, Stockholm, Vienne
ja: (UTC+01:00) アムステルダム、ベルリン、ベルン、ローマ、ストックホルム、ウィーン
pt: (UTC+01:00) Amesterdão, Berlim, Berna, Roma, Estocolmo, Viena

# Central Europe Standard Time
source: (UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague
de: (UTC+01:00) Belgrad, Bratislava, Budapest, Ljubljana, Prag
el: (UTC+01:00) Βελιγράδι, Μπρατισλάβα, Βουδαπέστη, Λουμπλιάνα, Πράγα
ja: (UTC+01:00) ベオグラード、ブラチスラバ、ブダペスト、リュブリャナ、プラハ
pt: (UTC+01:00) Belgrado, Bratislava, Budapeste, Liubliana, Praga

# Romance Standard Time
source: (UTC+01:00) Brussels, Copenhagen, Madrid, Paris
de: (UTC+01:00) Brüssel, Kopenhagen, Madrid, Paris
el: (UTC+01:00) Βρυξέλες, Κοπεγχάγη, Μαδρίτη, Παρίσι
fr: (UTC+01:00) Bruxelles, Copenhague, Madrid, Paris
ja: (UTC+01:00) ブリュッセル、コペンハーゲン、マドリード、パリ
pt: (UTC+01:00) Bruxelas, Copenhaga, Madrid, Paris

# Central European Standard Time
source: (UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb
de: (UTC+01:00) Sarajevo, Skopje, Warschau, Zagreb
el: (UTC+01:00) Σαράγεβο, Σκόπια, Βαρσοβία, Ζάγκρεμπ
fr: (UTC+01:00) Sarajevo, Skopje, Varsovie, Zagreb
ja: (UTC+01:00) サラエボ、スコピエ、ワルシャワ、ザグレブ
pt: (UTC+01:00) Sarajevo, Skopje, Varsóvia, Zagreb

# W. Central Africa Standard Time
source: (UTC+01:00) West Central Africa
de: (UTC+01:00) West-Zentralafrika
el: (UTC+01:00) Κεντροδυτική Αφρική
fr: (UTC+01:00) Afrique centrale de l'Ouest
ja: (UTC+01:00) 西中央アフリカ
pt: (UTC+01:00) África Centro-Ocidental

# GTB Standard Time
source: (UTC+02:00) Athens, Bucharest
de: (UTC+02:00) Athen, Bukarest
el: (UTC+02:00) Αθήνα, Βουκουρέστι
fr: (UTC+02:00) Athènes, Bucarest
ja: (UTC+02:00) アテネ、ブカレスト
pt: (UTC+02:00) Atenas, Bucareste

# Middle East Standard Time
source: (UTC+02:00) Beirut
el: (UTC+02:00) Βυρηττός
fr: (UTC+02:00) Beyrouth
ja: (UTC+02:00) ベイルート
pt: (UTC+02:00) Beirute

# Egypt Standard Time
source: (UTC+02:00) Cairo
de: (UTC+02:00) Kairo
el: (UTC+02:00) Κάιρο
fr: (UTC+02:00) Le Caire
ja: (UTC+02:00) カイロ

# E. Europe Standard Time
source: (UTC+02:00) Chisinau
el: (UTC+02:00) Κισινάου
ja: (UTC+02:00) キシナウ
pt: (UTC+02:00) Quichinau

# West Bank Standard Time
source: (UTC+02:00) Gaza, Hebron
el: (UTC+02:00) Γάζα, Χεβρώνα
fr: (UTC+02:00) Gaza, Hébron
ja: (UTC+02:00) ガザ、ヘブロン
pt: (UTC+02:00) Gaza, Hebrom

# South Africa Standard Time
source: (UTC+02:00) Harare, Pretoria
el: (UTC+02:00) Χαράρε, Πραιτόρια
ja: (UTC+02:00) ハラレ、プレトリア
pt: (UTC+02:00) Harare, Pretória

# FLE Standard Time
source: (UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius
de: (UTC+02:00) Helsinki, Kiew, Riga, Sofia, Tallinn, Vilnius
el: (UTC+02:00) Ελσίνκι, Κίεβο, Ρίγα, Σόφια, Ταλίν, Βίλνιους (Bίλνα)
fr: (UTC+02:00) Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius
ja: (UTC+02:00) ヘルシンキ、キエフ、リガ、ソフィア、タリン、ビリニュス
pt: (UTC+02:00) Helsínquia, Kiev, Riga, Sófia, Talim, Vilnius

# Israel Standard Time
source: (UTC+02:00) Jerusalem
el: (UTC+02:00) Ιερουσαλήμ
fr: (UTC+02:00) Jérusalem
ja: (UTC+02:00) エルサレム
pt: (UTC+02:00) Jerusalém

# South Sudan Standard Time
source: (UTC+02:00) Juba
fr: (UTC+02:00) Djouba
ja: (UTC+02:00) ジュバ

# Kaliningrad Standard Time
source: (UTC+02:00) Kaliningrad
el: (UTC+02:00) Καλίνινγκραντ
ja: (UTC+02:00) カリーニングラード
pt: (UTC+02:00) Caliningrado

# Sudan Standard Time
source: (UTC+02:00) Khartoum
de: (UTC+02:00) Khartum
el: (UTC+02:00) Χαρτούμ
ja: (UTC+02:00) ハルツーム
pt: (UTC+02:00) Cartum

# Libya Standard Time
source: (UTC+02:00) Tripoli
de: (UTC+02:00) Tripolis
el: (UTC+02:00) Τρίπολη
ja: (UTC+02:00) トリポリ
pt: (UTC+02:00) Trípoli

# Namibia Standard Time
source: (UTC+02:00) Windhoek
el: (UTC+02:00) Γουίντχουκ
ja: (UTC+02:00) ウィントフック

# Jordan Standard Time
source: (UTC+03:00) Amman
el: (UTC+03:00) Αμμάν
ja: (UTC+03:00) アンマン
pt: (UTC+03:00) Amã

# Arabic Standard Time
source: (UTC+03:00) Baghdad
de: (UTC+03:00) Bagdad
el: (UTC+03:00) Βαγδάτη
fr: (UTC+03:00) Bagdad
ja: (UTC+03:00) バグダッド
pt: (UTC+03:00) Bagdade

# Syria Standard Time
source: (UTC+03:00) Damascus
de: (UTC+03:00) Damaskus
el: (UTC+03:00) Δαμασκός
fr: (UTC+03:00) Damas
ja: (UTC+03:00) ダマスカス
pt: (UTC+03:00) Damasco

# Turkey Standard Time
source: (UTC+03:00) Istanbul
el: (UTC+03:00) Κωνσταντινούπολη
ja: (UTC+03:00) イスタンブール
pt: (UTC+03:00) Istambul

# Arab Standard Time
source: (UTC+03:00) Kuwait, Riyadh
de: (UTC+03:00) Kuwait, Riad
el: (UTC+03:00) Κουβέιτ, Ριάντ
fr: (UTC+03:00) Koweït, Riyad
ja: (UTC+03:00) クウェート、リヤド
pt: (UTC+03:00) Kuwait, Riade

# Belarus Standard Time
source: (UTC+03:00) Minsk
el: (UTC+03:00) Μινσκ
ja: (UTC+03:00) ミンスク

# Russian Standard Time
source: (UTC+03:00) Moscow, St. Petersburg
de: (UTC+03:00) Moskau, St. Petersburg
el: (UTC+03:00) Μόσχα, Αγ. Πετρούπολη
fr: (UTC+03:00) Moscou, Saint-Pétersbourg
ja: (UTC+03:00) モスクワ、サンクトペテルブルク
pt: (UTC+03:00) Moscovo, São Petersburgo

# E. Africa Standard Time
source: (UTC+03:00) Nairobi
el: (UTC+03:00) Ναϊρόμπι
ja: (UTC+03:00) ナイロビ

# Volgograd Standard Time
source: (UTC+03:00) Volgograd
de: (UTC+03:00) Wolgograd
el: (UTC+03:00) Βόλγκογκραντ
ja: (UTC+03:00) ボルゴグラード
pt: (UTC+03:00) Volgogrado

# Iran Standard Time
source: (UTC+03:30) Tehran
de: (UTC+03:30) Teheran
el: (UTC+03:30) Τεχεράνη
fr: (UTC+03:30) Téhéran
ja: (UTC+03:30) テヘラン
pt: (UTC+03:30) Teerão

# Arabian Standard Time
source: (UTC+04:00) Abu Dhabi, Muscat
de: (UTC+04:00) Abu Dhabi, Maskat
el: (UTC+04:00) Αμπού Ντάμπι, Μουσκάτ
fr: (UTC+04:00) Abou Dabi, Mascate
ja: (UTC+04:00) アブダビ、マスカット
pt: (UTC+04:00) Abu Dhabi, Mascate

# Astrakhan Standard Time
source: (UTC+04:00) Astrakhan, Ulyanovsk
de: (UTC+04:00) Astrachan, Uljanowsk
el: (UTC+04:00) Αστραχάν, Ουλιάνοφσκ
fr: (UTC+04:00) Astrakhan, Oulianovsk
ja: (UTC+04:00) アストラハン、ウリヤノフスク
pt: (UTC+04:00) Astracã, Ulianovsk

# Azerbaijan Standard Time
source: (UTC+04:00) Baku
el: (UTC+04:00) Μπακού
fr: (UTC+04:00) Bakou
ja: (UTC+04:00) バクー
pt: (UTC+04:00) Bacu

# Russia Time Zone 3
source: (UTC+04:00) Izhevsk, Samara
de: (UTC+04:00) Ischewsk, Samara
el: (UTC+04:00) Ιζέβσκ, Σαμάρα
fr: (UTC+04:00) Ijevsk, Samara
ja: (UTC+04:00) イジェフスク、サマラ

# Mauritius Standard Time
source: (UTC+04:00) Port Louis
el: (UTC+04:00) Πορ Λουί
ja: (UTC+04:00) ポートルイス

# Saratov Standard Time
source: (UTC+04:00) Saratov
de: (UTC+04:00) Saratow
el: (UTC+04:00) Σαράτοφ
ja: (UTC+04:00) サラトフ

# Georgian Standard Time
source: (UTC+04:00) Tbilisi
de: (UTC+04:00) Tiflis
el: (UTC+04:00) Τιφλίδα
fr: (UTC+04:00) Tbilissi
ja: (UTC+04:00) トビリシ

# Caucasus Standard Time
source: (UTC+04:00) Yerevan
de: (UTC+04:00) Eriwan
el: (UTC+04:00) Ερεβάν
fr: (UTC+04:00) Erevan
ja: (UTC+04:00) エレバン
pt: (UTC+04:00) Erevã

# Afghanistan Standard Time
source: (UTC+04:30) Kabul
el: (UTC+04:30) Καμπούλ
fr: (UTC+04:30) Kaboul
ja: (UTC+04:30) カブール
pt: (UTC+04:30) Cabul

# West Asia Standard Time
source: (UTC+05:00) Ashgabat, Tashkent
de: (UTC+05:00) Aschgabat, Taschkent
el: (UTC+05:00) Ασχαμπάτ, Τασκένδη
fr: (UTC+05:00) Achgabat, Tachkent
ja: (UTC+05:00) アシガバード、タシケント
pt: (UTC+05:00) Asgabate, Tashkent

# Qyzylorda Standard Time
source: (UTC+05:00) Astana
el: (UTC+05:00) Αστάνα
ja: (UTC+05:00) アスタナ

# Ekaterinburg Standard Time
source: (UTC+05:00) Ekaterinburg
de: (UTC+05:00) Jekaterinburg
el: (UTC+05:00) Εκατερίνμπουργκ
fr: (UTC+05:00) Iekaterinbourg
ja: (UTC+05:00) エカテリンブルク
pt: (UTC+05:00) Ecaterimburgo

# Pakistan Standard Time
source: (UTC+05:00) Islamabad, Karachi
el: (UTC+05:00) Ισλαμαμπάντ, Καράτσι
ja: (UTC+05:00) イスラマバード、カラチ
pt: (UTC+05:00) Islamabad, Carachi

# India Standard Time
source: (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
de: (UTC+05:30) Chennai, Kolkata, Mumbai, Neu-Delhi
el: (UTC+05:30) Τσενάι, Κολκάτα, Μουμπάι, Νέο Δελχί
ja: (UTC+05:30) チェンナイ、コルカタ、ムンバイ、ニューデリー
pt: (UTC+05:30) Chennai, Calcutá, Mumbai, Nova Deli

# Sri Lanka Standard Time
source: (UTC+05:30) Sri Jayawardenepura
el: (UTC+05:30) Σρι Τζαγιαβαρνταναπούρα
ja: (UTC+05:30) スリジャヤワルダナプラコッテ

# Nepal Standard Time
source: (UTC+05:45) Kathmandu
el: (UTC+05:45) Κατμαντού
fr: (UTC+05:45) Katmandou
ja: (UTC+05:45) カトマンズ
pt: (UTC+05:45) Catmandu

# Central Asia Standard Time
source: (UTC+06:00) Bishkek
de: (UTC+06:00) Bischkek
el: (UTC+06:00) Μπισκέκ
fr: (UTC+06:00) Bichkek
ja: (UTC+06:00) ビシュケク
pt: (UTC+06:00) Bisqueque

# Bangladesh Standard Time
source: (UTC+06:00) Dhaka
el: (UTC+06:00) Ντάκα
fr: (UTC+06:00) Dacca
ja: (UTC+06:00) ダッカ
pt: (UTC+06:00) Daca

# Omsk Standard Time
source: (UTC+06:00) Omsk
el: (UTC+06:00) Ομσκ
ja: (UTC+06:00) オムスク

# Myanmar Standard Time
source: (UTC+06:30) Yangon (Rangoon)
de: (UTC+06:30) Rangun
el: (UTC+06:30) Γιανγκόν (Ρανγκούν)
fr: (UTC+06:30) Rangoun
ja: (UTC+06:30) ヤンゴン (ラングーン)
pt: (UTC+06:30) Rangum

# SE Asia Standard Time
source: (UTC+07:00) Bangkok, Hanoi, Jakarta
el: (UTC+07:00) Μπανγκόκ, Ανόι, Τζακάρτα
fr: (UTC+07:00) Bangkok, Hanoï, Jakarta
ja: (UTC+07:00) バンコク、ハノイ、ジャカルタ
pt: (UTC+07:00) Banguecoque, Hanói, Jacarta

# Altai Standard Time
source: (UTC+07:00) Barnaul, Gorno-Altaysk
de: (UTC+07:00) Barnaul, Gorno-Altaisk
el: (UTC+07:00) Μπαρναούλ, Γκόρνο-Αλτάισκ
fr: (UTC+07:00) Barnaoul, Gorno-Altaïsk
ja: (UTC+07:00) バルナウル、ゴルノアルタイスク

# W. Mongolia Standard Time
source: (UTC+07:00) Hovd
de: (UTC+07:00) Chowd
el: (UTC+07:00) Χοβντ
ja: (UTC+07:00) ホブド

# North Asia Standard Time
source: (UTC+07:00) Krasnoyarsk
de: (UTC+07:00) Krasnojarsk
el: (UTC+07:00) Κρασνογιάρσκ
fr: (UTC+07:00) Krasnoïarsk
ja: (UTC+07:00) クラスノヤルスク

# N. Central Asia Standard Time
source: (UTC+07:00) Novosibirsk
de: (UTC+07:00) Nowosibirsk
el: (UTC+07:00) Νοβοσιμπίρσκ
fr: (UTC+07:00) Novossibirsk
ja: (UTC+07:00) ノボシビルスク

# Tomsk Standard Time
source: (UTC+07:00) Tomsk
el: (UTC+07:00) Τομσκ
ja: (UTC+07:00) トムスク

# China Standard Time
source: (UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi
de: (UTC+08:00) Peking, Chongqing, Hongkong, Ürümqi
el: (UTC+08:00) Πεκίνο, Τσονγκ-κινγκ, Χονγκ Κονγκ ΕΔΠ, Ουρούμκι
fr: (UTC+08:00) Pékin, Chongqing, Hong Kong, Urumqi
ja: (UTC+08:00) 北京、重慶、香港特別行政区、ウルムチ
pt: (UTC+08:00) Pequim, Chongqing, Hong Kong, Urumqi

# North Asia East Standard Time
source: (UTC+08:00) Irkutsk
el: (UTC+08:00) Ιρκούτσκ
fr: (UTC+08:00) Irkoutsk
ja: (UTC+08:00) イルクーツク

# Singapore Standard Time
source: (UTC+08:00) Kuala Lumpur, Singapore
de: (UTC+08:00) Kuala Lumpur, Singapur
el: (UTC+08:00) Κουάλα Λουμπούρ, Σιγκαπούρη
fr: (UTC+08:00) Kuala Lumpur, Singapour
ja: (UTC+08:00) クアラルンプール、シンガポール
pt: (UTC+08:00) Kuala Lumpur, Singapura

# W. Australia Standard Time
source: (UTC+08:00) Perth
el: (UTC+08:00) Περθ
ja: (UTC+08:00) パース

# Taipei Standard Time
source: (UTC+08:00) Taipei
de: (UTC+08:00) Taipeh
el: (UTC+08:00) Ταϊπέι
ja: (UTC+08:00) 台北
pt: (UTC+08:00) Taipé

# Ulaanbaatar Standard Time
source: (UTC+08:00) Ulaanbaatar
el: (UTC+08:00) Ουλάν Μπατόρ
fr: (UTC+08:00) Oulan-Bator
ja: (UTC+08:00) ウランバートル
pt: (UTC+08:00) Ulan Bator

# Aus Central W. Standard Time
source: (UTC+08:45) Eucla
el: (UTC+08:45) Γιούκλα
ja: (UTC+08:45) ユークラ

# Transbaikal Standard Time
source: (UTC+09:00) Chita
de: (UTC+09:00) Tschita
el: (UTC+09:00) Τσιτά
fr: (UTC+09:00) Tchita
ja: (UTC+09:00) チタ

# Tokyo Standard Time
source: (UTC+09:00) Osaka, Sapporo, Tokyo
de: (UTC+09:00) Osaka, Sapporo, Tokio
el: (UTC+09:00) Οσάκα, Σαππόρο, Τόκιο
ja: (UTC+09:00) 大阪、札幌、東京
pt: (UTC+09:00) Osaca, Sapporo, Tóquio

# North Korea Standard Time
source: (UTC+09:00) Pyongyang
de: (UTC+09:00) Pjöngjang
el: (UTC+09:00) Πιονγκ Γιανγκ
ja: (UTC+09:00) ピョンヤン

# Korea Standard Time
source: (UTC+09:00) Seoul
el: (UTC+09:00) Σεούλ
fr: (UTC+09:00) Séoul
ja: (UTC+09:00) ソウル
pt: (UTC+09:00) Seul

# Yakutsk Standard Time
source: (UTC+09:00) Yakutsk
de: (UTC+09:00) Jakutsk
el: (UTC+09:00) Γιακούτσκ
fr: (UTC+09:00) Iakoutsk
ja: (UTC+09:00) ヤクーツク

# Cen. Australia Standard Time
source: (UTC+09:30) Adelaide
el: (UTC+09:30) Αδελαΐδα
fr: (UTC+09:30) Adélaïde
ja: (UTC+09:30) アデレード

# AUS Central Standard Time
source: (UTC+09:30) Darwin
el: (UTC+09:30) Ντάργουιν
ja: (UTC+09:30) ダーウィン

# E. Australia Standard Time
source: (UTC+10:00) Brisbane
el: (UTC+10:00) Μπρίσμπεϊν
ja: (UTC+10:00) ブリスベン

# AUS Eastern Standard Time
source: (UTC+10:00) Canberra, Melbourne, Sydney
el: (UTC+10:00) Καμπέρα, Μελβούρνη, Σίντνεϋ
ja: (UTC+10:00) キャンベラ、メルボルン、シドニー
pt: (UTC+10:00) Camberra, Melbourne, Sydney

# West Pacific Standard Time
source: (UTC+10:00) Guam, Port Moresby
el: (UTC+10:00) Γκουάμ, Πορτ Μόρεσμπι
ja: (UTC+10:00) グアム、ポートモレスビー

# Tasmania Standard Time
source: (UTC+10:00) Hobart
el: (UTC+10:00) Χόμπαρτ
ja: (UTC+10:00) ホバート

# Vladivostok Standard Time
source: (UTC+10:00) Vladivostok
de: (UTC+10:00) Wladiwostok
el: (UTC+10:00) Βλαδιβοστόκ
ja: (UTC+10:00) ウラジオストク

# Lord Howe Standard Time
source: (UTC+10:30) Lord Howe Island
de: (UTC+10:30) Lord-Howe-Insel
el: (UTC+10:30) Νησί Λορντ Χάου
fr: (UTC+10:30) Île Lord Howe
ja: (UTC+10:30) ロードハウ島
pt: (UTC+10:30) Ilha Lord Howe

# Bougainville Standard Time
source: (UTC+11:00) Bougainville Island
de: (UTC+11:00) Bougainville-Insel
el: (UTC+11:00) Νήσος Μπουγκενβίλ
fr: (UTC+11:00) Île de Bougainville
ja: (UTC+11:00) ブーゲンビル島
pt: (UTC+11:00) Ilha de Bougainville

# Russia Time Zone 10
source: (UTC+11:00) Chokurdakh
de: (UTC+11:00) Tschokurdach
el: (UTC+11:00) Τσοκουρντάχ
fr: (UTC+11:00) Tchokourdakh
ja: (UTC+11:00) チョクルダフ

# Magadan Standard Time
source: (UTC+11:00) Magadan
el: (UTC+11:00) Μάγκανταν
ja: (UTC+11:00) マガダン

# Norfolk Standard Time
source: (UTC+11:00) Norfolk Island
de: (UTC+11:00) Norfolkinsel
el: (UTC+11:00) Νήσος Νόρφολκ
fr: (UTC+11:00) Île Norfolk
ja: (UTC+11:00) ノーフォーク島
pt: (UTC+11:00) Ilha Norfolk

# Sakhalin Standard Time
source: (UTC+11:00) Sakhalin
de: (UTC+11:00) Sachalin
el: (UTC+11:00) Σαχαλίνη
fr: (UTC+11:00) Sakhaline
ja: (UTC+11:00) サハリン
pt: (UTC+11:00) Sacalina
