Repository: indice-co/Indice.Platform
Catalog: src/Indice.Common/TimeZones/ZoneInfoTranslations.*.resx
Languages: de, el, fr, ja, pt

# America/Noronha
source: (UTC-02:00) Fernando de Noronha
el: (UTC-02:00) Νορόνια
ja: (UTC-02:00) ノローニャ

# Brazil/DeNoronha
source: (UTC-02:00) Fernando de Noronha
el: (UTC-02:00) Νορόνια
ja: (UTC-02:00) ノローニャ

# America/North_Dakota/Beulah
source: (UTC-06:00) Beulah, North Dakota
el: (UTC-06:00) Μπέουλα, Βόρεια Ντακότα
ja: (UTC-06:00) ノースダコタ州ビューラー

# America/North_Dakota/Center
source: (UTC-06:00) Center, North Dakota
el: (UTC-06:00) Σέντερ, Βόρεια Ντακότα
ja: (UTC-06:00) ノースダコタ州センター

# America/North_Dakota/New_Salem
source: (UTC-06:00) New Salem, North Dakota
el: (UTC-06:00) Νιου Σέιλεμ, Βόρεια Ντακότα
ja: (UTC-06:00) ノースダコタ州ニューセーラム

# America/Nuuk
source: (UTC-02:00) Nuuk
el: (UTC-02:00) Νουούκ
ja: (UTC-02:00) ヌーク

# America/Godthab
source: (UTC-02:00) Nuuk
de: (UTC-02:00) Grönland
el: (UTC-02:00) Νουούκ
fr: (UTC-02:00) Groenland
ja: (UTC-02:00) ヌーク
pt: (UTC-02:00) Gronelândia

# America/Ojinaga
source: (UTC-06:00) Ojinaga
el: (UTC-06:00) Οχινάγκα
ja: (UTC-06:00) オヒナガ

# America/Panama
source: (UTC-05:00) Panama
el: (UTC-05:00) Παναμάς
ja: (UTC-05:00) パナマ

# America/Pangnirtung
source: (UTC-05:00) Pangnirtung
el: (UTC-05:00) Ικαλούιτ
ja: (UTC-05:00) イカルイット

# America/Paramaribo
source: (UTC-03:00) Paramaribo
el: (UTC-03:00) Παραμαρίμπο
ja: (UTC-03:00) パラマリボ

# America/Phoenix
source: (UTC-07:00) Phoenix
de: (UTC-07:00) Arizona
el: (UTC-07:00) Φοίνιξ
fr: (UTC-07:00) Arizona
ja: (UTC-07:00) フェニックス
pt: (UTC-07:00) Arizona

# US/Arizona
source: (UTC-07:00) Phoenix
el: (UTC-07:00) Φοίνιξ
ja: (UTC-07:00) フェニックス

# America/Port-au-Prince
source: (UTC-05:00) Port-au-Prince
de: (UTC-05:00) Haiti
el: (UTC-05:00) Πορτ-ο-Πρενς
fr: (UTC-05:00) Haïti
ja: (UTC-05:00) ポルトープランス
pt: (UTC-05:00) Haiti

# America/Port_of_Spain
source: (UTC-04:00) St. Barthélemy
el: (UTC-04:00) Πορτ οφ Σπέιν
ja: (UTC-04:00) ポートオブスペイン

# America/Porto_Acre
source: (UTC-05:00) Porto Acre
el: (UTC-05:00) Ρίο Μπράνκο
ja: (UTC-05:00) リオブランコ

# America/Porto_Velho
source: (UTC-04:00) Porto Velho
el: (UTC-04:00) Πόρτο Βέλιο
ja: (UTC-04:00) ポルトベーリョ

# America/Puerto_Rico
source: (UTC-04:00) Puerto Rico
el: (UTC-04:00) Πουέρτο Ρίκο
ja: (UTC-04:00) プエルトリコ

# America/Punta_Arenas
source: (UTC-03:00) Punta Arenas
el: (UTC-03:00) Πούντα Αρένας
ja: (UTC-03:00) プンタアレナス

# America/Rainy_River
source: (UTC-06:00) Rainy River
el: (UTC-06:00) Γουίνιπεγκ
ja: (UTC-06:00) ウィニペグ

# America/Rankin_Inlet
source: (UTC-06:00) Rankin Inlet
el: (UTC-06:00) Ράνκιν Ίνλετ
ja: (UTC-06:00) ランキンインレット

# America/Recife
source: (UTC-03:00) Recife
el: (UTC-03:00) Ρεσίφε
ja: (UTC-03:00) レシフェ

# America/Regina
source: (UTC-06:00) Regina
de: (UTC-06:00) Saskatchewan
el: (UTC-06:00) Ρετζάινα
fr: (UTC-06:00) Saskatchewan
ja: (UTC-06:00) レジャイナ
pt: (UTC-06:00) Saskatchewan

# Canada/Saskatchewan
source: (UTC-06:00) Regina
el: (UTC-06:00) Ρετζάινα
ja: (UTC-06:00) レジャイナ

# America/Resolute
source: (UTC-06:00) Resolute
el: (UTC-06:00) Ρέζολουτ
ja: (UTC-06:00) レゾリュート

# America/Rio_Branco
source: (UTC-05:00) Rio Branco
el: (UTC-05:00) Ρίο Μπράνκο
ja: (UTC-05:00) リオブランコ

# Brazil/Acre
source: (UTC-05:00) Rio Branco
el: (UTC-05:00) Ρίο Μπράνκο
ja: (UTC-05:00) リオブランコ

# America/Santa_Isabel
source: (UTC-08:00) Santa Isabel
el: (UTC-08:00) Τιχουάνα
ja: (UTC-08:00) ティフアナ

# America/Santarem
source: (UTC-03:00) Santarém
el: (UTC-03:00) Σανταρέμ
ja: (UTC-03:00) サンタレム

# America/Santiago
source: (UTC-04:00) Santiago
el: (UTC-04:00) Σαντιάγκο
ja: (UTC-04:00) サンチアゴ

# Chile/Continental
source: (UTC-04:00) Santiago
el: (UTC-04:00) Σαντιάγκο
ja: (UTC-04:00) サンチアゴ

# America/Santo_Domingo
source: (UTC-04:00) Santo Domingo
el: (UTC-04:00) Άγιος Δομίνικος
ja: (UTC-04:00) サントドミンゴ

# America/Sao_Paulo
source: (UTC-03:00) São Paulo
de: (UTC-03:00) Brasília
el: (UTC-03:00) Σάο Πάολο
fr: (UTC-03:00) Brasilia
ja: (UTC-03:00) サンパウロ
pt: (UTC-03:00) Brasília

# Brazil/East
source: (UTC-03:00) São Paulo
el: (UTC-03:00) Σάο Πάολο
ja: (UTC-03:00) サンパウロ

# America/Scoresbysund
source: (UTC-02:00) Ittoqqortoormiit
el: (UTC-02:00) Σκορεσμπίσουντ
ja: (UTC-02:00) イトコルトルミット

# America/Shiprock
source: (UTC-07:00) Shiprock
el: (UTC-07:00) Ντένβερ
ja: (UTC-07:00) デンバー

# America/Sitka
source: (UTC-09:00) Sitka
el: (UTC-09:00) Σίτκα
ja: (UTC-09:00) シトカ

# America/St_Barthelemy
source: (UTC-04:00) St. Barthélemy
el: (UTC-04:00) Άγιος Βαρθολομαίος
ja: (UTC-04:00) サン・バルテルミー

# America/St_Johns
source: (UTC-03:30) St. John’s
de: (UTC-03:30) Neufundland
el: (UTC-03:30) Σεν Τζονς
fr: (UTC-03:30) Terre-Neuve
ja: (UTC-03:30) セントジョンズ
pt: (UTC-03:30) Terra Nova

# Canada/Newfoundland
source: (UTC-03:30) St. John’s
el: (UTC-03:30) Σεν Τζονς
ja: (UTC-03:30) セントジョンズ

# America/St_Kitts
source: (UTC-04:00) St. Kitts
el: (UTC-04:00) Σεν Κιτς
ja: (UTC-04:00) セントクリストファー

# America/St_Lucia
source: (UTC-04:00) St. Lucia
el: (UTC-04:00) Αγία Λουκία
ja: (UTC-04:00) セントルシア

# America/St_Thomas
source: (UTC-04:00) St. Thomas
el: (UTC-04:00) Άγιος Θωμάς
ja: (UTC-04:00) セントトーマス

# America/St_Vincent
source: (UTC-04:00) St. Vincent
el: (UTC-04:00) Άγιος Βικέντιος
ja: (UTC-04:00) セントビンセント

# America/Swift_Current
source: (UTC-06:00) Swift Current
el: (UTC-06:00) Σουίφτ Κάρεντ
ja: (UTC-06:00) スウィフトカレント

# America/Tegucigalpa
source: (UTC-06:00) Tegucigalpa
el: (UTC-06:00) Τεγκουσιγκάλπα
ja: (UTC-06:00) テグシガルパ

# America/Thule
source: (UTC-04:00) Thule
el: (UTC-04:00) Θούλη
ja: (UTC-04:00) チューレ

# America/Thunder_Bay
source: (UTC-05:00) Thunder Bay
el: (UTC-05:00) Τορόντο
ja: (UTC-05:00) トロント

# America/Tijuana
source: (UTC-08:00) Tijuana
de: (UTC-08:00) Baja California
el: (UTC-08:00) Τιχουάνα
fr: (UTC-08:00) Basse-Californie
ja: (UTC-08:00) ティフアナ
pt: (UTC-08:00) Baixa Califórnia

# Mexico/BajaNorte
source: (UTC-08:00) Tijuana
el: (UTC-08:00) Τιχουάνα
ja: (UTC-08:00) ティフアナ

# America/Toronto
source: (UTC-05:00) Toronto
el: (UTC-05:00) Τορόντο
ja: (UTC-05:00) トロント

# Canada/Eastern
source: (UTC-05:00) Toronto
el: (UTC-05:00) Τορόντο
ja: (UTC-05:00) トロント

# America/Tortola
source: (UTC-04:00) Tortola
el: (UTC-04:00) Τορτόλα
ja: (UTC-04:00) トルトーラ

# America/Vancouver
source: (UTC-08:00) Vancouver
el: (UTC-08:00) Βανκούβερ
ja: (UTC-08:00) バンクーバー

# Canada/Pacific
source: (UTC-08:00) Vancouver
el: (UTC-08:00) Βανκούβερ
ja: (UTC-08:00) バンクーバー

# America/Virgin
source: (UTC-04:00) St. Thomas
el: (UTC-04:00) Άγιος Θωμάς
ja: (UTC-04:00) セントトーマス

# America/Whitehorse
source: (UTC-07:00) Whitehorse
de: (UTC-07:00) Yukon
el: (UTC-07:00) Γουάιτχορς
fr: (UTC-07:00) Yukon
ja: (UTC-07:00) ホワイトホース
pt: (UTC-07:00) Yukon

# Canada/Yukon
source: (UTC-07:00) Whitehorse
el: (UTC-07:00) Γουάιτχορς
ja: (UTC-07:00) ホワイトホース

# America/Winnipeg
source: (UTC-06:00) Winnipeg
el: (UTC-06:00) Γουίνιπεγκ
ja: (UTC-06:00) ウィニペグ

# Canada/Central
source: (UTC-06:00) Winnipeg
el: (UTC-06:00) Γουίνιπεγκ
ja: (UTC-06:00) ウィニペグ

# America/Yakutat
source: (UTC-09:00) Yakutat
el: (UTC-09:00) Γιάκουτατ
ja: (UTC-09:00) ヤクタット

# America/Yellowknife
source: (UTC-07:00) Yellowknife
el: (UTC-07:00) Έντμοντον
ja: (UTC-07:00) エドモントン

# Antarctica/Casey
source: (UTC+08:00) Casey Station
el: (UTC+08:00) Κάσεϊ
ja: (UTC+08:00) ケーシー基地

# Antarctica/Davis
source: (UTC+07:00) Davis
el: (UTC+07:00) Ντέιβις
ja: (UTC+07:00) デービス基地

# Antarctica/DumontDUrville
source: (UTC+10:00) Dumont d’Urville Station
el: (UTC+10:00) Ντιμόν ντ’ Ουρβίλ
ja: (UTC+10:00) デュモン・デュルヴィル基地

# Antarctica/Macquarie
source: (UTC+10:00) Macquarie Island
el: (UTC+10:00) Μακουάρι
ja: (UTC+10:00) マッコリー

# Antarctica/Mawson
source: (UTC+05:00) Mawson Station
el: (UTC+05:00) Μόσον
ja: (UTC+05:00) モーソン基地

# Antarctica/McMurdo
source: (UTC+12:00) McMurdo Station
el: (UTC+12:00) Μακμέρντο
ja: (UTC+12:00) マクマード基地

# Antarctica/South_Pole
source: (UTC+12:00) McMurdo Station
el: (UTC+12:00) Μακμέρντο
ja: (UTC+12:00) マクマード基地

# Antarctica/Palmer
source: (UTC-03:00) Palmer Land
el: (UTC-03:00) Πάλμερ
ja: (UTC-03:00) パーマー基地

# Antarctica/Rothera
source: (UTC-03:00) Rothera Station
el: (UTC-03:00) Ρόθερα
ja: (UTC-03:00) ロゼラ基地

# Antarctica/Syowa
source: (UTC+03:00) Showa Station
el: (UTC+03:00) Σίοβα
ja: (UTC+03:00) 昭和基地

# Antarctica/Troll
source: (UTC+00:00) Troll Station
el: (UTC+00:00) Τρολ
ja: (UTC+00:00) トロル基地

# Antarctica/Vostok
source: (UTC+05:00) Vostok Station
el: (UTC+05:00) Βόστοκ
ja: (UTC+05:00) ボストーク基地

# Arctic/Longyearbyen
source: (UTC+01:00) Longyearbyen
el: (UTC+01:00) Λόνγκιεαρμπιεν
ja: (UTC+01:00) ロングイェールビーン

# Asia/Aden
source: (UTC+03:00) Aden
el: (UTC+03:00) Άντεν
ja: (UTC+03:00) アデン

# Asia/Almaty
source: (UTC+05:00) Almaty
de: (UTC+06:00) Bischkek
el: (UTC+05:00) Αλμάτι
fr: (UTC+06:00) Bichkek
ja: (UTC+05:00) アルマトイ
pt: (UTC+06:00) Bisqueque

# Asia/Amman
source: (UTC+03:00) Amman
el: (UTC+03:00) Αμμάν
ja: (UTC+03:00) アンマン
pt: (UTC+03:00) Amã

# Asia/Anadyr
source: (UTC+12:00) Anadyr
el: (UTC+12:00) Αναντίρ
ja: (UTC+12:00) アナディリ

# Asia/Aqtau
source: (UTC+05:00) Aktau
el: (UTC+05:00) Ακτάου
ja: (UTC+05:00) アクタウ

# Asia/Aqtobe
source: (UTC+05:00) Aqtobe
el: (UTC+05:00) Ακτόμπε
ja: (UTC+05:00) アクトベ

# Asia/Ashgabat
source: (UTC+05:00) Ashgabat
el: (UTC+05:00) Ασχαμπάτ
ja: (UTC+05:00) アシガバード

# Asia/Ashkhabad
source: (UTC+05:00) Ashgabat
el: (UTC+05:00) Ασχαμπάτ
ja: (UTC+05:00) アシガバード

# Asia/Atyrau
source: (UTC+05:00) Atyrau
el: (UTC+05:00) Ατιράου
ja: (UTC+05:00) アティラウ

# Asia/Baghdad
source: (UTC+03:00) Baghdad
de: (UTC+03:00) Bagdad
el: (UTC+03:00) Βαγδάτη
fr: (UTC+03:00) Bagdad
ja: (UTC+03:00) バグダッド
pt: (UTC+03:00) Bagdade

# Asia/Bahrain
source: (UTC+03:00) Bahrain
el: (UTC+03:00) Μπαχρέιν
ja: (UTC+03:00) バーレーン

# Asia/Baku
source: (UTC+04:00) Baku
el: (UTC+04:00) Μπακού
fr: (UTC+04:00) Bakou
ja: (UTC+04:00) バクー
pt: (UTC+04:00) Bacu

# Asia/Bangkok
source: (UTC+07:00) Bangkok
de: (UTC+07:00) Bangkok, Hanoi, Jakarta
el: (UTC+07:00) Μπανγκόκ
fr: (UTC+07:00) Bangkok, Hanoï, Jakarta
ja: (UTC+07:00) バンコク
pt: (UTC+07:00) Banguecoque, Hanói, Jacarta

# Asia/Barnaul
source: (UTC+07:00) Barnaul
de: (UTC+07:00) Barnaul, Gorno-Altaisk
el: (UTC+07:00) Μπαρναούλ
fr: (UTC+07:00) Barnaoul, Gorno-Altaïsk
ja: (UTC+07:00) バルナウル
pt: (UTC+07:00) Barnaul, Gorno-Altaysk

# Asia/Beirut
source: (UTC+02:00) Beirut
el: (UTC+02:00) Βυρητός
fr: (UTC+02:00) Beyrouth
ja: (UTC+02:00) ベイルート
pt: (UTC+02:00) Beirute

# Asia/Bishkek
source: (UTC+06:00) Bishkek
el: (UTC+06:00) Μπισκέκ
ja: (UTC+06:00) ビシュケク

# Asia/Brunei
source: (UTC+08:00) Brunei
el: (UTC+08:00) Μπρουνέι
ja: (UTC+08:00) ブルネイ

# Asia/Chita
source: (UTC+09:00) Chita
de: (UTC+09:00) Tschita
el: (UTC+09:00) Τσιτά
fr: (UTC+09:00) Tchita
ja: (UTC+09:00) チタ

# Asia/Choibalsan
source: (UTC+08:00) Choibalsan
el: (UTC+08:00) Ουλάν Μπατόρ
ja: (UTC+08:00) ウランバートル

# Asia/Chongqing
source: (UTC+08:00) Chongqing
el: (UTC+08:00) Σανγκάη
ja: (UTC+08:00) 上海

# Asia/Colombo
source: (UTC+05:30) Colombo
de: (UTC+05:30) Sri Jayawardenepura
el: (UTC+05:30) Κολόμπο
fr: (UTC+05:30) Sri Jayawardenepura
ja: (UTC+05:30) コロンボ
pt: (UTC+05:30) Sri Jayawardenepura

# Asia/Damascus
source: (UTC+03:00) Damascus
de: (UTC+03:00) Damaskus
el: (UTC+03:00) Δαμασκός
fr: (UTC+03:00) Damas
ja: (UTC+03:00) ダマスカス
pt: (UTC+03:00) Damasco

# Asia/Dhaka
source: (UTC+06:00) Dhaka
el: (UTC+06:00) Ντάκα
fr: (UTC+06:00) Dacca
ja: (UTC+06:00) ダッカ
pt: (UTC+06:00) Daca

# Asia/Dacca
source: (UTC+06:00) Dhaka
el: (UTC+06:00) Ντάκα
ja: (UTC+06:00) ダッカ

# Asia/Dili
source: (UTC+09:00) Dili
el: (UTC+09:00) Ντίλι
ja: (UTC+09:00) ディリ

# Asia/Dubai
source: (UTC+04:00) Dubai
de: (UTC+04:00) Abu Dhabi, Maskat
el: (UTC+04:00) Ντουμπάι
fr: (UTC+04:00) Abou Dabi, Mascate
ja: (UTC+04:00) ドバイ
pt: (UTC+04:00) Abu Dhabi, Mascate

# Asia/Dushanbe
source: (UTC+05:00) Dushanbe
el: (UTC+05:00) Ντουσάνμπε
ja: (UTC+05:00) ドゥシャンベ

# Asia/Famagusta
source: (UTC+02:00) Famagusta
el: (UTC+02:00) Αμμόχωστος
ja: (UTC+02:00) ファマグスタ

# Asia/Gaza
source: (UTC+02:00) Gaza
el: (UTC+02:00) Γάζα
ja: (UTC+02:00) ガザ

# Asia/Harbin
source: (UTC+08:00) Harbin
el: (UTC+08:00) Σανγκάη
ja: (UTC+08:00) 上海

# Asia/Hebron
source: (UTC+02:00) Hebron
de: (UTC+02:00) Gaza, Hebron
el: (UTC+02:00) Χεβρώνα
fr: (UTC+02:00) Gaza, Hébron
ja: (UTC+02:00) ヘブロン
pt: (UTC+02:00) Gaza, Hebrom

# Asia/Ho_Chi_Minh
source: (UTC+07:00) Ho Chi Minh City
el: (UTC+07:00) Πόλη Χο Τσι Μινχ
ja: (UTC+07:00) ホーチミン

# Asia/Saigon
source: (UTC+07:00) Ho Chi Minh City
el: (UTC+07:00) Πόλη Χο Τσι Μινχ
ja: (UTC+07:00) ホーチミン

# Asia/Hong_Kong
source: (UTC+08:00) Hong Kong
el: (UTC+08:00) Χονγκ Κονγκ
ja: (UTC+08:00) 香港

# Hongkong
source: (UTC+08:00) Hong Kong
el: (UTC+08:00) Χονγκ Κονγκ
ja: (UTC+08:00) 香港

# Asia/Hovd
source: (UTC+07:00) Khovd
de: (UTC+07:00) Chowd
el: (UTC+07:00) Χοβντ
fr: (UTC+07:00) Hovd
ja: (UTC+07:00) ホブド
pt: (UTC+07:00) Hovd

# Asia/Irkutsk
source: (UTC+08:00) Irkutsk
el: (UTC+08:00) Ιρκούτσκ
fr: (UTC+08:00) Irkoutsk
ja: (UTC+08:00) イルクーツク

# Asia/Istanbul
source: (UTC+03:00) Istanbul
el: (UTC+03:00) Κωνσταντινούπολη
ja: (UTC+03:00) イスタンブール

# Asia/Jakarta
source: (UTC+07:00) Jakarta
el: (UTC+07:00) Τζακάρτα
ja: (UTC+07:00) ジャカルタ

# Asia/Jayapura
source: (UTC+09:00) Jayapura
el: (UTC+09:00) Τζαγιαπούρα
ja: (UTC+09:00) ジャヤプラ

# Asia/Jerusalem
source: (UTC+02:00) Jerusalem
el: (UTC+02:00) Ιερουσαλήμ
fr: (UTC+02:00) Jérusalem
ja: (UTC+02:00) エルサレム
pt: (UTC+02:00) Jerusalém

# Israel
source: (UTC+02:00) Jerusalem
el: (UTC+02:00) Ιερουσαλήμ
ja: (UTC+02:00) エルサレム

# Asia/Kabul
source: (UTC+04:30) Kabul
el: (UTC+04:30) Καμπούλ
fr: (UTC+04:30) Kaboul
ja: (UTC+04:30) カブール
pt: (UTC+04:30) Cabul

# Asia/Kamchatka
source: (UTC+12:00) Kamchatka
de: (UTC+12:00) Anadyr, Petropawlowsk-Kamtschatski
el: (UTC+12:00) Καμτσάτκα
fr: (UTC+12:00) Anadyr, Petropavlovsk-Kamtchatski
ja: (UTC+12:00) カムチャッカ
pt: (UTC+12:00) Anadyr, Petropavlovsk-Kamchatsky

# Asia/Karachi
source: (UTC+05:00) Karachi
de: (UTC+05:00) Islamabad, Karachi
el: (UTC+05:00) Καράτσι
fr: (UTC+05:00) Islamabad, Karachi
ja: (UTC+05:00) カラチ
pt: (UTC+05:00) Islamabad, Carachi

# Asia/Kashgar
source: (UTC+06:00) Ürümqi
el: (UTC+06:00) Ουρούμτσι
ja: (UTC+06:00) ウルムチ

# Asia/Kathmandu
source: (UTC+05:45) Kathmandu
el: (UTC+05:45) Κατμαντού
ja: (UTC+05:45) カトマンズ

# Asia/Katmandu
source: (UTC+05:45) Kathmandu
el: (UTC+05:45) Κατμαντού
fr: (UTC+05:45) Katmandou
ja: (UTC+05:45) カトマンズ
pt: (UTC+05:45) Catmandu

# Asia/Khandyga
source: (UTC+09:00) Khandyga
el: (UTC+09:00) Χαντίγκα
ja: (UTC+09:00) ハンドゥイガ

# Asia/Kolkata
source: (UTC+05:30) Kolkata
el: (UTC+05:30) Καλκούτα
ja: (UTC+05:30) コルカタ

# Asia/Calcutta
source: (UTC+05:30) Kolkata
de: (UTC+05:30) Chennai, Kolkata, Mumbai, Neu-Delhi
el: (UTC+05:30) Καλκούτα
fr: (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
ja: (UTC+05:30) コルカタ
pt: (UTC+05:30) Chennai, Calcutá, Mumbai, Nova Deli

# Asia/Krasnoyarsk
source: (UTC+07:00) Krasnoyarsk
de: (UTC+07:00) Krasnojarsk
el: (UTC+07:00) Κρασνογιάρσκ
fr: (UTC+07:00) Krasnoïarsk
ja: (UTC+07:00) クラスノヤルスク

# Asia/Kuala_Lumpur
source: (UTC+08:00) Kuala Lumpur
el: (UTC+08:00) Κουάλα Λουμπούρ
ja: (UTC+08:00) クアラルンプール

# Asia/Kuching
source: (UTC+08:00) Kuching
el: (UTC+08:00) Κουτσίνγκ
ja: (UTC+08:00) クチン

# Asia/Kuwait
source: (UTC+03:00) Kuwait
el: (UTC+03:00) Κουβέιτ
ja: (UTC+03:00) クウェート

# Asia/Macau
source: (UTC+08:00) Macao
el: (UTC+08:00) Μακάο
ja: (UTC+08:00) マカオ

# Asia/Macao
source: (UTC+08:00) Macao
el: (UTC+08:00) Μακάο
ja: (UTC+08:00) マカオ

# Asia/Magadan
source: (UTC+11:00) Magadan
el: (UTC+11:00) Μαγκαντάν
ja: (UTC+11:00) マガダン

# Asia/Makassar
source: (UTC+08:00) Makassar
el: (UTC+08:00) Μακασάρ
ja: (UTC+08:00) マカッサル

# Asia/Ujung_Pandang
source: (UTC+08:00) Makassar
el: (UTC+08:00) Μακασάρ
ja: (UTC+08:00) マカッサル

# Asia/Manila
source: (UTC+08:00) Manila
el: (UTC+08:00) Μανίλα
ja: (UTC+08:00) マニラ

# Asia/Muscat
source: (UTC+04:00) Muscat
el: (UTC+04:00) Μασκάτ
ja: (UTC+04:00) マスカット

# Asia/Nicosia
source: (UTC+02:00) Nicosia
el: (UTC+02:00) Λευκωσία
ja: (UTC+02:00) ニコシア

# Asia/Novokuznetsk
source: (UTC+07:00) Novokuznetsk
el: (UTC+07:00) Νοβοκουζνέτσκ
ja: (UTC+07:00) ノヴォクズネツク

# Asia/Novosibirsk
source: (UTC+07:00) Novosibirsk
de: (UTC+07:00) Nowosibirsk
el: (UTC+07:00) Νοβοσιμπίρσκ
fr: (UTC+07:00) Novossibirsk
ja: (UTC+07:00) ノヴォシビルスク

# Asia/Omsk
source: (UTC+06:00) Omsk
el: (UTC+06:00) Ομσκ
ja: (UTC+06:00) オムスク

# Asia/Oral
source: (UTC+05:00) Oral
el: (UTC+05:00) Οράλ
ja: (UTC+05:00) オラル

# Asia/Phnom_Penh
source: (UTC+07:00) Phnom Penh
el: (UTC+07:00) Πνομ Πενχ
ja: (UTC+07:00) プノンペン

# Asia/Pontianak
source: (UTC+07:00) Pontianak
el: (UTC+07:00) Πόντιανακ
ja: (UTC+07:00) ポンティアナック

# Asia/Pyongyang
source: (UTC+09:00) Pyongyang
de: (UTC+09:00) Pjöngjang
el: (UTC+09:00) Πιονγκγιάνγκ
ja: (UTC+09:00) 平壌

# Asia/Qatar
source: (UTC+03:00) Qatar
el: (UTC+03:00) Κατάρ
ja: (UTC+03:00) カタール

# Asia/Qostanay
source: (UTC+05:00) Kostanay
el: (UTC+05:00) Κοστανάι
ja: (UTC+05:00) コスタナイ

# Asia/Qyzylorda
source: (UTC+05:00) Kyzylorda
de: (UTC+05:00) Astana
el: (UTC+05:00) Κιζιλορντά
fr: (UTC+05:00) Astana
ja: (UTC+05:00) クズロルダ
pt: (UTC+05:00) Astana

# Asia/Riyadh
source: (UTC+03:00) Riyadh
de: (UTC+03:00) Kuwait, Riad
el: (UTC+03:00) Ριάντ
fr: (UTC+03:00) Koweït, Riyad
ja: (UTC+03:00) リヤド
pt: (UTC+03:00) Kuwait, Riade

# Asia/Sakhalin
source: (UTC+11:00) Sakhalin
de: (UTC+11:00) Sachalin
el: (UTC+11:00) Σαχαλίνη
fr: (UTC+11:00) Sakhaline
ja: (UTC+11:00) サハリン
pt: (UTC+11:00) Sacalina

# Asia/Samarkand
source: (UTC+05:00) Samarkand
el: (UTC+05:00) Σαμαρκάνδη
ja: (UTC+05:00) サマルカンド

# Asia/Seoul
source: (UTC+09:00) Seoul
el: (UTC+09:00) Σεούλ
fr: (UTC+09:00) Séoul
ja: (UTC+09:00) ソウル
pt: (UTC+09:00) Seul

# ROK
source: (UTC+09:00) Seoul
el: (UTC+09:00) Σεούλ
ja: (UTC+09:00) ソウル

# Asia/Shanghai
source: (UTC+08:00) Shanghai
de: (UTC+08:00) Peking, Chongqing, Hongkong, Ürümqi
el: (UTC+08:00) Σανγκάη
fr: (UTC+08:00) Pékin, Chongqing, Hong Kong, Urumqi
ja: (UTC+08:00) 上海
pt: (UTC+08:00) Pequim, Chongqing, Hong Kong, Urumqi

# Asia/Chungking
source: (UTC+08:00) Shanghai
el: (UTC+08:00) Σανγκάη
ja: (UTC+08:00) 上海

# PRC
source: (UTC+08:00) Shanghai
el: (UTC+08:00) Σανγκάη
ja: (UTC+08:00) 上海

# Asia/Singapore
source: (UTC+08:00) Singapore
de: (UTC+08:00) Kuala Lumpur, Singapur
el: (UTC+08:00) Σιγκαπούρη
fr: (UTC+08:00) Kuala Lumpur, Singapour
ja: (UTC+08:00) シンガポール
pt: (UTC+08:00) Kuala Lumpur, Singapura

# Singapore
source: (UTC+08:00) Singapore
el: (UTC+08:00) Σιγκαπούρη
ja: (UTC+08:00) シンガポール

# Asia/Srednekolymsk
source: (UTC+11:00) Srednekolymsk
de: (UTC+11:00) Tschokurdach
el: (UTC+11:00) Σρεντνεκολίμσκ
fr: (UTC+11:00) Tchokourdakh
ja: (UTC+11:00) スレドネコリムスク
pt: (UTC+11:00) Chokurdakh

# Asia/Taipei
source: (UTC+08:00) Taipei
de: (UTC+08:00) Taipeh
el: (UTC+08:00) Ταϊπέι
ja: (UTC+08:00) 台北
pt: (UTC+08:00) Taipé

# ROC
source: (UTC+08:00) Taipei
el: (UTC+08:00) Ταϊπέι
ja: (UTC+08:00) 台北

# Asia/Tashkent
source: (UTC+05:00) Tashkent
de: (UTC+05:00) Aschgabat, Taschkent
el: (UTC+05:00) Τασκένδη
fr: (UTC+05:00) Achgabat, Tachkent
ja: (UTC+05:00) タシケント
pt: (UTC+05:00) Asgabate, Tashkent

# Asia/Tbilisi
source: (UTC+04:00) Tbilisi
de: (UTC+04:00) Tiflis
el: (UTC+04:00) Τιφλίδα
fr: (UTC+04:00) Tbilissi
ja: (UTC+04:00) トビリシ

# Asia/Tehran
source: (UTC+03:30) Tehran
de: (UTC+03:30) Teheran
el: (UTC+03:30) Τεχεράνη
fr: (UTC+03:30) Téhéran
ja: (UTC+03:30) テヘラン
pt: (UTC+03:30) Teerão

# Iran
source: (UTC+03:30) Tehran
el: (UTC+03:30) Τεχεράνη
ja: (UTC+03:30) テヘラン

# Asia/Tel_Aviv
source: (UTC+02:00) Tel Aviv
el: (UTC+02:00) Ιερουσαλήμ
ja: (UTC+02:00) エルサレム

# Asia/Thimphu
source: (UTC+06:00) Thimphu
el: (UTC+06:00) Θίμφου
ja: (UTC+06:00) ティンプー

# Asia/Thimbu
source: (UTC+06:00) Thimphu
el: (UTC+06:00) Θίμφου
ja: (UTC+06:00) ティンプー

# Asia/Tokyo
source: (UTC+09:00) Tokyo
de: (UTC+09:00) Osaka, Sapporo, Tokio
el: (UTC+09:00) Τόκιο
fr: (UTC+09:00) Osaka, Sapporo, Tokyo
ja: (UTC+09:00) 東京
pt: (UTC+09:00) Osaca, Sapporo, Tóquio

# Japan
source: (UTC+09:00) Tokyo
el: (UTC+09:00) Τόκιο
ja: (UTC+09:00) 東京

# Asia/Tomsk
source: (UTC+07:00) Tomsk
el: (UTC+07:00) Τομσκ
ja: (UTC+07:00) トムスク

# Asia/Ulaanbaatar
source: (UTC+08:00) Ulaanbaatar
el: (UTC+08:00) Ουλάν Μπατόρ
fr: (UTC+08:00) Oulan-Bator
ja: (UTC+08:00) ウランバートル
pt: (UTC+08:00) Ulan Bator

# Asia/Ulan_Bator
source: (UTC+08:00) Ulaanbaatar
el: (UTC+08:00) Ουλάν Μπατόρ
ja: (UTC+08:00) ウランバートル

# Asia/Urumqi
source: (UTC+06:00) Ürümqi
el: (UTC+06:00) Ουρούμτσι
ja: (UTC+06:00) ウルムチ

# Asia/Ust-Nera
source: (UTC+10:00) Ust-Nera
el: (UTC+10:00) Ουστ-Νερά
ja: (UTC+10:00) ウスチネラ

# Asia/Vientiane
source: (UTC+07:00) Vientiane
el: (UTC+07:00) Βιεντιάν
ja: (UTC+07:00) ビエンチャン

# Asia/Vladivostok
source: (UTC+10:00) Vladivostok
de: (UTC+10:00) Wladiwostok
el: (UTC+10:00) Βλαδιβοστόκ
ja: (UTC+10:00) ウラジオストク

# Asia/Yakutsk
source: (UTC+09:00) Yakutsk
de: (UTC+09:00) Jakutsk
el: (UTC+09:00) Γιακούτσκ
fr: (UTC+09:00) Iakoutsk
ja: (UTC+09:00) ヤクーツク

# Asia/Yangon
source: (UTC+06:30) Yangon
el: (UTC+06:30) Ρανγκούν
ja: (UTC+06:30) ヤンゴン

# Asia/Rangoon
source: (UTC+06:30) Yangon
de: (UTC+06:30) Rangun
el: (UTC+06:30) Ρανγκούν
fr: (UTC+06:30) Rangoun
ja: (UTC+06:30) ヤンゴン
pt: (UTC+06:30) Rangum

# Asia/Yekaterinburg
source: (UTC+05:00) Yekaterinburg
de: (UTC+05:00) Jekaterinburg
el: (UTC+05:00) Αικατερινούπολη
fr: (UTC+05:00) Iekaterinbourg
ja: (UTC+05:00) エカテリンブルグ
pt: (UTC+05:00) Ecaterimburgo

# Asia/Yerevan
source: (UTC+04:00) Yerevan
de: (UTC+04:00) Eriwan
el: (UTC+04:00) Ερεβάν
fr: (UTC+04:00) Erevan
ja: (UTC+04:00) エレバン
pt: (UTC+04:00) Erevã

# Atlantic/Azores
source: (UTC-01:00) Azores
de: (UTC-01:00) Azoren
el: (UTC-01:00) Αζόρες
fr: (UTC-01:00) Açores
ja: (UTC-01:00) アゾレス
pt: (UTC-01:00) Açores

# Atlantic/Bermuda
source: (UTC-04:00) Bermuda
el: (UTC-04:00) Βερμούδες
ja: (UTC-04:00) バミューダ

# Atlantic/Canary
source: (UTC+00:00) Canaries
el: (UTC+00:00) Κανάρια
ja: (UTC+00:00) カナリア

# Atlantic/Cape_Verde
source: (UTC-01:00) Cape Verde
de: (UTC-01:00) Cabo Verde
el: (UTC-01:00) Πράσινο Ακρωτήριο
fr: (UTC-01:00) Îles du Cap-Vert
ja: (UTC-01:00) カーボベルデ
pt: (UTC-01:00) Ilhas de Cabo Verde

# Atlantic/Faroe
source: (UTC+00:00) Faroes
el: (UTC+00:00) Φερόες
ja: (UTC+00:00) フェロー

# Atlantic/Faeroe
source: (UTC+00:00) Faroes
el: (UTC+00:00) Φερόες
ja: (UTC+00:00) フェロー

# Atlantic/Jan_Mayen
source: (UTC+01:00) Jan Mayen
el: (UTC+01:00) Όσλο
ja: (UTC+01:00) オスロ

# Atlantic/Madeira
source: (UTC+00:00) Madeira
el: (UTC+00:00) Μαδέρα
ja: (UTC+00:00) マデイラ

# Atlantic/Reykjavik
source: (UTC+00:00) Reykjavik
de: (UTC+00:00) Monrovia, Reykjavík
el: (UTC+00:00) Ρέυκιαβικ
fr: (UTC+00:00) Monrovia, Reykjavik
ja: (UTC+00:00) レイキャビク
pt: (UTC+00:00) Monróvia, Reiquiavique

# Iceland
source: (UTC+00:00) Reykjavik
el: (UTC+00:00) Ρέυκιαβικ
ja: (UTC+00:00) レイキャビク

# Atlantic/South_Georgia
source: (UTC-02:00) South Georgia
el: (UTC-02:00) Νότια Γεωργία
ja: (UTC-02:00) サウスジョージア

# Atlantic/St_Helena
source: (UTC+00:00) St. Helena
el: (UTC+00:00) Αγ. Ελένη
ja: (UTC+00:00) セントヘレナ

# Atlantic/Stanley
source: (UTC-03:00) Stanley
el: (UTC-03:00) Στάνλεϊ
ja: (UTC-03:00) スタンレー

# Australia/Adelaide
source: (UTC+09:30) Adelaide
el: (UTC+09:30) Αδελαΐδα
fr: (UTC+09:30) Adélaïde
ja: (UTC+09:30) アデレード

# Australia/South
source: (UTC+09:30) Adelaide
el: (UTC+09:30) Αδελαΐδα
ja: (UTC+09:30) アデレード

# Australia/Brisbane
source: (UTC+10:00) Brisbane
el: (UTC+10:00) Μπρισμπέιν
ja: (UTC+10:00) ブリスベン

# Australia/Queensland
source: (UTC+10:00) Brisbane
el: (UTC+10:00) Μπρισμπέιν
ja: (UTC+10:00) ブリスベン

# Australia/Broken_Hill
source: (UTC+09:30) Broken Hill
el: (UTC+09:30) Μπρόκεν Χιλ
ja: (UTC+09:30) ブロークンヒル

# Australia/Canberra
source: (UTC+10:00) Canberra
el: (UTC+10:00) Σίδνεϊ
ja: (UTC+10:00) シドニー

# Australia/Currie
source: (UTC+10:00) Currie
el: (UTC+10:00) Χόμπαρτ
ja: (UTC+10:00) ホバート

# Australia/Darwin
source: (UTC+09:30) Darwin
el: (UTC+09:30) Ντάργουιν
ja: (UTC+09:30) ダーウィン

# Australia/North
source: (UTC+09:30) Darwin
el: (UTC+09:30) Ντάργουιν
ja: (UTC+09:30) ダーウィン

# Australia/Eucla
source: (UTC+08:45) Eucla
el: (UTC+08:45) Γιούκλα
ja: (UTC+08:45) ユークラ

# Australia/Hobart
source: (UTC+10:00) Hobart
el: (UTC+10:00) Χόμπαρτ
ja: (UTC+10:00) ホバート
