Repository: indice-co/Indice.Platform
Catalog: src/Indice.Features.Identity.Core/ExtendedIdentityErrorResources.*.resx
Languages: de, el, es, fr, it, ja, pt

# DuplicateUserName
source: Username '{0}' is already in use.
de: Der Benutzername '{0}' wird bereits verwendet.
el: Το όνομα χρήστη '{0}' χρησιμοποιείται ήδη.
es: El nombre de usuario '{0}' ya está en uso.
fr: Le nom d'utilisateur '{0}' est deja utilise.
it: Il nome utente '{0}' è già in uso.
ja: ユーザー名 '{0}' は既に使用されています。
pt: O nome de utilizador '{0}' já está em uso.

# PasswordContainsNotAllowedChars
source: Your password contains not allowed characters.
de: Ihr Passwort enthält nicht erlaubte Zeichen.
el: Ο κωδικός σας περιέχει μη επιτρεπτούς χαρακτήρες.
es: Su contraseña contiene caracteres no permitidos.
fr: Votre mot de passe contient des caracteres non autorises.
it: La tua password contiene caratteri non consentiti.
ja: パスワードに許可されていない文字が含まれています。
pt: A sua senha contém caracteres não permitidos.

# PasswordContainsNotAllowedCharsRequirement
source: Not allowed characters.
de: Nicht erlaubte Zeichen.
el: Χαρακτήρες που δεν επιτρέπονται.
es: Caracteres no permitidos.
fr: Caracteres non autorises.
it: Caratteri non consentiti.
ja: 許可されていない文字が含まれていません。
pt: Caracteres não permitidos.

# PasswordExpiredMessage
source: Your password has expired. Please choose a new password.
de: Ihr Passwort ist abgelaufen. Bitte wählen Sie ein neues Passwort.
el: Ο κωδικός σας έχει λήξει. Παρακαλώ επιλέξτε ένα νέο κωδικό.
es: Su contraseña ha expirado. Por favor, elija una nueva contraseña.
fr: Votre mot de passe a expire. Veuillez choisir un nouveau mot de passe.
it: La tua password è scaduta. Per favore scegli una nuova password.
ja: パスワードの有効期限が切れています。新しいパスワードを選択してください。
pt: A sua senha expirou. Por favor, escolha uma nova senha.

# PasswordHasNonLatinChars
source: Password cannot contain non-Latin characters.
de: Das Passwort darf keine nicht-lateinischen Zeichen enthalten.
el: Ο κωδικός δεν μπορεί να περιέχει μη Λατινικούς χαρακτήρες.
es: La contraseña no puede contener caracteres no latinos.
fr: Le mot de passe ne doit pas contenir de caracteres non latins.
it: La password non può contenere caratteri non latini.
ja: パスワードに非ラテン文字は使用できません。
pt: A senha não pode conter caracteres não latinos.

# PasswordHasNonLatinCharsRequirement
source: Does not contain non-Latin characters.
de: Enthält keine nicht-lateinischen Zeichen.
el: Δεν περιέχει μη Λατινικούς χαρακτήρες.
es: No contiene caracteres no latinos.
fr: Ne contient pas de caracteres non latins.
it: Non contiene caratteri non latini.
ja: 非ラテン文字が含まれていません。
pt: Não contém caracteres não latinos.

# PasswordIdenticalToUserName
source: Your password looks a lot like your username which can lead to your account been hacked.
de: Ihr Passwort ähnelt stark Ihrem Benutzernamen, was dazu führen kann, dass Ihr Konto gehackt wird.
el: Ο κωδικός πρόσβασής σας είναι παρόμοιος με το όνομα χρήστη, γεγονός που μπορεί να θέσει τον λογαριασμό σας σε κίνδυνο.
es: Su contraseña se parece mucho a su nombre de usuario, lo que puede llevar a que su cuenta sea hackeada.
fr: Votre mot de passe ressemble fortement a votre nom d'utilisateur, ce qui peut entrainer le piratage de votre compte.
it: La tua password somiglia molto al nome utente, il che può mettere a rischio il tuo account.
ja: パスワードがユーザー名と似ているため、アカウントが危険にさらされる可能性があります。
pt: A sua senha é muito semelhante ao seu nome de utilizador, o que pode levar ao comprometimento da sua conta.

# PasswordIdenticalToUserNameRequirement
source: Does not contain part of your username.
de: Enthält keinen Teil Ihres Benutzernamens.
el: Δεν μοιάζει με το όνομα χρήστη.
es: No contiene parte de su nombre de usuario.
fr: Ne contient aucune partie de votre nom d'utilisateur.
it: Non contiene parti del nome utente.
ja: ユーザー名と似ていません。
pt: Não contém parte do seu nome de utilizador.

# PasswordIsCommon
source: Password is very easy to guess, please choose a more complex one.
de: Das Passwort ist sehr leicht zu erraten, bitte wählen Sie ein komplexeres.
el: Ο κωδικός που επιλέξατε είναι αδύναμος. Παρακαλώ εισαγάγετε έναν πιο σύνθετο κωδικό για μεγαλύτερη ασφάλεια.
es: La contraseña es muy fácil de adivinar, por favor elija una más compleja.
fr: Le mot de passe est tres facile a deviner, veuillez en choisir un plus complexe.
it: La password è molto facile da indovinare, per favore scegline una più complessa.
ja: 選択したパスワードは弱いです。より複雑なパスワードを入力してください。
pt: A senha é muito fácil de adivinhar, por favor escolha uma mais complexa.

# PasswordIsCommonRequirement
source: Not easy to guess.
de: Kein bekanntes Passwort.
el: Όχι ευρέως γνωστός κωδικός πρόσβασης.
es: No es fácil de adivinar.
fr: Pas un mot de passe connu.
it: Non una password conosciuta.
ja: よく知られたパスワードではありません。
pt: Não é uma senha conhecida.

# PasswordRecentlyUsed
source: This password has been used recently. It is a good practice not to re-use your previous password.
de: Dieses Passwort wurde kürzlich verwendet. Es ist eine gute Praxis, Ihr vorheriges Passwort nicht wiederzuverwenden.
el: Αυτός ο κωδικός πρόσβασης έχει χρησιμοποιηθεί πρόσφατα. Είναι καλή πρακτική να μην επαναχρησιμοποιείτε τον προηγούμενο κωδικό σας.
es: Esta contraseña se ha utilizado recientemente. Es una buena práctica no reutilizar su contraseña anterior.
fr: Ce mot de passe a ete utilise recemment. C'est une bonne pratique de ne pas reutiliser votre mot de passe precedent.
it: Questa password è stata usata di recente. È buona pratica non riutilizzare la password precedente.
ja: このパスワードは最近使用されました。以前のパスワードを再利用しないことをお勧めします。
pt: Esta senha foi usada recentemente. É uma boa prática não reutilizar a sua senha anterior.

# PasswordRecentlyUsedRequirement
source: Not recently used.
de: Nicht kürzlich verwendet.
el: Δεν έχει χρησιμοποιηθεί πρόσφατα.
es: No utilizada recientemente.
fr: Pas utilise recemment.
it: Non usata di recente.
ja: 最近使用されていません。
pt: Não usada recentemente.

# PasswordRequiresDigit
source: Passwords must have at least one digit ('0'-'9').
de: Passwörter müssen mindestens eine Ziffer ('0'-'9') enthalten.
el: Ο κωδικός πρέπει να περιέχει τουλάχιστον ένα ψηφίο.
es: Las contraseñas deben tener al menos un dígito ('0'-'9').
fr: Les mots de passe doivent contenir au moins un chiffre ('0'-'9').
it: Le password devono contenere almeno una cifra ('0'-'9').
ja: パスワードには少なくとも1つの数字が必要です。
pt: As senhas devem ter pelo menos um dígito ('0'-'9').

# PasswordRequiresDigitRequirement
source: A numeric character.
de: Ein numerisches Zeichen.
el: Έναν αριθμητικό χαρακτήρα
es: Un carácter numérico.
fr: Un caractere numerique.
it: Almeno 1 carattere numerico
ja: 数字が1つ必要です。
pt: Um caractere numérico.

# PasswordRequiresLower
source: Passwords must have at least one lowercase ('a'-'z').
de: Passwörter müssen mindestens einen Kleinbuchstaben ('a'-'z') enthalten.
el: Ο κωδικός πρέπει να περιέχει τουλάχιστον ένα μικρό γράμμα.
es: Las contraseñas deben tener al menos una letra minúscula ('a'-'z').
fr: Les mots de passe doivent contenir au moins une lettre minuscule ('a'-'z').
it: Le password devono contenere almeno una lettera minuscola ('a'-'z').
ja: パスワードには少なくとも1つの小文字が必要です。
pt: As senhas devem ter pelo menos uma letra minúscula ('a'-'z').

# PasswordRequiresLowerRequirement
source: A lower case letter.
de: Ein Kleinbuchstabe.
el: Ένα πεζό γράμμα.
es: Una letra minúscula.
fr: Une lettre minuscule.
it: Almeno 1 carattere minuscolo
ja: 小文字が1つ必要です。
pt: Uma letra minúscula.

# PasswordRequiresNonAlphanumeric
source: Passwords must have at least one non alphanumeric character.
de: Passwörter müssen mindestens ein nicht-alphanumerisches Zeichen enthalten.
el: Ο κωδικός πρέπει να περιέχει τουλάχιστον ένα μη αλφαριθμητικό χαρακτήρα.
es: Las contraseñas deben tener al menos un carácter no alfanumérico.
fr: Les mots de passe doivent contenir au moins un caractere non alphanumerique.
it: Le password devono contenere almeno un carattere non alfanumerico.
ja: パスワードには少なくとも1つの英数字以外の文字が必要です。
pt: As senhas devem ter pelo menos um caractere não alfanumérico.

# PasswordRequiresNonAlphanumericRequirement
source: A non-alphanumeric character.
de: Ein nicht-alphanumerisches Zeichen.
el: Έναν μη αλφαριθμητικό χαρακτήρα.
es: Un carácter no alfanumérico.
fr: Un caractere non alphanumerique.
it: Un carattere non alfanumerico.
ja: 英数字以外の文字が1つ必要です。
pt: Um caractere não alfanumérico.

# PasswordRequiresUniqueChars
source: Passwords must use at least {0} different characters.
de: Passwörter müssen mindestens {0} verschiedene Zeichen verwenden.
el: Ο κωδικός πρέπει να περιέχει τουλάχιστον {0} διαφορετικούς χαρακτήρες.
es: Las contraseñas deben usar al menos {0} caracteres diferentes.
fr: Les mots de passe doivent utiliser au moins {0} caracteres differents.
it: Le password devono utilizzare almeno {0} caratteri diversi.
ja: パスワードには少なくとも{0}種類の異なる文字が必要です。
pt: As senhas devem usar pelo menos {0} caracteres diferentes.

# PasswordRequiresUniqueCharsRequirement
source: {0} unique chars required.
de: {0} eindeutige Zeichen erforderlich.
el: Απαιτούνται {0} ειδικοί χαρακτήρες
es: Se requieren {0} caracteres únicos.
fr: {0} caracteres uniques requis.
it: Almeno {0} carattere speciale
ja: {0}種類の異なる文字が必要です。
pt: {0} caracteres únicos necessários.

# PasswordRequiresUpper
source: Passwords must have at least one uppercase ('A'-'Z').
de: Passwörter müssen mindestens einen Großbuchstaben ('A'-'Z') enthalten.
el: Ο κωδικός πρέπει να περιέχει τουλάχιστον ένα κεφαλαίο γράμμα.
es: Las contraseñas deben tener al menos una letra mayúscula ('A'-'Z').
fr: Les mots de passe doivent contenir au moins une lettre majuscule ('A'-'Z').
it: Le password devono contenere almeno una lettera maiuscola ('A'-'Z').
ja: パスワードには少なくとも1つの大文字が必要です。
pt: As senhas devem ter pelo menos uma letra maiúscula ('A'-'Z').

# PasswordRequiresUpperRequirement
source: An upper case letter.
de: Ein Großbuchstabe.
el: Ένα κεφαλαίο γράμμα.
es: Una letra mayúscula.
fr: Une lettre majuscule.
it: Almeno 1 carattere maiuscolo
ja: 大文字が1つ必要です。
pt: Uma letra maiúscula.

# PasswordTooShort
source: Passwords must be at least {0} characters.
de: Passwörter müssen mindestens {0} Zeichen lang sein.
el: Ο κωδικός πρέπει να περιέχει τουλάχιστον {0} χαρακτήρες.
es: Las contraseñas deben tener al menos {0} caracteres.
fr: Les mots de passe doivent contenir au moins {0} caracteres.
it: Le password devono contenere almeno {0} caratteri.
ja: パスワードは少なくとも{0}文字でなければなりません。
pt: As senhas devem ter pelo menos {0} caracteres.

# PasswordTooShortRequirement
source: At least {0} characters long.
de: Mindestens {0} Zeichen lang.
el: Πρέπει να έχει τουλάχιστον {0} χαρακτήρες.
es: Al menos {0} caracteres de longitud.
fr: Au moins {0} caracteres.
it: Almeno {0} caratteri
ja: 少なくとも{0}文字必要です。
pt: Pelo menos {0} caracteres de comprimento.
