Repository: indice-co/Indice.Platform
Catalog: src/Indice.Features.Identity.Core/IdentityResources.*.resx
Languages: de, el, es, fr, it, ja, pt

# DeviceAlreadyTrusted
source: Device is already trusted.
de: Das Gerät ist bereits vertrauenswürdig.
el: Η συσκευή είναι ήδη εγγεγραμένη.
es: El dispositivo ya está registrado.
fr: L'appareil est deja approuve.
it: Il dispositivo è già attendibile.
ja: このデバイスは既に登録されています。
pt: O dispositivo já é confiável.

# DevicePendingTrustActivation
source: Device is pending trust activation.
de: Das Gerät wartet auf Aktivierung des Vertrauens.
el: Εκκρεμή η επιβεβαίωση της εγγραφής της συσκευής.
es: La confirmación del registro del dispositivo está pendiente.
fr: L'appareil est en attente d'activation de confiance.
it: Il dispositivo è in attesa di attivazione di attendibilità.
ja: デバイス登録の確認が保留中です。
pt: O dispositivo está pendente de ativação de confiança.

# DeviceRegistrationOtpCode
source: Registration OTP code for device {0} is {1}.
de: Registrierungs-OTP-Code für Gerät {0} ist {1}.
el: Ο κωδικός OTP για την εγγραφή της συκευής {0} είναι {1}
es: El código OTP para registrar el dispositivo {0} es {1}
fr: Le code OTP d'enregistrement pour l'appareil {0} est {1}.
it: Il codice OTP di registrazione per il dispositivo {0} è {1}.
ja: デバイス {0} の登録用OTPコードは {1} です。
pt: Código OTP de registo para o dispositivo {0} é {1}.

# EmailAlreadyConfirmed
source: User's email is already confirmed.
de: Die E-Mail-Adresse des Benutzers ist bereits bestätigt.
el: Το email έχει ήδη επιβαιωθεί.
es: El correo electrónico ya ha sido confirmado.
fr: L'adresse e-mail de l'utilisateur est deja confirmee.
it: L'email dell'utente è già confermata.
ja: メールアドレスは既に確認されています。
pt: O email do utilizador já está confirmado.

# EmailUpdateMessageBody
source: Email verification code is {0}.
de: Der E-Mail-Bestätigungscode ist {0}.
el: Ο κωδικός επιβεβαίωσης της ηλεκτρονικής σας διεύθυνσης είναι {0}.
es: El código de confirmación de su dirección de correo electrónico es {0}.
fr: Le code de verification e-mail est {0}.
it: Il codice di verifica email è {0}.
ja: メールアドレス確認コードは {0} です。
pt: O código de verificação de email é {0}.

# EmailUpdateMessageSubject
source: Confirm your account.
de: Bestätigen Sie Ihr Konto.
el: Επιβεβαίωση λογαριασμού.
es: Confirmación de cuenta.
fr: Confirmez votre compte.
it: Conferma il tuo account.
ja: アカウント確認
pt: Confirme a sua conta.

# ForgotPasswordMessageBody
source: Follow <a href="{0}" >this link<a>to create your new password
de: Folgen Sie <a href="{0}" >diesem Link<a>, um Ihr neues Passwort zu erstellen
el: Παρακαλούμε δημιουργήστε το νέο σας κωδικό <a href="{0}" >ακολουθώντας τον εξής σύνδεσμο<a>
es: Sigue <a href="{0}">este enlace</a> para crear tu nueva contraseña
fr: Suivez <a href="{0}" >ce lien<a> pour creer votre nouveau mot de passe
it: Segui <a href="{0}">questo link</a> per creare la tua nuova password
ja: 新しいパスワードを作成するには、<a href="{0}">このリンク</a>をクリックしてください。
pt: Siga <a href="{0}" >este link<a> para criar a sua nova senha

# ImpossibleTravelOtpMessage
source: Suspicious login attempt OTP code is {0}.
de: Verdächtiger Anmeldeversuch OTP-Code ist {0}.
el: Ύποπτη προσπάθεια σύνδεσης. Ο κωδικός OTP είναι {0}.
es: Intento de inicio de sesión sospechoso. El código OTP es {0}.
fr: Le code OTP de tentative de connexion suspecte est {0}.
it: Il codice OTP per un tentativo di accesso sospetto è {0}.
ja: 不審なログイン試行。OTPコードは {0} です。
pt: Código OTP de tentativa de login suspeita é {0}.

# ImpossibleTravelOtpSubject
source: Suspicious login attempt from a new location.
de: Verdächtiger Anmeldeversuch von einem neuen Standort.
el: Ύποπτη προσπάθεια σύνδεσης από νέα τοποθεσία.
es: Intento de inicio de sesión sospechoso desde una nueva ubicación.
fr: Tentative de connexion suspecte depuis un nouvel emplacement.
it: Tentativo di accesso sospetto da una nuova posizione.
ja: 新しい場所からの不審なログイン試行
pt: Tentativa de login suspeita de uma nova localização.

# InsufficientNumberOfDevices
source: User must have at least 1 device.
de: Der Benutzer muss mindestens 1 Gerät haben.
el: Ο χρήστης πρέπει να έχει τουλάχιστον 1 συσκευή.
es: El usuario debe tener al menos 1 dispositivo.
fr: L'utilisateur doit avoir au moins 1 appareil.
it: L'utente deve avere almeno un dispositivo.
ja: ユーザーは少なくとも1台のデバイスを持っている必要があります。
pt: O utilizador deve ter pelo menos 1 dispositivo.

# InvalidPhoneNumber
source: Phone number is not valid '{0}'.
de: Die Telefonnummer ist ungültig '{0}'.
el: Ο αριθμός τηλεφώνου '{0}' δεν είναι έγκυρος,
es: El número de teléfono '{0}' no es válido.
fr: Le numero de telephone n'est pas valide '{0}'.
it: Il numero di telefono '{0}' non è valido.
ja: 電話番号 '{0}' は無効です。
pt: O número de telefone não é válido '{0}'.

# LargeNumberOfDevices
source: Cannot set max number of devices to {0}. Maximum value can be {1}.
de: Die maximale Anzahl von Geräten kann nicht auf {0} festgelegt werden. Der Höchstwert kann {1} sein.
el: Δεν μπορείτε να ορίσετε τον μέγιστο αριθμό συσκευών σε {0}. Η μέγιστη επιτρεπτή τιμή είναι {1}.
es: No puede establecer el número máximo de dispositivos en {0}. El valor máximo permitido es {1}.
fr: Impossible de definir le nombre maximum d'appareils a {0}. La valeur maximale peut etre {1}.
it: Impossibile impostare il numero massimo di dispositivi a {0}. Il valore massimo può essere {1}.
ja: 最大デバイス数を {0} に設定できません。最大許容値は {1} です。
pt: Não é possível definir o número máximo de dispositivos para {0}. O valor máximo pode ser {1}.

# LargeNumberOfUserDevices
source: User already has {0} devices. Cannot set max number to {1}.
de: Der Benutzer hat bereits {0} Geräte. Die maximale Anzahl kann nicht auf {1} festgelegt werden.
el: Ο χρήστης έχει ήδη {0} συσκευές. Δεν μπορείτε να ορίστε το μέγιστο αριθμό σε {1}.
es: El usuario ya tiene {0} dispositivos. No puede establecer el máximo en {1}.
fr: L'utilisateur a deja {0} appareils. Impossible de definir le nombre maximum a {1}.
it: L'utente ha già {0} dispositivi. Impossibile impostare il numero massimo a {1}.
ja: ユーザーは既に {0} 台のデバイスを持っています。最大数を {1} に設定できません。
pt: O utilizador já tem {0} dispositivos. Não é possível definir o número máximo para {1}.

# MaxNumberOfDevices
source: You have reached the maximum number of registered devices.
de: Sie haben die maximale Anzahl registrierter Geräte erreicht.
el: Έχετε φτάσει το μέγιστο επιτρεπτό αριθμό εγγεγραμένων συσκευών.
es: Ha alcanzado el número máximo permitido de dispositivos registrados.
fr: Vous avez atteint le nombre maximum d'appareils enregistres.
it: Hai raggiunto il numero massimo di dispositivi registrati.
ja: 登録済みデバイスの最大数に達しました。
pt: Atingiu o número máximo de dispositivos registados.

# OtpSecuredValidatorOtpBody
source: Your verification code is '{0}'.
de: Ihr Bestätigungscode ist '{0}'.
el: Ο κωδικός επιβεβαίωσης είναι '{0}'.
es: El código de confirmación es '{0}'.
fr: Votre code de verification est '{0}'.
it: Il tuo codice di verifica è '{0}'.
ja: 確認コードは '{0}' です。
pt: O seu código de verificação é '{0}'.

# OtpSecuredValidatorOtpSubject
source: OTP Verification
de: OTP-Verifizierung
el: Επιβεβαίωση OTP
es: Confirmación OTP
fr: Verification OTP
it: Verifica OTP
ja: OTP確認
pt: Verificação OTP

# PhoneNumberAlreadyConfirmed
source: User's phone number is already confirmed.
de: Die Telefonnummer des Benutzers ist bereits bestätigt.
el: Ο αριθμός τηλεφώνου του χρήστη έχει ήδη επιβεβαιωθεί.
es: El número de teléfono del usuario ya ha sido confirmado.
fr: Le numero de telephone de l'utilisateur est deja confirme.
it: Il numero di telefono dell'utente è già confermato.
ja: ユーザーの電話番号は既に確認されています。
pt: O número de telefone do utilizador já está confirmado.

# PhoneNumberVerificationMessage
source: SMS verification code is {0}.
de: Der SMS-Bestätigungscode ist {0}.
el: Ο κωδικός επιβεβαίωσης μέσω SMS είναι {0}.
es: El código de confirmación por SMS es {0}.
fr: Le code de verification SMS est {0}.
it: Il codice di verifica SMS è {0}.
ja: SMSによる確認コードは {0} です。
pt: O código de verificação SMS é {0}.

# RequiresOtpMessage
source: OTP code is {0}.
de: Der OTP-Code ist {0}.
el: Ο κωδικός OTP είναι {0}.
es: El código OTP es {0}.
fr: Le code OTP est {0}.
it: Il codice OTP è {0}.
ja: OTPコードは {0} です。
pt: O código OTP é {0}.

# TrustedDeviceRequiresOtpMessage
source: OTP code is {0}.
de: Der OTP-Code ist {0}.
el: Ο κωδικός OTP είναι {0}.
es: El código OTP es {0}.
fr: Le code OTP est {0}.
it: Il codice OTP è {0}.
ja: OTPコードは {0} です。
pt: O código OTP é {0}.

# TrustedDevicesLimitReached
source: You have reached the maximum number of trusted devices.
de: Sie haben die maximale Anzahl vertrauenswürdiger Geräte erreicht.
el: Έχετε φτάσει στον μέγιστο αριθμό αξιόπιστων συσκευών.
es: Ha alcanzado el número máximo de dispositivos de confianza.
fr: Vous avez atteint le nombre maximum d'appareils de confiance.
it: Hai raggiunto il numero massimo di dispositivi attendibili.
ja: 信頼できるデバイスの最大数に達しました。
pt: Atingiu o número máximo de dispositivos confiáveis.

# UserAlreadyHasEmail
source: User already has email '{0}'.
de: Der Benutzer hat bereits die E-Mail-Adresse '{0}'.
el: Ο χρήστης έχει ήδη το email '{0}'.
es: El usuario ya tiene el correo electrónico '{0}'.
fr: L'utilisateur a deja l'adresse e-mail '{0}'.
it: L'utente ha già l'email '{0}'.
ja: ユーザーは既にメールアドレス '{0}' を持っています。
pt: O utilizador já tem o email '{0}'.

# UserAlreadyHasPhoneNumber
source: User already has phone number '{0}'.
de: Der Benutzer hat bereits die Telefonnummer '{0}'.
el: Ο χρήστης έχει ήδη τον αριθμό τηλεφώνου '{0}'.
es: El usuario ya tiene el número de teléfono '{0}'.
fr: L'utilisateur a deja le numero de telephone '{0}'.
it: L'utente ha già il numero di telefono '{0}'.
ja: ユーザーは既に電話番号 '{0}' を持っています。
pt: O utilizador já tem o número de telefone '{0}'.

# ConfirmationEmailSubject
source: Account confirmation
de: Kontobestätigung
el: Επιβεβαίωση λογαριασμού
es: Confirmación de cuenta
fr: Confirmation du compte
it: Conferma account
ja: アカウント確認
pt: Confirmação de conta

# PhoneVerificationSmsSubject
source: Verify phone number
de: Telefonnummer verifizieren
el: Επιβεβαιώστε τον αριθμό τηλεφώνου
es: Verifique su número de teléfono
fr: Verifier le numero de telephone
it: Verifica numero di telefono
ja: 電話番号を確認してください
pt: Verificar número de telefone

# PhoneVerificationSmsBody
source: OTP CODE: {0} FOR PHONE NUMBER VERIFICATION. IT WILL BE VALID FOR 2 MINUTES.
de: OTP-CODE: {0} ZUR VERIFIZIERUNG DER TELEFONNUMMER. ER IST 2 MINUTEN GÜLTIG.
el: ΚΩΔΙΚΟΣ OTP: {0} ΓΙΑ ΕΠΙΒΕΒΑΙΩΣΗ ΑΡΙΘΜΟΥ ΤΗΛΕΦΩΝΟΥ. Ο ΚΩΔΙΚΟΣ ΕΧΕΙ ΙΣΧΥ ΓΙΑ 2 ΛΕΠΤΑ.
es: CÓDIGO OTP: {0} PARA VERIFICACIÓN DE NÚMERO DE TELÉFONO. EL CÓDIGO ES VÁLIDO POR 2 MINUTOS.
fr: CODE OTP: {0} POUR LA VERIFICATION DU NUMERO DE TELEPHONE. IL SERA VALIDE PENDANT 2 MINUTES.
it: CODICE OTP: {0} PER LA VERIFICA DEL NUMERO DI TELEFONO. SARÀ VALIDO PER 2 MINUTI.
ja: OTPコード: {0} 電話番号確認用。コードの有効期限は2分です。
pt: CÓDIGO OTP: {0} PARA VERIFICAÇÃO DE NÚMERO DE TELEFONE. SERÁ VÁLIDO POR 2 MINUTOS.

# ConfirmationEmailChangeSubject
source: Change email confirmation
de: Bestätigung der E-Mail-Änderung
el: Επιβεβαίωση αλλαγής Email
es: Confirmación de cambio de correo electrónico
fr: Confirmation du changement d'e-mail
it: Modifica conferma email
ja: メールアドレス変更の確認
pt: Confirmação de alteração de email

# EmailChangeMessageBody
source: Email verification code is {0}.
de: Der E-Mail-Bestätigungscode ist {0}.
el: Ο κωδικός επιβεβαίωσης της ηλεκτρονικής σας διεύθυνσης είναι {0}.
es: El código de confirmación de su dirección de correo electrónico es {0}.
fr: Le code de verification e-mail est {0}.
it: Il codice di verifica email è {0}.
ja: メールアドレス確認コードは {0} です。
pt: O código de verificação de email é {0}.

# PhoneChangeVerificationSmsSubject
source: Change phone number
de: Telefonnummer ändern
el: Επιβεβαιώστε τον νέο αριθμό τηλεφώνου σας
es: Verifique su nuevo número de teléfono
fr: Changer le numero de telephone
it: Cambia numero di telefono
ja: 新しい電話番号を確認してください
pt: Alterar número de telefone

# PhoneChangeVerificationSmsBody
source: OTP CODE: {0} FOR PHONE NUMBER VERIFICATION. IT WILL BE VALID FOR 2 MINUTES.
de: OTP-CODE: {0} ZUR VERIFIZIERUNG DER TELEFONNUMMER. ER IST 2 MINUTEN GÜLTIG.
el: ΚΩΔΙΚΟΣ OTP: {0} ΓΙΑ ΕΠΙΒΕΒΑΙΩΣΗ ΑΡΙΘΜΟΥ ΤΗΛΕΦΩΝΟΥ. Ο ΚΩΔΙΚΟΣ ΕΧΕΙ ΙΣΧΥ ΓΙΑ 2 ΛΕΠΤΑ.
es: CÓDIGO OTP: {0} PARA VERIFICACIÓN DE NÚMERO DE TELÉFONO. EL CÓDIGO ES VÁLIDO POR 2 MINUTOS.
fr: CODE OTP: {0} POUR LA VERIFICATION DU NUMERO DE TELEPHONE. IL SERA VALIDE PENDANT 2 MINUTES.
it: CODICE OTP: {0} PER LA VERIFICA DEL NUMERO DI TELEFONO. SARÀ VALIDO PER 2 MINUTI.
ja: OTPコード: {0} 電話番号確認用。コードの有効期限は2分です。
pt: CÓDIGO OTP: {0} PARA VERIFICAÇÃO DE NÚMERO DE TELEFONE. SERÁ VÁLIDO POR 2 MINUTOS.

# PhoneNumberChangeVerificationMessage
source: SMS verification code is {0}.
de: Der SMS-Bestätigungscode ist {0}.
el: Ο κωδικός επιβεβαίωσης μέσω SMS είναι {0}.
es: El código de confirmación por SMS es {0}.
fr: Le code de verification SMS est {0}.
it: Il codice di verifica SMS è {0}.
ja: SMSによる確認コードは {0} です。
pt: O código de verificação SMS é {0}.

# RegisterEmailSubject
source: Welcome to {0}! Please confirm your email to get started.
de: Willkommen bei {0}! Bitte bestätigen Sie Ihre E-Mail-Adresse, um zu beginnen.
el: Καλωσήρθατε στην υπηρεσία {0}!
es: ¡Bienvenido al servicio {0}!
fr: Bienvenue sur {0}! Veuillez confirmer votre e-mail pour commencer.
it: Benvenuto su {0}! Conferma la tua email per iniziare.
ja: {0} サービスへようこそ！
pt: Bem-vindo a {0}! Por favor, confirme o seu email para começar.

# PasswordChangedEventSubject
source: Your Password has been Changed
de: Ihr Passwort wurde geändert
el: Ο κωδικός πρόσβασής σας έχει αλλάξει
es: Su contraseña ha sido cambiada
fr: Votre mot de passe a ete modifie
it: La tua password è stata modificata
ja: パスワードが変更されました
pt: A sua senha foi alterada

# SecurityNotificationDefaultSubject
source: Security Notification {0}
de: Sicherheitsbenachrichtigung {0}
el: Ειδοποίηση ασφαλείας για {0}
es: Notificación de seguridad para {0}
fr: Notification de securite {0}
it: Notifica di sicurezza {0}
ja: {0} のセキュリティ通知
pt: Notificação de Segurança {0}

# AddEmailValidationEmailEmpty
source: Please enter your email address so we can verify it before we continue.
de: Bitte geben Sie Ihre E-Mail-Adresse ein, damit wir sie verifizieren können, bevor wir fortfahren.
el: Παρακαλώ εισάγετε τη διεύθυνση email σας για να την επιβεβαιώσουμε πριν προχωρήσουμε.
es: Por favor, introduzca su dirección de correo electrónico para que podamos verificarla antes de continuar.
fr: Veuillez saisir votre adresse e-mail afin que nous puissions la verifier avant de continuer.
it: Inserisci il tuo indirizzo email così possiamo verificarlo prima di continuare.
ja: 続行する前にメールアドレスを入力して確認してください。
pt: Por favor, insira o seu endereço de email para que possamos verificá-lo antes de continuar.

# AddEmailConfirmationEmailSend
source: A confirmation email has been sent to the address below.
de: Eine Bestätigungs-E-Mail wurde an die unten angegebene Adresse gesendet.
el: Ένα email επιβεβαίωσης έχει αποσταλεί στην παρακάτω διεύθυνση.
es: Se ha enviado un correo de confirmación a la dirección indicada abajo.
fr: Un e-mail de confirmation a ete envoye a l'adresse ci-dessous.
it: È stata inviata un'email di conferma all'indirizzo sottostante.
ja: 確認メールが下記アドレスに送信されました。
pt: Foi enviado um email de confirmação para o endereço abaixo.

# AddPhoneValidationPhoneEmpty
source: Please select your phone number so we can verify it before we continue.
de: Bitte wählen Sie Ihre Telefonnummer aus, damit wir sie verifizieren können, bevor wir fortfahren.
el: Παρακαλώ επιλέξτε τον αριθμό τηλεφώνου σας για να τον επιβεβαιώσουμε πριν προχωρήσουμε.
es: Por favor, seleccione su número de teléfono para que podamos verificarlo antes de continuar.
fr: Veuillez selectionner votre numero de telephone afin que nous puissions le verifier avant de continuer.
it: Seleziona il tuo numero di telefono così possiamo verificarlo prima di continuare.
ja: 続行する前に電話番号を選択して確認してください。
pt: Por favor, selecione o seu número de telefone para que possamos verificá-lo antes de continuar.

# ForgotPasswordMessageSubject
source: Forgot password
de: Passwort vergessen
el: Ανάκτηση κωδικού
es: Recuperación de contraseña
fr: Mot de passe oublie
it: Password dimenticata
ja: パスワードのリセット
pt: Esqueci a senha

# ForgotPasswordConfirmationError
source: Something went wrong.
de: Etwas ist schiefgelaufen.
el: Σφάλμα
es: Error
fr: Quelque chose s'est mal passe.
it: Qualcosa è andato storto.
ja: エラー
pt: Algo correu mal.

# LoginValidationInvalidCredentials
source: Please check your credentials.
de: Bitte überprüfen Sie Ihre Anmeldedaten.
el: Παρακαλώ ελέγξτε τα στοιχεία εισόδου σας.
es: Por favor, verifique sus credenciales.
fr: Veuillez verifier vos identifiants.
it: Controlla le tue credenziali.
ja: ログイン情報を確認してください。
pt: Por favor, verifique as suas credenciais.

# MfaAddPhoneValidationPhoneEmpty
source: Please select your phone number so we can verify it before we continue.
de: Bitte wählen Sie Ihre Telefonnummer aus, damit wir sie verifizieren können, bevor wir fortfahren.
el: Παρακαλώ επιλέξετε το αριθμό τηλεφώνου σας για να το επιβεβαιώσουμε πριν προχωρήσουμε.
es: Por favor, seleccione su número de teléfono para que podamos verificarlo antes de continuar.
fr: Veuillez selectionner votre numero de telephone afin que nous puissions le verifier avant de continuer.
it: Seleziona il tuo numero di telefono così possiamo verificarlo prima di continuare.
ja: 続行する前に電話番号を選択して確認してください。
pt: Por favor, selecione o seu número de telefone para que possamos verificá-lo antes de continuar.

# MfaAddPhoneSuccessMessage
source: You have successfully enabled MFA for your account. Login to access your account.
de: Sie haben die MFA für Ihr Konto erfolgreich aktiviert. Melden Sie sich an, um auf Ihr Konto zuzugreifen.
el: Έχετε επιτυχώς ενεργοποιήσει το MFA για το λογαριασμό σας. Συνδεθείτε για να εισέλθετε στο λογαριασμό σας.
es: Ha habilitado correctamente MFA para su cuenta. Inicie sesión para acceder a su cuenta.
fr: Vous avez active avec succes l'authentification multifacteur pour votre compte. Connectez-vous pour acceder a votre compte.
it: Hai abilitato con successo l'autenticazione a più fattori per il tuo account. Effettua il login per accedere.
ja: アカウントのMFAが正常に有効化されました。ログインしてアカウントにアクセスしてください。
pt: Ativou com sucesso o MFA para a sua conta. Faça login para aceder à sua conta.

# MfaAddPhoneValidationPhoneAlreadyConfirmed
source: Your phone number is already confirmed. Continue to enable MFA.
de: Ihre Telefonnummer ist bereits bestätigt. Fahren Sie fort, um MFA zu aktivieren.
el: Ο αριθμός τηλεφώνου είναι ήδη επιβεβαιωμένος. Συνεχίστε για να ενεργοποιήσετε το MFA.
es: Su número de teléfono ya está confirmado. Continúe para habilitar MFA.
fr: Votre numero de telephone est deja confirme. Continuez pour activer l'authentification multifacteur.
it: Il tuo numero di telefono è già confermato. Continua per abilitare l'autenticazione a più fattori.
ja: 電話番号は既に確認済みです。MFAを有効化するには続行してください。
pt: O seu número de telefone já está confirmado. Continue para ativar o MFA.

# MfaVerifyPhoneValidationMissingPhone
source: Please enter the code that you have received at your mobile phone.
de: Bitte geben Sie den Code ein, den Sie auf Ihrem Mobiltelefon erhalten haben.
el: Παρακαλώ εισάγετε τον κωδικό που λάβατε στο κινητό σας τηλέφωνο.
es: Por favor, introduzca el código que ha recibido en su teléfono móvil.
fr: Veuillez saisir le code que vous avez recu sur votre telephone portable.
it: Inserisci il codice che hai ricevuto sul tuo telefono cellulare.
ja: 携帯電話に届いたコードを入力してください。
pt: Por favor, insira o código que recebeu no seu telemóvel.

# MfaVerifyPhoneSuccessMessage
source: Your phone number was successfully validated. Please press the 'Next' button to continue.
de: Ihre Telefonnummer wurde erfolgreich validiert. Bitte drücken Sie die Schaltfläche 'Weiter', um fortzufahren.
el: Ο αριθμός τηλεφώνου σας επιβεβαιώθηκε επιτυχώς. Παρακαλώ πατήστε το κουμπί 'Επόμενο' για να συνεχίσετε.
es: Su número de teléfono fue validado correctamente. Pulse el botón 'Siguiente' para continuar.
fr: Votre numero de telephone a ete valide avec succes. Veuillez appuyer sur le bouton 'Suivant' pour continuer.
it: Il tuo numero di telefono è stato convalidato con successo. Premi il pulsante 'Avanti' per continuare.
ja: 電話番号が正常に確認されました。「次へ」ボタンを押して続行してください。
pt: O seu número de telefone foi validado com sucesso. Por favor, pressione o botão 'Próximo' para continuar.

# PasswordChangedSuccessfully
source: Your password has been changed successfully. Please press the 'Next' button to continue.
de: Ihr Passwort wurde erfolgreich geändert. Bitte drücken Sie die Schaltfläche 'Weiter', um fortzufahren.
el: Ο κωδικός σας έχει αλλάξει με επιτυχία. Παρακαλώ πατήστε το κουμπί 'Επόμενο' για να συνεχίσετε.
es: Su contraseña ha sido cambiada correctamente. Pulse el botón 'Siguiente' para continuar.
fr: Votre mot de passe a ete modifie avec succes. Veuillez appuyer sur le bouton 'Suivant' pour continuer.
it: La tua password è stata cambiata con successo. Premi il pulsante 'Avanti' per continuare.
ja: パスワードが正常に変更されました。「次へ」ボタンを押して続行してください。
pt: A sua senha foi alterada com sucesso. Por favor, pressione o botão 'Próximo' para continuar.

# ProfileExternalLoginAddedSuccessMessage
source: The external login was added.
de: Die externe Anmeldung wurde hinzugefügt.
el: Ο εξωτερικός λογαριασμός προστέθηκε στο προφίλ με επιτυχία.
es: El inicio de sesión externo fue añadido correctamente al perfil.
fr: La connexion externe a ete ajoutee.
it: Il login esterno è stato aggiunto.
ja: 外部アカウントがプロフィールに正常に追加されました。
pt: O login externo foi adicionado.

# RegisterPhoneConfirmationPrompt
source: Please enter the code that you have received at your mobile phone.
de: Bitte geben Sie den Code ein, den Sie auf Ihrem Mobiltelefon erhalten haben.
el: Παρακαλώ εισάγετε τον κωδικό που λάβατε στο κινητό σας τηλέφωνο.
es: Por favor, introduzca el código que ha recibido en su teléfono móvil.
fr: Veuillez saisir le code que vous avez recu sur votre telephone portable.
it: Inserisci il codice che hai ricevuto sul tuo telefono cellulare.
ja: 携帯電話に届いたコードを入力してください。
pt: Por favor, insira o código que recebeu no seu telemóvel.

# MfaSmsSubject
source: OTP login
de: OTP-Anmeldung
el: Είσοδος με OTP
es: Inicio de sesión OTP
fr: Connexion OTP
it: Login OTP
ja: OTPでサインイン
pt: Login OTP

# MfaSmsBody
source: Your OTP code for login is: {0}
de: Ihr OTP-Code für die Anmeldung ist: {0}
el: Ο κωδικός OTP για είσοδο είναι: {0}
es: Su código OTP para iniciar sesión es: {0}
fr: Votre code OTP pour la connexion est: {0}
it: Il tuo codice OTP per il login è: {0}
ja: サインイン用OTPコード: {0}
pt: O seu código OTP para login é: {0}

# MfaValidationError
source: The OTP code is not valid.
de: Der OTP-Code ist ungültig.
el: Ο κωδικός OTP δεν είναι έγκυρος.
es: El código OTP no es válido.
fr: Le code OTP n'est pas valide.
it: Il codice OTP non è valido.
ja: OTPコードが無効です。
pt: O código OTP não é válido.

# MfaInvalidRecoveryCode
source: Invalid recovery code entered.
de: Ungültiger Wiederherstellungscode eingegeben.
fr: Code de récupération invalide saisi.
ja: 無効なリカバリーコードが入力されました。
pt: Código de recuperação inválido inserido.

# LoginErrorLockedMessage
source: Your account is temporarily locked. Please contact a system administrator.
de: Ihr Konto ist vorübergehend gesperrt. Bitte kontaktieren Sie einen Systemadministrator.
el: Ο λογαριασμός σας είναι προσωρινά κλειδωμένος. Παρακαλώ επικοινωνήστε με έναν διαχειριστή του συστήματος.
es: Su cuenta está temporalmente bloqueada. Por favor, contacte con un administrador del sistema.
fr: Votre compte est temporairement verrouille. Veuillez contacter un administrateur systeme.
it: Il tuo account è temporaneamente bloccato. Contatta un amministratore di sistema.
ja: アカウントは一時的にロックされています。システム管理者に連絡してください。
pt: A sua conta está temporariamente bloqueada. Por favor, contacte um administrador do sistema.
