Repository: indice-co/Indice.Platform
Catalog: src/Indice.Features.Identity.Core/IdentityResources.*.resx
Languages: de, el, es, fr, it, ja, pt

# PasswordExpiredMessage
source: Your password has expired. Please choose a new password.
de: Ihr Passwort ist abgelaufen. Bitte wählen Sie ein neues Passwort.
el: Ο κωδικός σας έχει λήξει. Παρακαλώ επιλέξτε ένα νέο κωδικό.
es: Su contraseña ha expirado. Por favor, elija una nueva contraseña.
fr: Votre mot de passe a expire. Veuillez choisir un nouveau mot de passe.
it: La tua password è scaduta. Scegli una nuova password.
ja: パスワードの有効期限が切れています。新しいパスワードを選択してください。
pt: A sua senha expirou. Por favor, escolha uma nova senha.

# UI_Validator_AddPassword_NewPassword_FieldName
source: New Password
de: Neues Passwort
el: Νέος Κωδικός
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
ja: 新しいパスワード
pt: Nova Senha

# UI_Validator_AddPassword_ConfirmPassword_FieldName
source: Password Confirmation
de: Passwortbestätigung
el: Επιβεβαίωση Kωδικού
es: Confirmación de contraseña
fr: Confirmation du mot de passe
it: Conferma password
ja: パスワード確認
pt: Confirmação de Senha

# UI_Validator_PasswordExpired_NewPassword_Empty_Error
source: Field 'New Password' should not be empty.
de: Das Feld 'Neues Passwort' darf nicht leer sein.
el: Το πεδίο 'Νέος Κωδικός' δεν πρέπει να είναι κενό.
es: El campo 'Nueva contraseña' no debe estar vacío.
fr: Le champ 'Nouveau mot de passe' ne doit pas etre vide.
it: Il campo 'Nuova password' non può essere vuoto.
ja: '新しいパスワード' フィールドは空にできません。
pt: O campo 'Nova Senha' não deve estar vazio.

# UI_Validator_PasswordExpired_NewPasswordConfirmation_Empty_Error
source: Field 'New Password Confirmation' should not be empty.
de: Das Feld 'Bestätigung des neuen Passworts' darf nicht leer sein.
el: Το πεδίο 'Επιβεβαίωση Νέου Κωδικού' δεν πρέπει να είναι κενό.
es: El campo 'Confirmación de nueva contraseña' no debe estar vacío.
fr: Le champ 'Confirmation du nouveau mot de passe' ne doit pas etre vide.
it: Il campo 'Conferma nuova password' non può essere vuoto.
ja: '新しいパスワード確認' フィールドは空にできません。
pt: O campo 'Confirmação de Nova Senha' não deve estar vazio.

# UI_Validator_PasswordExpired_NewPasswordConfirmation_Mismatch_Error
source: Field 'New Password Confirmation' should value a value equal to 'New Password'.
de: Das Feld 'Bestätigung des neuen Passworts' muss mit 'Neues Passwort' übereinstimmen.
el: Το πεδίο 'Επιβεβαίωση Νέου Κωδικού' πρέπει να έχει τιμή ίση με το πεδίο 'Νέος Κωδικός'.
es: El campo 'Confirmación de nueva contraseña' debe tener un valor igual a 'Nueva contraseña'.
fr: Le champ 'Confirmation du nouveau mot de passe' doit correspondre au 'Nouveau mot de passe'.
it: Il campo 'Conferma nuova password' deve avere lo stesso valore di 'Nuova password'.
ja: '新しいパスワード確認' フィールドは '新しいパスワード' フィールドと一致する必要があります。
pt: O campo 'Confirmação de Nova Senha' deve ter um valor igual a 'Nova Senha'.

# UI_Validator_AddEmail_Email_FieldName
source: Email
es: Correo electrónico
ja: メールアドレス

# UI_Validator_AddPhone_CallingCode_FieldName
source: Calling Code
de: Vorwahl
el: Κωδικός Τηλεφώνου
es: Código de llamada
fr: Indicatif telephonique
it: Prefisso telefonico
ja: 電話コード
pt: Código de Chamada

# UI_Validator_AddPhone_PhoneNumber_FieldName
source: Phone Number
de: Telefonnummer
el: Αριθμός Τηλεφώνου
es: Número de teléfono
fr: Numero de telephone
it: Numero di telefono
ja: 電話番号
pt: Número de Telefone

# UI_Validator_AddPhone_PhoneNumber_InvalidFormat
source: The field 'Phone Number' has invalid format.
de: Das Feld 'Telefonnummer' hat ein ungültiges Format.
el: Ο αριθμός τηλεφώνου δεν έχει αποδεκτή μορφή.
es: El número de teléfono no tiene un formato válido.
fr: Le champ 'Numero de telephone' a un format invalide.
it: Il campo 'Numero di telefono' ha un formato non valido.
ja: 電話番号の形式が正しくありません。
pt: O campo 'Número de Telefone' tem formato inválido.

# UI_Validator_ChangePassword_OldPassword_FieldName
source: Old Password
de: Altes Passwort
el: Παλιός Κωδικός
es: Contraseña antigua
fr: Ancien mot de passe
it: Password vecchia
ja: 現在のパスワード
pt: Senha Antiga

# UI_Validator_ChangePassword_NewPassword_FieldName
source: New Password
de: Neues Passwort
el: Νέος Κωδικός
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
ja: 新しいパスワード
pt: Nova Senha

# UI_Validator_EnableMfaSms_PhoneNumber_FieldName
source: Phone Number
de: Telefonnummer
el: Αριθμός Τηλεφώνου
es: Número de teléfono
fr: Numero de telephone
it: Numero di telefono
ja: 電話番号
pt: Número de Telefone

# UI_Validator_EnableMfaSms_PhoneNumber_InvalidFormat
source: The field 'Phone Number' has invalid format.
de: Das Feld 'Telefonnummer' hat ein ungültiges Format.
el: Ο αριθμός τηλεφώνου δεν έχει αποδεκτή μορφή.
es: El número de teléfono no tiene un formato válido.
fr: Le champ 'Numero de telephone' a un format invalide.
it: Il campo 'Numero di telefono' ha un formato non valido.
ja: 電話番号の形式が正しくありません。
pt: O campo 'Número de Telefone' tem formato inválido.

# UI_Validator_ForgotPasswordConfirmation_Email_FieldName
source: Email
es: Correo electrónico
ja: メールアドレス

# UI_Validator_ForgotPasswordConfirmation_NewPassword_FieldName
source: New Password
de: Neues Passwort
el: Νέος Κωδικός
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
ja: 新しいパスワード
pt: Nova Senha

# UI_Validator_ForgotPasswordConfirmation_Token_FieldName
source: Token
fr: Jeton
ja: トークン

# UI_Validator_ForgotPassword_Email_FieldName
source: Email
es: Correo electrónico
ja: メールアドレス

# UI_Validator_Login_UserName_FieldName
source: User Name
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
pt: Nome de Utilizador

# UI_Validator_Login_Password_FieldName
source: Password
de: Passwort
el: Κωδικός
es: Contraseña
fr: Mot de passe
ja: パスワード
pt: Senha

# UI_Validator_MfaOnboarding_SelectedAuthenticationMethod_FieldName
source: Selected Authentication Method
de: Ausgewählte Authentifizierungsmethode
el: Επιλεγμένη Μέθοδος Ταυτοποίησης
es: Método de autenticación seleccionado
fr: Methode d'authentification selectionnee
it: Metodo di autenticazione selezionato
ja: 選択した認証方法
pt: Método de Autenticação Selecionado

# UI_Validator_MfaOnboarding_SelectedAuthenticationMethod_Required
source: Please select one of the available authentication methods.
de: Bitte wählen Sie eine der verfügbaren Authentifizierungsmethoden.
el: Παρακαλώ επιλέξτε μία από τις διαθέσιμες μεθόδους ελέγχου ταυτοποίησης.
es: Por favor, seleccione uno de los métodos de autenticación disponibles.
fr: Veuillez selectionner l'une des methodes d'authentification disponibles.
it: Seleziona uno dei metodi di autenticazione disponibili.
ja: 利用可能な認証方法のいずれかを選択してください。
pt: Por favor, selecione um dos métodos de autenticação disponíveis.

# UI_Validator_Profile_UserName_FieldName
source: Username
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
pt: Nome de utilizador

# UI_Validator_Profile_UserName_InvalidFormat
source: Field 'Username' can accept digits, uppercase or lowercase latin characters and the symbols -._@+
de: Das Feld 'Benutzername' akzeptiert Ziffern, Groß- oder Kleinbuchstaben und die Symbole -._@+
el: Το πεδίο 'Όνομα χρήστη' δέχεται νούμερα, κεφαλαίους και πεζούς λατινικούς χαρακτήρες καθώς και τα σύμβολα -._@+
es: El campo 'Nombre de usuario' puede aceptar dígitos, caracteres latinos en mayúsculas o minúsculas y los símbolos -._@+
fr: Le champ 'Nom d'utilisateur' accepte les chiffres, les caracteres latins majuscules ou minuscules et les symboles -._@+
it: Il campo 'Nome utente' può contenere cifre, caratteri latini maiuscoli o minuscoli e i simboli -.@+
ja: 'ユーザー名' フィールドは数字、大文字・小文字のラテン文字、記号 -._@+ を受け付けます。
pt: O campo 'Nome de utilizador' pode aceitar dígitos, caracteres latinos maiúsculos ou minúsculos e os símbolos -._@+

# UI_Validator_Profile_Email_FieldName
source: Email
es: Correo electrónico
ja: メールアドレス

# UI_Validator_Profile_CallingCode_FieldName
source: Calling Code
de: Vorwahl
el: Κωδικός Τηλεφώνου
es: Código de llamada
fr: Indicatif telephonique
it: Prefisso telefonico
ja: 電話コード
pt: Código de Chamada

# UI_Validator_Profile_PhoneNumber_FieldName
source: Mobile phone
de: Mobiltelefon
el: Κινητό τηλέφωνο
es: Teléfono móvil
fr: Telephone portable
it: Cellulare
ja: 携帯電話
pt: Telemóvel

# UI_Validator_Profile_PhoneNumber_InvalidFormat
source: The field 'Mobile phone' has invalid format.
de: Das Feld 'Mobiltelefon' hat ein ungültiges Format.
el: Το κινητό τηλέφωνο δεν έχει αποδεκτή μορφή.
es: El campo 'Teléfono móvil' tiene un formato inválido.
fr: Le champ 'Telephone portable' a un format invalide.
it: Il campo 'Cellulare' ha un formato non valido.
ja: 携帯電話の形式が正しくありません。
pt: O campo 'Telemóvel' tem formato inválido.

# UI_Validator_Profile_Tin_FieldName
source: Tin
de: Steuernummer
el: Α.Φ.Μ
es: NIF
fr: Numero fiscal
it: Codice fiscale
ja: 納税者番号
pt: NIF

# UI_Validator_Profile_Tin_InvalidFormat
source: Invalid Tax Code.
de: Ungültige Steuernummer.
el: Το πεδίο 'Α.Φ.Μ' δεν έιναι έγκυρο
es: Código fiscal inválido.
fr: Numero fiscal invalide.
it: Codice fiscale non valido.
ja: '納税者番号' フィールドが無効です。
pt: Código Fiscal Inválido.

# UI_Validator_Register_UserName_InvalidFormat
source: Field 'Username' can accept digits, uppercase or lowercase latin characters and the symbols -._@+
de: Das Feld 'Benutzername' akzeptiert Ziffern, Groß- oder Kleinbuchstaben und die Symbole -._@+
el: Το πεδίο '{PropertyName}' δέχεται νούμερα, κεφαλαίους και πεζούς λατινικούς χαρακτήρες καθώς και τα σύμβολα -._@+
es: El campo '{PropertyName}' puede aceptar dígitos, caracteres latinos en mayúsculas o minúsculas y los símbolos -._@+
fr: Le champ 'Nom d'utilisateur' accepte les chiffres, les caracteres latins majuscules ou minuscules et les symboles -._@+
it: Il campo 'Nome utente' può contenere cifre, caratteri latini maiuscoli o minuscoli e i simboli -.@+
ja: '{PropertyName}' フィールドは数字、大文字・小文字のラテン文字、記号 -._@+ を受け付けます。
pt: O campo 'Nome de utilizador' pode aceitar dígitos, caracteres latinos maiúsculos ou minúsculos e os símbolos -._@+

# UI_Validator_Register_UserName_AlreadyExists
source: This username already exists. Please use a different one.
de: Dieser Benutzername existiert bereits. Bitte verwenden Sie einen anderen.
el: Το όνομα χρήστη που εισάγατε έχει χρησιμοποιηθεί ήδη. Θα πρέπει να επιλέξετε διαφορετικό.
es: Este nombre de usuario ya existe. Por favor, utilice otro.
fr: Ce nom d'utilisateur existe deja. Veuillez en utiliser un autre.
it: Questo nome utente esiste già. Usane un altro.
ja: 入力したユーザー名は既に使用されています。別のユーザー名を選択してください。
pt: Este nome de utilizador já existe. Por favor, use um diferente.

# UI_Validator_Register_Email_AlreadyExists
source: This email already exists. Please use a different email.
de: Diese E-Mail-Adresse existiert bereits. Bitte verwenden Sie eine andere E-Mail-Adresse.
el: Το email που εισάγατε έχει χρησιμοποιηθεί ήδη. Θα πρέπει να επιλέξετε διαφορετικό email.
es: Este correo electrónico ya existe. Por favor, utilice otro correo electrónico.
fr: Cette adresse e-mail existe deja. Veuillez utiliser une autre adresse e-mail.
it: Questa email esiste già. Usa un'email diversa.
ja: 入力したメールアドレスは既に使用されています。別のメールアドレスを選択してください。
pt: Este email já existe. Por favor, use um email diferente.

# UI_Validator_Register_AcceptTerms_Message
source: You must accept the service 'terms of use'.
de: Sie müssen die 'Nutzungsbedingungen' des Dienstes akzeptieren.
el: Θα πρέπει να αποδεχτείτε τους όρους χρήσης της υπηρεσίας.
es: Debe aceptar los 'términos de uso' del servicio.
fr: Vous devez accepter les 'conditions d'utilisation' du service.
it: Devi accettare i 'termini di utilizzo' del servizio.
ja: サービス利用規約に同意する必要があります。
pt: Deve aceitar os 'termos de uso' do serviço.

# UI_Validator_Register_ReadPrivacyPolicy_Message
source: You must be informed about privacy policy.
de: Sie müssen über die Datenschutzrichtlinie informiert werden.
el: Θα πρέπει να έχετε ενημερωθεί σχετικά με την πολιτική προστασίας.
es: Debe estar informado sobre la política de privacidad.
fr: Vous devez etre informe de la politique de confidentialite.
it: Devi essere informato sulla politica della privacy.
ja: プライバシーポリシーを確認する必要があります。
pt: Deve ser informado sobre a política de privacidade.

# UI_Validator_Register_PhoneNumber_InvalidFormat
source: The field 'Phone Number' has invalid format.
de: Das Feld 'Telefonnummer' hat ein ungültiges Format.
el: Το κινητό τηλέφωνο δεν έχει αποδεκτή μορφή.
es: El campo 'Número de teléfono' tiene un formato inválido.
fr: Le champ 'Numero de telephone' a un format invalide.
it: Il campo 'Numero di telefono' ha un formato non valido.
ja: 携帯電話の形式が正しくありません。
pt: O campo 'Número de Telefone' tem formato inválido.

# UI_Validator_Register_FirstName_FieldName
source: First name
de: Vorname
el: Όνομα
es: Nombre
fr: Prenom
it: Nome
ja: 名
pt: Primeiro nome

# UI_Validator_Register_LastName_FieldName
source: Last name
de: Nachname
el: Επίθετο
es: Apellido
fr: Nom de famille
it: Cognome
ja: 姓
pt: Último nome

# UI_Validator_Register_UserName_FieldName
source: Username
de: Benutzername
el: Όνομα Χρήστη
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
pt: Nome de utilizador

# UI_Validator_Register_Password_FieldName
source: Password
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
fr: Mot de passe
ja: パスワード
pt: Senha

# UI_Validator_Register_Email_FieldName
source: Email
es: Correo electrónico
ja: メールアドレス

# UI_Validator_Register_CallingCode_FieldName
source: Calling Code
de: Vorwahl
el: Κωδικός Τηλεφώνου
es: Código de llamada
fr: Indicatif telephonique
it: Prefisso telefonico
ja: 電話コード
pt: Código de Chamada

# UI_Validator_VerifyPhone_PhoneNumber_FieldName
source: Phone Number
de: Telefonnummer
el: Αριθμός Τηλεφώνου
es: Número de teléfono
fr: Numero de telephone
it: Numero di telefono
ja: 電話番号
pt: Número de Telefone

# UI_Validator_VerifyPhone_PhoneNumber_InvalidFormat
source: The field 'Phone Number' has invalid format.
de: Das Feld 'Telefonnummer' hat ein ungültiges Format.
el: Το κινητό τηλέφωνο δεν έχει αποδεκτή μορφή.
es: El campo 'Número de teléfono' tiene un formato inválido.
fr: Le champ 'Numero de telephone' a un format invalide.
it: Il campo 'Numero di telefono' ha un formato non valido.
ja: 携帯電話の形式が正しくありません。
pt: O campo 'Número de Telefone' tem formato inválido.

# UI_Validator_VerifyPhone_Code_FieldName
source: Code
el: Κωδικός
es: Código
it: Codice
ja: コード
pt: Código

# AccountLockedEventSubject
source: Your account has been temporarily locked
de: Ihr Konto wurde vorübergehend gesperrt
el: Ο λογαριασμός σας κλειδώθηκε προσωρινά
es: Su cuenta ha sido bloqueada temporalmente
fr: Votre compte a ete temporairement verrouille
it: Il tuo account è stato temporaneamente bloccato
ja: アカウントが一時的にロックされました
pt: A sua conta foi temporariamente bloqueada

# AccountLockedEventDescription
source: Your account has been temporarily locked due to multiple unsuccessful login attempts. This lock is a security measure to protect your information. Please try again later.
de: Ihr Konto wurde aufgrund mehrerer fehlgeschlagener Anmeldeversuche vorübergehend gesperrt. Diese Sperre ist eine Sicherheitsmaßnahme zum Schutz Ihrer Informationen. Bitte versuchen Sie es später erneut.
el: Ο λογαριασμός σας έχει κλειδωθεί προσωρινά λόγω πολλαπλών αποτυχημένων προσπαθειών σύνδεσης. Αυτό το κλείδωμα είναι μέτρο ασφαλείας για την προστασία των πληροφοριών σας. Παρακαλούμε δοκιμάστε ξανά αργότερα.
es: Su cuenta ha sido bloqueada temporalmente debido a múltiples intentos de inicio de sesión fallidos. Este bloqueo es una medida de seguridad para proteger su información. Por favor, inténtelo de nuevo más tarde.
fr: Votre compte a ete temporairement verrouille en raison de plusieurs tentatives de connexion infructueuses. Ce verrouillage est une mesure de securite pour proteger vos informations. Veuillez reessayer plus tard.
it: Il tuo account è stato temporaneamente bloccato a causa di molteplici tentativi di accesso non riusciti. Questo blocco è una misura di sicurezza per proteggere le tue informazioni. Si prega di riprovare più tardi.
ja: 複数回のログイン試行が失敗したため、アカウントが一時的にロックされました。このロックは、お客様の情報を保護するためのセキュリティ対策です。後ほど再度お試しください。
pt: A sua conta foi temporariamente bloqueada devido a múltiplas tentativas de login falhadas. Este bloqueio é uma medida de segurança para proteger as suas informações. Por favor, tente novamente mais tarde.

# PasswordChangedEventDescription
source: Your password has been successfully changed.
de: Ihr Passwort wurde erfolgreich geändert.
el: Ο κωδικός πρόσβασής σας έχει αλλάξει επιτυχώς.
es: Su contraseña ha sido cambiada exitosamente.
fr: Votre mot de passe a ete modifie avec succes.
it: La tua password è stata modificata con successo.
ja: パスワードが正常に変更されました。
pt: A sua senha foi alterada com sucesso.

# TwoFactorPreferenceChangedEventSubject
source: Two-Factor Authentication Method Changed
de: Zwei-Faktor-Authentifizierungsmethode geändert
fr: Méthode d'authentification à deux facteurs modifiée
ja: 二要素認証方法が変更されました

# TwoFactorPreferenceChangedEventDescription
source: Your two-factor authentication method has been updated to: {0}.
de: Ihre Zwei-Faktor-Authentifizierungsmethode wurde aktualisiert auf: {0}.
fr: Votre méthode d'authentification à deux facteurs a été mise à jour : {0}.
ja: 二要素認証方法が次のように更新されました: {0}。

# PasswordExpiredFirstTimeUserMessage
source: Please choose your new password to continue.
de: Bitte wählen Sie Ihr neues Passwort, um fortzufahren.
es: Por favor, elija su nueva contraseña para continuar.
fr: Veuillez choisir votre nouveau mot de passe pour continuer.
it: Per favore, scegli la tua nuova password per continuare.
ja: 続行するには、新しいパスワードを選択してください。
pt: Por favor, escolha a sua nova senha para continuar.

# MfaAddEmailValidationEmailEmpty
source: Please select your email so we can verify it before we continue.
de: Bitte wählen Sie Ihre E-Mail-Adresse aus, damit wir sie verifizieren können, bevor wir fortfahren.
es: Por favor, seleccione su dirección de correo electrónico para que podamos verificarla antes de continuar.
fr: Veuillez sélectionner votre adresse e-mail pour que nous puissions la vérifier avant de continuer.
it: Si prega di selezionare il proprio indirizzo email in modo da poterlo verificare prima di continuare.
ja: 続行する前に確認できるよう、メールアドレスを選択してください。
pt: Por favor, selecione seu endereço de email para que possamos verificá-lo antes de continuar.

# MfaAddEmailValidationEmailAlreadyConfirmed
source: Your email is already confirmed. Continue to enable MFA.
de: Ihre E-Mail-Adresse ist bereits bestätigt. Fahren Sie fort, um MFA zu aktivieren.
es: Su dirección de correo electrónico ya está confirmada. Continúe para activar MFA.
fr: Votre adresse e-mail est déjà confirmée. Continuez pour activer l'AMF.
it: Il tuo indirizzo email è già confermato. Continua per abilitare l'MFA.
ja: あなたのメールアドレスは既に確認済みです。MFAを有効にするために続行してください。
pt: Seu endereço de email já está confirmado. Continue para ativar o MFA.

# MfaAddEmailSuccessMessage
source: You have successfully enabled MFA for your account. Login to access your account.
de: Sie haben die MFA für Ihr Konto erfolgreich aktiviert. Melden Sie sich an, um auf Ihr Konto zuzugreifen.
es: Ha activado exitosamente MFA para su cuenta. Inicie sesión para acceder a su cuenta.
fr: Vous avez activé avec succès l'AMF pour votre compte. Connectez-vous pour accéder à votre compte.
it: Hai attivato con successo l'MFA per il tuo account. Accedi per accedere al tuo account.
ja: アカウントのMFAを正常に有効にしました。アカウントにアクセスするためにログインしてください。
pt: Você ativou com sucesso o MFA para sua conta. Faça login para acessar sua conta.

# MfaVerifyEmailValidationMissingEmail
source: Please enter the code that you have received at your email.
de: Bitte geben Sie den Code ein, den Sie in Ihrer E-Mail erhalten haben.
es: Por favor, ingrese el código que recibió en su correo electrónico.
fr: Veuillez saisir le code que vous avez reçu dans votre e-mail.
it: Si prega di inserire il codice ricevuto nella propria email.
ja: メールで受信したコードを入力してください。
pt: Por favor, digite o código que você recebeu em seu email.

# MfaVerifyEmailSuccessMessage
source: Your email was successfully validated. Please press the 'Next' button to continue.
de: Ihre E-Mail-Adresse wurde erfolgreich validiert. Bitte drücken Sie die Schaltfläche 'Weiter', um fortzufahren.
es: Su dirección de correo electrónico fue validada exitosamente. Por favor, presione el botón 'Siguiente' para continuar.
fr: Votre adresse e-mail a été validée avec succès. Veuillez appuyer sur le bouton 'Suivant' pour continuer.
it: Il tuo indirizzo email è stato validato con successo. Si prega di premere il pulsante 'Avanti' per continuare.
ja: あなたのメールアドレスは正常に検証されました。続行するために「次へ」ボタンを押してください。
pt: Seu endereço de email foi validado com sucesso. Por favor, pressione o botão 'Próximo' para continuar.

# MfaEmailSubject
source: OTP login
de: OTP-Anmeldung
es: Inicio de sesión OTP
fr: Connexion OTP
it: Login OTP
ja: OTPでサインイン
pt: Login OTP

# AuthMethod_Sms_Description
source: Users will receive a text message containing a verification code.
de: Benutzer erhalten eine Textnachricht mit einem Bestätigungscode.
es: Los usuarios recibirán un mensaje de texto con un código de verificación.
fr: Les utilisateurs recevront un message texte contenant un code de vérification.
it: Gli utenti riceveranno un messaggio di testo contenente un codice di verifica.
ja: ユーザーは確認コードを含むテキストメッセージを受信します。
pt: Os usuários receberão uma mensagem de texto contendo um código de verificação.

# AuthMethod_Email_DisplayName
source: Email
es: Correo electrónico
ja: メール

# AuthMethod_Email_Description
source: Users will receive a TOTP in their verified email address.
de: Benutzer erhalten ein TOTP an ihre verifizierte E-Mail-Adresse.
es: Los usuarios recibirán un TOTP en su dirección de correo electrónico verificada.
fr: Les utilisateurs recevront un TOTP à leur adresse e-mail vérifiée.
it: Gli utenti riceveranno un TOTP al loro indirizzo email verificato.
ja: ユーザーは確認済みのメールアドレスでTOTPを受信します。
pt: Os usuários receberão um TOTP em seu endereço de e-mail verificado.

# AuthMethod_AuthenticatorApp_DisplayName
source: Authenticator (recommended)
de: Authentifikator-App (empfohlen)
es: Aplicación de autenticación (recomendado)
fr: Application d'authentification (recommandé)
it: App di autenticazione (consigliato)
ja: 認証アプリ（推奨）
pt: Aplicativo autenticador (recomendado)

# AuthMethod_AuthenticatorApp_Description
source: Use an authenticator app to generate verification codes.
de: Verwenden Sie eine Authentifikator-App zur Generierung von Bestätigungscodes.
es: Use una aplicación de autenticación para generar códigos de verificación.
fr: Utilisez une application d'authentification pour générer des codes de vérification.
it: Utilizza un'app di autenticazione per generare codici di verifica.
ja: 認証アプリを使用して確認コードを生成します。
pt: Use um aplicativo autenticador para gerar códigos de verificação.

# AuthMethod_Fido2_Description
source: Use a hardware security key for authentication.
de: Verwenden Sie einen Hardware-Sicherheitsschlüssel zur Authentifizierung.
es: Use una llave de seguridad de hardware para la autenticación.
fr: Utilisez une clé de sécurité matérielle pour l'authentification.
it: Utilizza una chiave di sicurezza hardware per l'autenticazione.
ja: 認証にハードウェアセキュリティキーを使用します。
pt: Use uma chave de segurança de hardware para autenticação.

# AuthMethod_Viber_Description
source: Users will receive a Viber message containing a verification code.
de: Benutzer erhalten eine Viber-Nachricht mit einem Bestätigungscode.
es: Los usuarios recibirán un mensaje de Viber con un código de verificación.
fr: Les utilisateurs recevront un message Viber contenant un code de vérification.
it: Gli utenti riceveranno un messaggio Viber contenente un codice di verifica.
ja: ユーザーは確認コードを含むViberメッセージを受信します。
pt: Os usuários receberão uma mensagem do Viber contendo um código de verificação.
