Repository: indice-co/Indice.Platform
Catalog: src/Indice.Features.Identity.Core/IdentityResources.*.resx
Languages: de, el, es, fr, it, ja, pt

# AuthMethod_TrustedDevice_DisplayName
source: Push notification
de: Push-Benachrichtigung
es: Notificación push
fr: Notification push
it: Notifica push
ja: プッシュ通知
pt: Notificação push

# AuthMethod_TrustedDevice_Description
source: Provide a push notification using a trusted device.
de: Erhalten Sie eine Push-Benachrichtigung über ein vertrauenswürdiges Gerät.
es: Reciba una notificación push mediante un dispositivo de confianza.
fr: Recevoir une notification push via un appareil de confiance.
it: Ricevi una notifica push tramite un dispositivo attendibile.
ja: 信頼できるデバイスを介してプッシュ通知を受信します。
pt: Receba uma notificação push por meio de um dispositivo confiável.

# UI_Validator_Register_ZoneInfo_InvalidFormat
source: The field 'Timezone' has invalid format.
de: Das Feld 'Zeitzone' hat ein ungültiges Format.
fr: Le champ 'Fuseau horaire' a un format invalide.
ja: 'タイムゾーン' フィールドの形式が正しくありません。
pt: O campo 'Fuso horário' tem formato inválido.

# AuthMethod_RecoveryCode_DisplayName
source: Recovery code verification
de: Wiederherstellungscode-Verifizierung
fr: Vérification par code de récupération
ja: リカバリーコードによる確認

# AuthMethod_RecoveryCode_Description
source: You have requested to log in with a recovery code. This login will not be remembered until you provide an MFA method.
de: Sie haben die Anmeldung mit einem Wiederherstellungscode angefordert. Diese Anmeldung wird erst gespeichert, wenn Sie eine MFA-Methode angeben.
fr: Vous avez demandé à vous connecter avec un code de récupération. Cette connexion ne sera pas mémorisée tant que vous ne fournirez pas une méthode MFA.
ja: リカバリーコードでログインをリクエストしました。MFA方法を提供するまで、このログインは記憶されません。
