Repository: indice-co/Indice.Platform
Catalog: src/Indice.Features.Identity.UI/IdentityLabels.*.resx
Languages: de, el, fr, it, pt

# MfaOnBoardingAddEmail_Save
source: Save
de: Speichern
it: Salva

# MfaOnBoardingVerifyEmail_Next
source: Next
de: Weiter
it: Avanti

# MfaOnBoardingVerifyEmail_Save
source: Save
de: Speichern
it: Salva

# MfaOnBoardingVerifyEmail_PageTitle
source: Verify email
de: E-Mail verifizieren
it: Verifica email

# MfaOnBoardingVerifyEmail_PageHeader
source: Verify email
de: E-Mail verifizieren
it: Verifica email

# Email_OtpCode
source: Your OTP code for login is:
de: Um Ihre Multi-Faktor-Authentifizierung abzuschließen, verwenden Sie den OTP-Code:
it: Il tuo codice OTP per l'accesso è:

# Email_MfaOnboarding_OtpCode
source: To complete your Multi-factor authentication please enter the OTP code:
de: Ihr OTP-Code für die Anmeldung ist:
it: Per completare la tua autenticazione a più fattori, usa il codice OTP:

# Profile_FullName
source: Full name
de: Vollständiger Name
it: Nome completo

# AcceptTerms_LastUpdated
source: Last updated on
de: Zuletzt aktualisiert am
it: Ultimo aggiornamento

# Consent_app
source: app
el: εφαρμογή
fr: application
pt: aplicação

# Consent_code
source: code
el: Κωδικός επιβεβαίωσης
it: codice
pt: código

# EmailSecurity_Body_Client
source: Client
el: Πελάτης
pt: Cliente

# Grants_ClientLogo
source: Client logo
el: Λογότυπο εφαρμογής
fr: Logo du client
pt: Logótipo do cliente

# Home_Portal
source: Portal
el: Πύλη
fr: Portail
it: Portale

# Mfa_OTPCode
source: OTP Code
el: Κωδικός OTP
fr: Code OTP
it: Codice OTP
pt: Código OTP

# MfaOnBoardingVerifyPhone_Code
source: Code
el: Κωδικός
it: Codice
pt: Código

# VerifyPhone_Code
source: Code
el: Κωδικός
it: Codice
pt: Código

# MfaOnBoardingVerifyEmail_Code
source: Code
it: Codice
