Repository: indice-co/Indice.Platform
Catalog: src/Indice.Features.Identity.UI/IdentityLabels.*.resx
Languages: de, el, fr, it, pt

# AcceptTerms_Reject
source: Reject
de: Ablehnen
el: Απόρριψη
fr: Refuser
it: Rifiuta
pt: Rejeitar

# AcceptTerms_Accept
source: Accept
de: Akzeptieren
el: Αποδοχή
fr: Accepter
it: Accetta
pt: Aceitar

# AcceptTerms_PageHeader
source: Terms & conditions acceptance
de: Akzeptanz der Geschäftsbedingungen
el: Αποδοχή όρων χρήσης
fr: Acceptation des termes et conditions
it: Accettazione dei termini e condizioni
pt: Aceitação de termos & condições

# AcceptTerms_ReadAndAcceptTerms
source: Please read and accept the terms and conditions to continue.
de: Bitte lesen und akzeptieren Sie die Geschäftsbedingungen, um fortzufahren.
el: Παρακαλώ διαβάστε προσεκτικά και αποδεκτείτε τους παρακάτω όρους χρήσης για να προχωρήσετε.
fr: Veuillez lire et accepter les termes et conditions pour continuer.
it: Per favore, leggi e accetta i termini e condizioni per continuare.
pt: Por favor, leia e aceite os termos e condições para continuar.

# AddEmail_Next
source: Next
de: Weiter
el: Επόμενο
fr: Suivant
it: Continua
pt: Próximo

# AddEmail_Save
source: Save
de: Speichern
el: Αποθήκευση
fr: Enregistrer
it: Salva
pt: Guardar

# AddEmail_PageTitle
source: Verify email
de: E-Mail verifizieren
el: Επιβεβαίωση email
fr: Verifier l'e-mail
it: Verifica email
pt: Verificar email

# AddEmail_PageHeader
source: Verify email
de: E-Mail verifizieren
el: Επιβεβαίωση email
fr: Verifier l'e-mail
it: Verifica email
pt: Verificar email

# AddPassword_Required
source: required
de: erforderlich
el: απαιτείται
fr: requis
it: οbbligatorio
pt: obrigatório

# AddPassword_Add
source: Add
de: Hinzufügen
el: Προσθήκη
fr: Ajouter
it: Aggiungi
pt: Adicionar

# AddPassword_PageTitle
source: Add Password
de: Passwort hinzufügen
el: Προσθήκη Κωδικού
fr: Ajouter un mot de passe
it: Aggiungi password
pt: Adicionar Senha

# AddPassword_PageHeader
source: Add Password
de: Passwort hinzufügen
el: Προσθήκη Κωδικού
fr: Ajouter un mot de passe
it: Aggiungi password
pt: Adicionar Senha

# AddPassword_Newpassword_FieldLabel
source: New password
de: Neues Passwort
el: Νέος κωδικός
fr: Nouveau mot de passe
it: Nuova password
pt: Nova senha

# AddPassword_PasswordConfirmation
source: Password confirmation
de: Passwortbestätigung
el: Επιβεβαίωση κωδικού
fr: Confirmation du mot de passe
it: Conferma la nuova password
pt: Confirmação de senha

# AddPassword_PasswordSuccessfullyAdded
source: Password successfully added
de: Passwort erfolgreich hinzugefügt
el: Ο κωδικός άλλαξε επιτυχώς
fr: Mot de passe ajoute avec succes
it: Password aggiunta con successo
pt: Senha adicionada com sucesso

# AddPassword_ProcessCompleted
source: Process completed.
de: Vorgang abgeschlossen.
el: Η διαδικασία ολοκληρώθηκε.
fr: Processus termine.
it: Processo completato
pt: Processo concluído.

# AddPhone_pageTitle
source: Add phone
de: Telefon hinzufügen
el: Προσθήκη αριθμού τηλεφώνου
fr: Ajouter un telephone
it: Aggiungi telefono
pt: Adicionar telefone

# AddPhone_PageHeader
source: Add phone
de: Telefon hinzufügen
el: Προσθήκη αριθμού τηλεφώνου
fr: Ajouter un telephone
it: Aggiungi telefono
pt: Adicionar telefone

# AddPhone_AddPhoneNumber
source: Add phone number
de: Telefonnummer hinzufügen
el: Προσθήκη αριθμού
fr: Ajouter un numero de telephone
it: Aggiungi numero di telefono
pt: Adicionar número de telefone

# AddPhone_CallingCode
source: Calling Code
de: Vorwahl
el: Κωδικός Τηλεφώνου
fr: Indicatif telephonique
it: Prefisso telefonico
pt: Código de Chamada

# AddPhone_PhoneNumber
source: Phone number
de: Telefonnummer
el: Αριθμός τηλεφώνου
fr: Numero de telephone
it: Numero di telefono
pt: Número de telefone

# AddPhone_Save
source: Save
de: Speichern
el: Αποθήκευση
fr: Enregistrer
it: Salva
pt: Guardar

# Challenge_PageTitle
source: Redirecting...
de: Weiterleitung...
el: Ανακατεύθυνση...
fr: Redirection...
it: Reindirizzamento...
pt: A redirecionar...

# Challenge_PageHeader
source: Redirecting...
de: Weiterleitung...
el: Ανακατεύθυνση...
fr: Redirection...
it: Reindirizzamento...
pt: A redirecionar...

# ChangePassword_SignWithDifferentAccount
source: Sign in with a different account
de: Mit einem anderen Konto anmelden
el: Συνδεθείτε με διαφορετικό λογαριασμό
fr: Se connecter avec un autre compte
it: Accedi con un account diverso
pt: Iniciar sessão com uma conta diferente

# ChangePassword_Change
source: Change
de: Ändern
el: Αλλαγή
fr: Modifier
it: Modifica
pt: Alterar

# ChangePassword_PageTitle
source: Change Password
de: Passwort ändern
el: Αλλαγή Κωδικού
fr: Changer le mot de passe
it: Modifica password
pt: Alterar Senha

# ChangePassword_PageHeader
source: Change Password
de: Passwort ändern
el: Αλλαγή Κωδικού
fr: Changer le mot de passe
it: Modifica password
pt: Alterar Senha

# ChangePassword_Newpassword_FieldLabel
source: New password
de: Neues Passwort
el: Νέος κωδικός
fr: Nouveau mot de passe
it: Nuova password
pt: Nova senha

# ChangePassword_OldPassword_FieldLabel
source: Old password
de: Altes Passwort
el: Παλιός κωδικός
fr: Ancien mot de passe
it: Vecchia password
pt: Senha antiga

# ChangePassword_PasswordSuccessfullyChanged
source: Password successfully changed
de: Passwort erfolgreich geändert
el: Ο κωδικός άλλαξε με επιτυχία
fr: Mot de passe modifie avec succes
it: Password modificata con successo
pt: Senha alterada com sucesso

# ChangePassword_ProcessCompleted
source: Process completed.
de: Vorgang abgeschlossen.
el: Η διαδικασία ολοκληρώθηκε
fr: Processus termine.
it: Processo completato
pt: Processo concluído.

# ConfirmEmail_DoNotReply
source: Please do not reply, as this address does not receive email messages and you will not receive a response.
de: Bitte antworten Sie nicht, da diese Adresse keine E-Mails empfängt und Sie keine Antwort erhalten werden.
el: Παρακαλώ μην απαντήσετε, καθώς αυτή η διεύθυνση δεν λαμβάνει μηνύματα και δεν θα λάβετε απάντηση.
fr: Veuillez ne pas repondre, car cette adresse ne recoit pas de messages e-mail et vous ne recevrez pas de reponse.
it: Si prega di non rispondere, poiché questo indirizzo non riceve messaggi e non riceverai una risposta.
pt: Por favor, não responda, pois este endereço não recebe mensagens de email e não receberá uma resposta.

# ConfirmEmail_ServiceEmailInfo
source: This service email contains information related to your account.
de: Diese Service-E-Mail enthält Informationen zu Ihrem Konto.
el: Αυτό το email υπηρεσίας περιέχει πληροφορίες σχετικά με τον λογαριασμό σας.
fr: Cet e-mail de service contient des informations relatives a votre compte.
it: Questa email di servizio contiene informazioni relative al tuo account.
pt: Este email de serviço contém informações relacionadas com a sua conta.

# ConfirmEmail_Click
source: Click
de: Klicken
el: Πατήστε
fr: Cliquer
it: Clicca
pt: Clique

# ConfirmEmail_PageTitle
source: Email Confirmation
de: E-Mail-Bestätigung
el: Επιβεβαίωση Email
fr: Confirmation de l'e-mail
it: Conferma Email
pt: Confirmação de Email

# ConfirmEmail_PageHeader
source: Email Confirmation
de: E-Mail-Bestätigung
el: Επιβεβαίωση Email
fr: Confirmation de l'e-mail
it: Conferma Email
pt: Confirmação de Email

# ConfirmEmail_LinkExpired
source: Email verification link has expired.
de: Der E-Mail-Bestätigungslink ist abgelaufen.
el: Ο σύνδεσμος επιβεβαίωσης έχει λήξει
fr: Le lien de verification de l'e-mail a expire.
it: Il link di verifica email è scaduto.
pt: O link de verificação de email expirou.

# ConfirmEmail_here
source: here
de: hier
el: εδώ
fr: ici
it: qui
pt: aqui

# ConfirmEmail_MistakeText
source: If you feel you got this error by mistake, simply click
de: Wenn Sie glauben, dass dieser Fehler irrtümlich aufgetreten ist, klicken Sie einfach
el: Εαν φτάσατε σε αυτή τη σελίδα κατά λάθος, απλά πατήστε
fr: Si vous pensez avoir obtenu cette erreur par erreur, cliquez simplement
it: Se pensi che questo errore sia stato generato per sbaglio, clicca semplicemente
pt: Se acha que recebeu este erro por engano, simplesmente clique

# ConfirmEmail_NoActionTaken
source: No action was taken.
de: Es wurde keine Aktion durchgeführt.
el: Καμία ενέργεια δεν πραγματοποιήθηκε.
fr: Aucune action n'a ete entreprise.
it: Nessuna azione è stata eseguita.
pt: Nenhuma ação foi tomada.

# ConfirmEmail_LoginResendText
source: Please log in and resend the link
de: Bitte melden Sie sich an und senden Sie den Link erneut
el: Παρακαλώ συνδεθείτε για να ξαναστείλετε νέο σύνδεσμο.
fr: Veuillez vous connecter et renvoyer le lien
it: Accedi e reinvia il link, per favore
pt: Por favor, faça login e reenvie o link

# ConfirmEmail_ClickToVerify
source: This may take a moment. Click on the link below to verify your email address.
de: Dies kann einen Moment dauern. Klicken Sie auf den Link unten, um Ihre E-Mail-Adresse zu verifizieren.
el: Ισως μας πάρει λίγο χρόνο. Πατήστε το σύνδεσμο παρακάτω για να επιβεβαιώσετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου
fr: Cela peut prendre un moment. Cliquez sur le lien ci-dessous pour verifier votre adresse e-mail.
it: Questo potrebbe richiedere qualche istante. Clicca sul link qui sotto per verificare il tuo indirizzo email.
pt: Isto pode demorar um momento. Clique no link abaixo para verificar o seu endereço de email.

# ConfirmEmail_GoBackToSignIn
source: to sign in or go back.
de: um sich anzumelden oder zurückzugehen.
el: για να συνδεθείτε ή να πάτε πίσω.
fr: pour vous connecter ou revenir en arriere.
it: per accedere o tornare indietro.
pt: para iniciar sessão ou voltar.

# ConfirmEmail_Verify
source: Verify
de: Verifizieren
el: Επιβεβαίωση
fr: Verifier
it: Verifica
pt: Verificar

# ConfirmEmail_VerifyingEmail
source: Verifying your email.
de: Ihre E-Mail wird verifiziert.
el: Επιβεβαιώνουμε το email σας.
fr: Verification de votre e-mail.
it: Verifica del tuo indirizzo email in corso.
pt: A verificar o seu email.

# ConfirmEmail_Closewindow
source: You can now close this browser window.
de: Sie können dieses Browserfenster jetzt schließen.
el: Μπορείτε τώρα να κλείσετε αυτό το παράθυρο περιήγησης.
fr: Vous pouvez maintenant fermer cette fenetre de navigateur.
it: Ora è possibile chiudere questa finestra
pt: Pode agora fechar esta janela do navegador.

# ConfirmEmail_Confrimation
source: Your email has been successfully confirmed.
de: Ihre E-Mail wurde erfolgreich bestätigt.
el: Το email σας έχει επιβεβαιωθεί με επιτυχία.
fr: Votre e-mail a ete confirme avec succes.
it: La tua email è stata confermata con successo
pt: O seu email foi confirmado com sucesso.

# ConfirmEmail_AlreadyVerified
source: Your email is already verified. Thank you
de: Ihre E-Mail ist bereits verifiziert. Vielen Dank
el: Το email σας είναι ήδη επιβεβαιωμένο
fr: Votre e-mail est deja verifie. Merci
it: La tua email è già stata verificata. Grazie
pt: O seu email já está verificado. Obrigado

# ConfirmEmailChange_Click
source: Click
de: Klicken
el: Πατήστε
fr: Cliquer
it: Clicca
pt: Clique

# ConfirmEmailChange_PageTitle
source: Email Change Confirmation
de: Bestätigung der E-Mail-Änderung
el: Επιβεβαίωση Αλλαγής Email
fr: Confirmation du changement d'e-mail
it: Conferma modifica email
pt: Confirmação de Alteração de Email

# ConfirmEmailChange_PageHeader
source: Email Change Confirmation
de: Bestätigung der E-Mail-Änderung
el: Επιβεβαίωση Αλλαγής Email
fr: Confirmation du changement d'e-mail
it: Conferma modifica email
pt: Confirmação de Alteração de Email

# ConfirmEmailChange_LinkExpired
source: Email verification link has expired.
de: Der E-Mail-Bestätigungslink ist abgelaufen.
el: Ο σύνδεσμος επιβεβαίωσης έχει λήξει
fr: Le lien de verification de l'e-mail a expire.
it: Il link di verifica email è scaduto.
pt: O link de verificação de email expirou.

# ConfirmEmailChange_here
source: here
de: hier
el: εδώ
fr: ici
it: qui
pt: aqui

# ConfirmEmailChange_MistakeText
source: If you feel you got this error by mistake, simply click
de: Wenn Sie glauben, dass dieser Fehler irrtümlich aufgetreten ist, klicken Sie einfach
el: Εαν φτάσατε σε αυτή τη σελίδα κατά λάθος, απλά πατήστε
fr: Si vous pensez avoir obtenu cette erreur par erreur, cliquez simplement
it: Se pensi che questo errore sia un errore, clicca semplicemente
pt: Se acha que recebeu este erro por engano, simplesmente clique

# ConfirmEmailChange_NoAction
source: No action was taken.
de: Es wurde keine Aktion durchgeführt.
el: Καμία ενέργεια δεν πραγματοποιήθηκε.
fr: Aucune action n'a ete entreprise.
it: Nessuna azione è stata effettuata.
pt: Nenhuma ação foi tomada.

# ConfirmEmailChange_LoginResendText
source: Please log in and resend the link
de: Bitte melden Sie sich an und senden Sie den Link erneut
el: Παρακαλώ συνδεθείτε για να ξαναστείλετε νέο σύνδεσμο.
fr: Veuillez vous connecter et renvoyer le lien
it: Accedi e reinvia il link
pt: Por favor, faça login e reenvie o link

# ConfirmEmailChange_VerificationText
source: This may take a moment. Click on the link below to verify your email address.
de: Dies kann einen Moment dauern. Klicken Sie auf den Link unten, um Ihre E-Mail-Adresse zu verifizieren.
el: Ισως μας πάρει λίγο χρόνο. Πατήστε το σύνδεσμο παρακάτω για να επιβεβαιώσετε τη διεύθυνση ηλεκτρονικού ταχυδρομίου
fr: Cela peut prendre un moment. Cliquez sur le lien ci-dessous pour verifier votre adresse e-mail.
it: Potrebbe richiedere qualche istante. Clicca sul link sottostante per verificare il tuo indirizzo email.
pt: Isto pode demorar um momento. Clique no link abaixo para verificar o seu endereço de email.

# ConfirmEmailChange_SignInGoBack
source: to sign in or go back.
de: um sich anzumelden oder zurückzugehen.
el: για να συνδεθείτε ή να πάτε πίσω.
fr: pour vous connecter ou revenir en arriere.
it: per accedere o tornare indietro.
pt: para iniciar sessão ou voltar.

# ConfirmEmailChange_Verify
source: Verify
de: Verifizieren
el: Επιβεβαίωση
fr: Vérifier
it: Verifica
pt: Verificar

# ConfirmEmailChange_VerifyingEmail
source: Verifying your email.
de: Ihre E-Mail wird verifiziert.
el: Επιβεβαιώνουμε το email σας.
fr: Verification de votre e-mail.
it: Verifica la tua email.
pt: A verificar o seu email.

# ConfirmEmailChange_CloseWindowMessage
source: You can now close this browser window.
de: Sie können dieses Browserfenster jetzt schließen.
el: Μπορείτε τώρα να κλείσετε αυτό το παράθυρο περιήγησης.
fr: Vous pouvez maintenant fermer cette fenetre de navigateur.
it: Ora puoi chiudere questa finestra del browser.
pt: Pode agora fechar esta janela do navegador.

# ConfirmEmailChange_ConfirmationEmailChanged
source: Your email has been successfully changed.
de: Ihre E-Mail wurde erfolgreich geändert.
el: Το email σας έχει αλλάξει με επιτυχία.
fr: Votre e-mail a ete modifie avec succes.
it: La tua email è stata modificata con successo.
pt: O seu email foi alterado com sucesso.

# ConfirmEmailChange_ConfirmationVerified
source: Your email is already verified. Thank you
de: Ihre E-Mail ist bereits verifiziert. Vielen Dank
el: Το email σας είναι ήδη επιβεβαιωμένο
fr: Votre e-mail est deja verifie. Merci
it: La tua email è già verificata. Grazie
pt: O seu email já está verificado. Obrigado

# Consent_Accept
source: Accept
de: Akzeptieren
el: Αποδοχή
fr: Accepter
it: Accetta
pt: Aceitar

# Consent_ApplicationAccess
source: Application Access
de: Anwendungszugriff
el: Πρόσβαση σε υπηρεσίες
fr: Acces a l'application
it: Accesso all'applicazione
pt: Acesso à Aplicação

# Consent_Cancel
source: Cancel
de: Abbrechen
el: Ακύρωση
fr: Annuler
it: Annulla
pt: Cancelar

# Consent_PageTitle
source: Consent
de: Zustimmung
el: Συναίνεση
fr: Consentement
it: Consenso
pt: Consentimento

# Consent_PageHeader
source: Consent
de: Zustimmung
el: Συναίνεση
fr: Consentement
it: Consenso
pt: Consentimento

# Consent_PersonalInformation
source: Personal Information
de: Persönliche Informationen
el: Προσωπικές πληροφορίες
fr: Informations personnelles
it: Informazioni personali
pt: Informação Pessoal

# Consent_RememberMyDecision
source: Remember My Decision
de: Meine Entscheidung merken
el: Θυμήσου την απόφαση μου
fr: Se souvenir de ma decision
it: Ricorda la mia scelta
pt: Lembrar a Minha Decisão

# Consent_SecurityCode
source: Security code
de: Sicherheitscode
el: Πρόσθετος κωδικός ασφαλείας
fr: Code de securite
it: Codice di sicurezza
pt: Código de segurança

# Consent_send
source: send
de: senden
el: αποστολή
fr: envoyer
it: invia
pt: enviar

# Consent_This
source: This
de: Diese
el: Η
fr: Cette
it: Questo
pt: Esta

# Consent_ThisAppWouldLikeTo
source: This app would like to
de: Diese App möchte
el: Η εφαρμογή αυτή ζητά
fr: Cette application aimerait
it: Questa app desidera
pt: Esta aplicação gostaria de

# Consent_ToYourPhone
source: to your phone
de: an Ihr Telefon
el: του κωδικού στο τηλέφωνό που έχετε δηλώσει
fr: a votre telephone
it: al tuo telefono
pt: para o seu telefone

# Consent_UncheckPermissions
source: Uncheck the permissions you do not wish to grant.
de: Deaktivieren Sie die Berechtigungen, die Sie nicht erteilen möchten.
el: Αποεπιλέξτε τις προσβάσεις που δεν επιθυμείτε να δώσετε.
fr: Decochez les autorisations que vous ne souhaitez pas accorder.
it: Deseleziona le autorizzazioni che non desideri concedere.
pt: Desmarque as permissões que não deseja conceder.

# Consent_WouldLikeTo
source: would like to
de: möchte
el: αυτή ζητά
fr: aimerait
it: desidera
pt: gostaria de

# Email_Preheader_Verify
source: We need you to verify your email. Please click
de: Wir benötigen Sie, um Ihre E-Mail zu verifizieren. Bitte klicken
el: Χρειαζόμαστε να επαληθεύσετε το email σας. Παρακαλώ κάντε κλικ
fr: Nous avons besoin que vous verifiiez votre e-mail. Veuillez cliquer
it: Abbiamo bisogno che verifichi la tua email. Clicca
pt: Precisamos que verifique o seu email. Por favor clique

# Email_Preheader_Here
source: here
de: hier
el: εδώ
fr: ici
it: qui
pt: aqui

# Email_Preheader_ToGetVerified
source: to get verified
de: um verifiziert zu werden
el: για να επαληθευτείτε
fr: pour etre verifie
it: per essere verificato
pt: para ser verificado

# Email_Body_Hi
source: Hi
de: Hallo
el: Γειά
fr: Bonjour
it: Ciao
pt: Olá

# Email_Body_Thanks
source: Thanks
de: Danke
el: Ευχαριστούμε
fr: Merci
it: Grazie
pt: Obrigado

# Email_Body_Sincerely
source: Sincerely
de: Mit freundlichen Grüßen
el: Με εκτίμηση
fr: Cordialement
it: Cordiali saluti
pt: Atenciosamente

# Email_Reset_Password_FieldLabel
source: Reset password
de: Passwort zurücksetzen
el: Επαναφορά κωδικού
fr: Reinitialiser le mot de passe
it: Reimposta password
pt: Redefinir senha

# Email_ResetPassword_RequestInfo
source: We received a request to reset your password. If you asked to reset your password, please click the following link:
de: Wir haben eine Anfrage zum Zurücksetzen Ihres Passworts erhalten. Wenn Sie Ihr Passwort zurücksetzen möchten, klicken Sie bitte auf den folgenden Link:
el: Λάβαμε ένα αίτημα για επαναφορά του κωδικού πρόσβασής σας. Αν ζητήσατε εσείς την επαναφορά, παρακαλούμε κάντε κλικ στον παρακάτω σύνδεσμο:
fr: Nous avons recu une demande de reinitialisation de votre mot de passe. Si vous avez demande a reinitialiser votre mot de passe, veuillez cliquer sur le lien suivant:
it: Abbiamo ricevuto una richiesta di reimpostazione della password. Se ha richiesto la reimpostazione, clicchi sul seguente link:
pt: Recebemos um pedido para redefinir a sua senha. Se pediu para redefinir a sua senha, por favor clique no seguinte link:

# Email_ResetPassword_IgnoreNotice
source: If you did not request your password to be reset you may safely ignore this message.
de: Wenn Sie das Zurücksetzen Ihres Passworts nicht angefordert haben, können Sie diese Nachricht ignorieren.
el: Αν δεν ζητήσατε την επαναφορά του κωδικού σας, μπορείτε να αγνοήσετε αυτό το μήνυμα με ασφάλεια.
fr: Si vous n'avez pas demande la reinitialisation de votre mot de passe, vous pouvez ignorer ce message en toute securite.
it: Se non ha richiesto la reimpostazione della password, può tranquillamente ignorare questo messaggio.
pt: Se não pediu para redefinir a sua senha, pode ignorar esta mensagem com segurança.

# EmailRegister_Subject
source: Welcome to {0}! Please confirm your email to get started.
de: Willkommen bei {0}! Bitte bestätigen Sie Ihre E-Mail, um zu beginnen.
el: Καλώς ήρθατε στο {0}! Παρακαλώ επιβεβαιώστε το email σας για να ξεκινήσετε.
fr: Bienvenue sur {0}! Veuillez confirmer votre e-mail pour commencer.
it: Benvenuto su {0}! Conferma il tuo indirizzo email per iniziare.
pt: Bem-vindo a {0}! Por favor, confirme o seu email para começar.

# EmailRegister_Body_Welcome
source: Welcome to {0}! We're excited to have you on board.
de: Willkommen bei {0}! Wir freuen uns, Sie an Bord zu haben.
el: Καλώς ήρθατε στο {0}! Χαιρόμαστε που είστε μαζί μας.
fr: Bienvenue sur {0}! Nous sommes ravis de vous avoir parmi nous.
it: Benvenuto su {0}! Siamo felici di averti con noi.
pt: Bem-vindo a {0}! Estamos entusiasmados por tê-lo connosco.

# EmailRegister_Body_ConfirmEmail
source: To complete your registration, please confirm your email address by clicking
de: Um Ihre Registrierung abzuschließen, bestätigen Sie bitte Ihre E-Mail-Adresse, indem Sie
el: Για να ολοκληρώσετε την εγγραφή σας, παρακαλώ επιβεβαιώστε το email σας κάνοντας κλικ
fr: Pour completer votre inscription, veuillez confirmer votre adresse e-mail en cliquant
it: Per completare la registrazione, conferma il tuo indirizzo email cliccando
pt: Para completar o seu registo, por favor confirme o seu endereço de email clicando

# EmailRegister_Body_IgnoreNotice
source: If you did not create an account, you can safely ignore this email.
de: Wenn Sie kein Konto erstellt haben, können Sie diese E-Mail ignorieren.
el: Αν δεν δημιουργήσατε λογαριασμό, μπορείτε να αγνοήσετε αυτό το email.
fr: Si vous n'avez pas cree de compte, vous pouvez ignorer cet e-mail en toute securite.
it: Se non hai creato un account, puoi ignorare questa email.
pt: Se não criou uma conta, pode ignorar este email com segurança.

# EmailRegister_Body_Thanks
source: Thank you for joining!
de: Vielen Dank, dass Sie sich uns angeschlossen haben!
el: Σας ευχαριστούμε που εγγραφήκατε!
fr: Merci de nous avoir rejoints!
it: Grazie per esserti unito a noi!
pt: Obrigado por se juntar a nós!

# EmailRegister_Body_Hi
source: Hi
de: Hallo
el: Γειά σας
fr: Bonjour
it: Ciao
pt: Olá

# EmailSecurity_Preheader
source: Security notification regarding your account.
de: Sicherheitsbenachrichtigung bezüglich Ihres Kontos.
el: Ειδοποίηση ασφαλείας σχετικά με τον λογαριασμό σας.
fr: Notification de securite concernant votre compte.
it: Notifica di sicurezza relativa al tuo account.
pt: Notificação de segurança relativa à sua conta.

# EmailSecurity_Subject
source: Security Notification
de: Sicherheitsbenachrichtigung
el: Ειδοποίηση Ασφαλείας
fr: Notification de securite
it: Notifica di sicurezza
pt: Notificação de Segurança

# EmailSecurity_Body_Hi
source: Hi
de: Hallo
el: Γεια
fr: Bonjour
it: Ciao
pt: Olá

# EmailSecurity_Body_EventOccurred
source: We wanted to let you know that a security-related event occurred on your account.
de: Wir möchten Sie darüber informieren, dass ein sicherheitsrelevantes Ereignis in Ihrem Konto aufgetreten ist.
el: Θέλουμε να σας ενημερώσουμε ότι συνέβη ένα συμβάν ασφαλείας στον λογαριασμό σας.
fr: Nous voulions vous informer qu'un evenement lie a la securite s'est produit sur votre compte.
it: Vogliamo informarti che si è verificato un evento di sicurezza sul tuo account.
pt: Queríamos informá-lo que ocorreu um evento relacionado com segurança na sua conta.

# EmailSecurity_Body_EventDetails
source: Event details:
de: Ereignisdetails:
el: Λεπτομέρειες συμβάντος:
fr: Details de l'evenement:
it: Dettagli evento:
pt: Detalhes do evento:

# EmailSecurity_Body_EventTime
source: Event time
de: Ereigniszeit
el: Ώρα συμβάντος
fr: Heure de l'evenement
it: Ora evento
pt: Hora do evento

# EmailSecurity_Body_Username
source: Username
de: Benutzername
el: Όνομα χρήστη
fr: Nom d'utilisateur
it: Nome utente
pt: Nome de utilizador
