Repository: indice-co/Indice.Platform
Catalog: src/Indice.Features.Identity.UI/IdentityLabels.*.resx
Languages: de, el, fr, it, pt

# EmailSecurity_Body_Device
source: Device
de: Gerät
el: Συσκευή
fr: Appareil
it: Dispositivo
pt: Dispositivo

# EmailSecurity_Body_Location
source: Location
de: Standort
el: Τοποθεσία
fr: Emplacement
it: Posizione
pt: Localização

# EmailSecurity_Body_LocationNotice
source: (It may not match the exact location)
de: (Stimmt möglicherweise nicht mit dem genauen Standort überein)
el: (Μπορεί να μην αντιστοιχεί ακριβώς στην τοποθεσία)
fr: (Il peut ne pas correspondre a l'emplacement exact)
it: (Potrebbe non corrispondere esattamente alla posizione)
pt: (Pode não corresponder à localização exata)

# EmailSecurity_Body_ContactSupport
source: If you did not perform this action, please contact support immediately.
de: Wenn Sie diese Aktion nicht durchgeführt haben, kontaktieren Sie bitte sofort den Support.
el: Εάν δεν πραγματοποιήσατε αυτήν την ενέργεια, επικοινωνήστε άμεσα με την υποστήριξη.
fr: Si vous n'avez pas effectue cette action, veuillez contacter le support immediatement.
it: Se non hai effettuato questa azione, contatta immediatamente l’assistenza.
pt: Se não realizou esta ação, por favor contacte o suporte imediatamente.

# Error_PageTitle
source: Error
de: Fehler
el: Σφάλμα
fr: Erreur
it: Errore
pt: Erro

# Error_PageHeader
source: Error
de: Fehler
el: Σφάλμα
fr: Erreur
it: Errore
pt: Erro

# Error_Go_back_home
source: Go back home
de: Zurück zur Startseite
el: Επιστροφή στην αρχική
fr: Retour a l'accueil
it: Torna alla home
pt: Voltar à página inicial

# Footer_Discovery
source: Discovery
de: Entdeckung
fr: Decouverte
pt: Descoberta

# Footer_Privacy
source: Privacy
de: Datenschutz
el: Πολιτική απορρήτου
fr: Confidentialite
it: Informativa sulla privacy
pt: Privacidade

# Footer_Terms
source: Terms
de: Bedingungen
el: Όροι χρήσης
fr: Conditions
it: Termini di utilizzo
pt: Termos

# Footer_Contact_us
source: Contact us
de: Kontaktieren Sie uns
el: Επικοινωνία
fr: Contactez-nous
it: Contattaci
pt: Contacte-nos

# ForgotPassword_PageTitle
source: Forgot password
de: Passwort vergessen
el: Υπενθύμιση κωδικού
fr: Mot de passe oublie
it: Password dimenticata
pt: Esqueci a senha

# ForgotPassword_PageHeader
source: Forgot password
de: Passwort vergessen
el: Υπενθύμιση κωδικού
fr: Mot de passe oublie
it: Password dimenticata
pt: Esqueci a senha

# ForgotPassword_Resend
source: Resend
de: Erneut senden
el: Αποστολή ξανά
fr: Renvoyer
it: Invia di nuovo
pt: Reenviar

# ForgotPassword_Send
source: Send
de: Senden
el: Αποστολή
fr: Envoyer
it: Invia
pt: Enviar

# ForgotPassword_Username
source: Username
de: Benutzername
el: Όνομα Χρήστη
fr: Nom d'utilisateur
it: Nome utente
pt: Nome de utilizador

# ForgotPasswordConfirmation_PageTitle
source: Forgot Password Confirmation
de: Passwort-Zurücksetzungsbestätigung
el: Επιβεβαίωση Υπενθύμισης Κωδικού
fr: Confirmation du mot de passe oublie
it: Password dimenticata
pt: Confirmação de Senha Esquecida

# ForgotPasswordConfirmation_PageHeader
source: Forgot Password Confirmation
de: Passwort-Zurücksetzungsbestätigung
el: Επιβεβαίωση Υπενθύμισης Κωδικού
fr: Confirmation du mot de passe oublie
it: Password dimenticata
pt: Confirmação de Senha Esquecida

# ForgotPasswordConfirmation_Newpassword_FieldLabel
source: New Password
de: Neues Passwort
el: Νέος Κωδικός
fr: Nouveau mot de passe
it: Nuova password
pt: Nova Senha

# ForgotPasswordConfirmation_PasswordChanged
source: Password changed
de: Passwort geändert
el: Ο κωδικός άλλαξε
fr: Mot de passe modifie
it: Password modificata con successo
pt: Senha alterada

# ForgotPasswordConfirmation_LoginLink
source: Please <a href="{0}">login</a> with your new password
de: Bitte <a href="{0}">melden Sie sich an</a> mit Ihrem neuen Passwort
el: Παρακαλώ <a href="{0}">συνδεθείτε</a> χρησιμοποιόντας το νέο σας συνθηματικό.
fr: Veuillez <a href="{0}">vous connecter</a> avec votre nouveau mot de passe
it: Effettuare <a href="{0}">l’accesso</a> utilizzando la nuova password
pt: Por favor <a href="{0}">faça login</a> com a sua nova senha

# ForgotPasswordConfirmation_FillNewPassword_FieldLabel
source: Please fill in your new password
de: Bitte geben Sie Ihr neues Passwort ein
el: Παρακαλώ εισάγετε τον νέο σας κωδικό
fr: Veuillez saisir votre nouveau mot de passe
it: Inserire una nuova password
pt: Por favor preencha a sua nova senha

# ForgotPasswordConfirmation_Send
source: Send
de: Senden
el: Αποστολή
fr: Envoyer
it: Invia
pt: Enviar

# Grants_ListApplicationsGrants
source: Below is the list of applications you have given access to and the names of the resources they have access to.
de: Im Folgenden finden Sie die Liste der Anwendungen, denen Sie Zugriff gewährt haben, sowie die Namen der Ressourcen, auf die sie zugreifen können.
el: Παρακάτω θα βρείτε τη λίστα των εφαρμογών στις οποίες έχετε δώσει πρόσβαση στα δεδομένα σας.
fr: Voici la liste des applications auxquelles vous avez donne acces et les noms des ressources auxquelles elles ont acces.
pt: Abaixo está a lista de aplicações às quais deu acesso e os nomes dos recursos aos quais têm acesso.

# Grants_Created
source: Created:
de: Erstellt:
el: Δημιουργήθηκε:
fr: Cree:
pt: Criado:

# Grants_ExpiresOn
source: Expires on
de: Läuft ab am
el: Λήγει
fr: Expire le
pt: Expira em

# Grants_PageTitle
source: Grants
de: Berechtigungen
el: Προσβάσεις Εφαρμογών
fr: Autorisations
pt: Autorizações

# Grants_PageHeader
source: Grants
de: Berechtigungen
el: Προσβάσεις Εφαρμογών
fr: Autorisations
pt: Autorizações

# Grants_RevokeAccess
source: Revoke Access
de: Zugriff widerrufen
el: Αναίρεση
fr: Revoquer l'acces
pt: Revogar Acesso

# Grants_NoAccessGiven
source: You have not provided access to any applications
de: Sie haben keinen Zugriff auf Anwendungen gewährt
el: Δεν έχετε δώσει πρόσβαση σε καμία εφαρμογή
fr: Vous n'avez pas donne acces a des applications
pt: Não concedeu acesso a nenhuma aplicação

# Home_WelcomeMessage
source: <strong>Welcome</strong><br> to our Digital Services Portal of {0}
de: <strong>Willkommen</strong><br> in unserem Portal für digitale Dienste von {0}
el: <strong>Καλωσήλθατε</strong><br> στην Πύλη Ψηφιακών Υπηρεσιών της {0}
fr: <strong>Bienvenue</strong><br> sur notre portail des services numeriques de {0}
pt: <strong>Bem-vindo</strong><br> ao nosso Portal de Serviços Digitais de {0}

# Home_authorizedapplications
source: authorized applications
de: autorisierte Anwendungen
el: εξουσιοδοτημένες εφαρμογές σας
fr: applications autorisees
it: Applicazioni autorizzate
pt: aplicações autorizadas

# Home_CheckAndRevoke
source: Check and revoke your
de: Überprüfen und widerrufen Sie Ihre
el: Ελέγξτε και ανακαλέστε τις
fr: Verifier et revoquer vos
it: Controlla e revoca il tuo/la tua
pt: Verifique e revogue as suas

# Home_DigitalServices
source: Digital Services
de: Digitale Dienste
el: Ψηφιακών Υπηρεσιών
fr: Services numeriques
it: Servizi Digitali
pt: Serviços Digitais

# Home_here
source: here
de: hier
el: εδώ
fr: ici
pt: aqui

# Home_ManageGrants
source: Manage your grants
de: Ihre Berechtigungen verwalten
el: Προσβάσεις τρίτων εφαρμογών.
fr: Gerer vos autorisations
pt: Gerir as suas autorizações

# Home_PleaseLogin
source: Please login to the application
de: Bitte melden Sie sich bei der Anwendung an
el: Παρακαλώ συνδεθείτε στην εφαρμογή
fr: Veuillez vous connecter a l'application
pt: Por favor faça login na aplicação

# Home_IntroTextWithOrgName
source: The Identity portal gives you access to all {0} services with one account. A place to manage your user profile and account access settings. Use the links below to get started.
de: Das Identitätsportal bietet Ihnen Zugriff auf alle {0} Dienste mit einem Konto. Ein Ort, um Ihr Benutzerprofil und Ihre Kontozugriffseinstellungen zu verwalten. Verwenden Sie die untenstehenden Links, um zu beginnen.
el: Η πύλη "Identity" σας δίνει πρόσβαση με ένα λογαριασμό σε όλες τις υπηρεσίες της {0}. Εδώ μπορείτε να διαχειριστείτε το προφίλ χρήστη και τις παραμέτρους πρόσβασης σας στις υπηρεσίες. Ξεκινήστε χρησιμοποιώντας τους παρακάτω συνδέσμους.
fr: Le portail d'identite vous donne acces a tous les services {0} avec un seul compte. Un endroit pour gerer votre profil utilisateur et les parametres d'acces au compte. Utilisez les liens ci-dessous pour commencer.
it: Il Portale Identità ti dà accesso a tutti i servizi {0} con un solo account. Un luogo dove gestire il tuo profilo utente e le impostazioni di accesso. Usa i link qui sotto per iniziare.
pt: O portal de Identidade dá-lhe acesso a todos os serviços {0} com uma única conta. Um local para gerir o seu perfil de utilizador e definições de acesso à conta. Use os links abaixo para começar.

# Home_Welcome
source: Welcome
de: Willkommen
el: Καλωσήλθατε
fr: Bienvenue
pt: Bem-vindo

# Home_WelcomeBack
source: Welcome back
de: Willkommen zurück
el: Καλώς ήλθατε
fr: Bon retour
pt: Bem-vindo de volta

# Home_WelcomeDigitalServices
source: Welcome to the {0} Digital Services <strong>Portal</strong>
de: Willkommen im {0} <strong>Portal</strong> für digitale Dienste
el: Καλωσήλθατε στην <strong>Πύλη</strong> Ψηφιακών Υπηρεσιών της {0}
fr: Bienvenue sur le <strong>Portail</strong> des services numeriques {0}
it: Benvenuto nel <strong>Portale</strong> Servizi Digitali di {0}
pt: Bem-vindo ao {0} <strong>Portal</strong> de Serviços Digitais

# LoggedOut_Click
source: Click
de: Klicken
el: Πατήστε
fr: Cliquer
it: Clicca
pt: Clique

# LoggedOut_here
source: here
de: hier
el: εδώ
fr: ici
it: qui
pt: aqui

# LoggedOut_PageTitle
source: Logout
de: Abmelden
el: Αποσύνδεση
fr: Deconnexion
it: Disconnetti
pt: Terminar sessão

# LoggedOut_PageHeader
source: Logout
de: Abmelden
el: Αποσύνδεση
fr: Deconnexion
it: Disconnetti
pt: Terminar sessão

# LoggedOut_ReturnToApplication
source: to return to the application
de: um zur Anwendung zurückzukehren
el: για να επιστρέψετε στην εφαρμογή
fr: pour retourner a l'application
it: per tornare al portale
pt: para voltar à aplicação

# LoggedOut_YouAreLoggedOut
source: You are now logged out
de: Sie sind jetzt abgemeldet
el: Έχετε πλέον αποσυνδεθεί
fr: Vous etes maintenant deconnecte
it: Sessione terminata con successo
pt: Terminou a sessão

# Login_NoAccount
source: Don't have an account?
de: Haben Sie noch kein Konto?
el: Δεν έχετε δημιουργήσει λογαριασμό;
fr: Vous n'avez pas de compte?
it: Non hai un account?
pt: Não tem uma conta?

# Login_ForgotPassword_FieldLabel
source: Forgot password?
de: Passwort vergessen?
el: Ξέχασες το κωδικό;
fr: Mot de passe oublie?
it: Password dimenticata?
pt: Esqueceu a senha?

# Login_InvalidLoginRequest
source: Invalid login request
de: Ungültige Anmeldeanforderung
el: Μη έγκυρο αίτημα σύνδεσης
fr: Demande de connexion invalide
pt: Pedido de login inválido

# Login_JoinUs
source: Join us
de: Jetzt beitreten
el: Νέος χρήστης
fr: Rejoignez-nous
it: Registrati
pt: Junte-se a nós

# Login_PageTitle
source: Login
de: Anmelden
el: Είσοδος
fr: Connexion
it: Accedi

# Login_PageHeader
source: Login
de: Anmelden
el: Είσοδος
fr: Connexion
it: Accedi

# Login_OR
source: OR
de: ODER
el: Ή
fr: OU
pt: OU

# Login_Password_FieldLabel
source: Password
de: Passwort
el: Κωδικός
fr: Mot de passe
pt: Senha

# Login_RememberMe
source: Remember me
de: Angemeldet bleiben
el: Να με θυμάσαι
fr: Se souvenir de moi
it: Ricordami
pt: Lembrar-me

# Login_SignIn
source: Sign in
de: Anmelden
el: Είσοδος
fr: Se connecter
it: Accedi
pt: Iniciar sessão

# Login_NoLoginSchemes
source: There are no login schemes configured for this client.
de: Für diesen Client sind keine Anmeldeschemata konfiguriert.
el: Δεν υπάρχουν διαμορφωμένα προγράμματα σύνδεσης για αυτή την εφαρμογή.
fr: Aucun schema de connexion n'est configure pour ce client.
pt: Não há esquemas de login configurados para este cliente.

# Login_Username
source: Username
de: Benutzername
el: Όνομα χρήστη
fr: Nom d'utilisateur
it: Nome utente
pt: Nome de utilizador

# Logout_PageTitle
source: Logout
de: Abmelden
el: Αποσύνδεση
fr: Deconnexion
it: Disconnetti
pt: Terminar sessão

# Logout_PageHeader
source: Logout
de: Abmelden
el: Αποσύνδεση
fr: Deconnexion
it: Disconnetti
pt: Terminar sessão

# Logout_WantToLogout
source: Would you like to logout?
de: Möchten Sie sich abmelden?
el: Θα θέλατε να αποσυνδεθείτε;
fr: Souhaitez-vous vous deconnecter?
it: Desidera effettuare il logout?
pt: Deseja terminar a sessão?

# Logout_Yes
source: Yes
de: Ja
el: Ναι
fr: Oui
it: Sì
pt: Sim

# Mfa_UnexpectedErrorSendingOTPCode
source: An unexpected error occurred while sending the OTP code.
de: Beim Senden des OTP-Codes ist ein unerwarteter Fehler aufgetreten.
el: Προέκυψε απρόσμενο σφάλμα κατά την αποστολή του κωδικού OTP.
fr: Une erreur inattendue s'est produite lors de l'envoi du code OTP.
it: Si è verificato un errore imprevisto durante l'invio del codice OTP.
pt: Ocorreu um erro inesperado ao enviar o código OTP.

# Mfa_Authenticate
source: Authenticate
de: Authentifizieren
el: Επαλήθευση
fr: Authentifier
it: Autenticati
pt: Autenticar

# Mfa_AuthenticateUsing
source: Authenticate yourself using:
de: Authentifizieren Sie sich mit:
el: Αυθεντικοποιήστε τον εαυτό σας μέσω:
fr: Authentifiez-vous en utilisant:
it: Autenticati utilizzando:
pt: Autentique-se usando:

# Mfa_Back
source: Back
de: Zurück
el: Πίσω
fr: Retour
it: Indietro
pt: Voltar

# Mfa_YouNeedToApproveRequest
source: Because you've turned on two-step verification, you need to approve request on your mobile app.
de: Da Sie die Zwei-Faktor-Authentifizierung aktiviert haben, müssen Sie die Anfrage in Ihrer mobilen App genehmigen.
el: Επειδή έχετε ενεργοποιήσει την επαλήθευση σε δύο βήματα, πρέπει να εγκρίνετε το αίτημα στην εφαρμογή σας για κινητά.
fr: Parce que vous avez active la verification en deux etapes, vous devez approuver la demande sur votre application mobile.
it: Poiché hai attivato la verifica in due passaggi, devi approvare la richiesta sulla tua app mobile.
pt: Como ativou a verificação em duas etapas, precisa de aprovar o pedido na sua aplicação móvel.

# Mfa_CannotUseAppNow
source: I can't use my app right now
de: Ich kann meine App gerade nicht verwenden
el: Δεν μπορώ να χρησιμοποιήσω τη συσκευή μου αυτή τη στιγμή
fr: Je ne peux pas utiliser mon application maintenant
it: Non posso usare la mia app in questo momento
pt: Não posso usar a minha aplicação agora

# Mfa_DidnotReceiveNotification
source: I didn't receive the notification/Resend.
de: Ich habe die Benachrichtigung nicht erhalten/Erneut senden.
el: Δεν έλαβα την ειδοποίηση/Επαναποστολή.
fr: Je n'ai pas recu la notification/Renvoyer.
it: Non ho ricevuto la notifica/Rispedisci.
pt: Não recebi a notificação/Reenviar.

# Mfa_ISignInFrequently
source: I sign in frequently here. Remember this browser.
de: Ich melde mich häufig hier an. Diesen Browser merken.
el: Συνδέομαι συχνά από εδώ. Να θυμάσαι αυτό το browser.
fr: Je me connecte frequemment ici. Se souvenir de ce navigateur.
it: Accedo spesso da questo dispositivo. Ricorda questo browser.
pt: Inicio sessão frequentemente aqui. Lembrar este navegador.

# Mfa_Login
source: Login
de: Anmelden
el: Είσοδος
fr: Connexion
it: Accedi

# Mfa_OtherAuthenticationMethods
source: Other authentication methods...
de: Andere Authentifizierungsmethoden...
el: Άλλοι τρόποι αυθεντικοποίησης...
fr: Autres methodes d'authentification...
it: Altri metodi di autenticazione...
pt: Outros métodos de autenticação...

# Mfa_RequestDenied
source: Request denied
de: Anfrage abgelehnt
el: Το αίτημα απορρίφθηκε
fr: Demande refusee
it: Richiesta negata
pt: Pedido negado

# Mfa_Resend
source: Resend
de: Erneut senden
el: Επαναποστολή
fr: Renvoyer
it: Rispedisci
pt: Reenviar

# Mfa_SendAnotherRequestToApp
source: Send another request to my app
de: Eine weitere Anfrage an meine App senden
el: Στείλτε ένα άλλο αίτημα στην εφαρμογή
fr: Envoyer une autre demande a mon application
it: Invia un'altra richiesta alla mia app
pt: Enviar outro pedido para a minha aplicação

# Mfa_IdentityVerificationWasDenied
source: We sent an identity verification request to your mobile device, but you denied it.
de: Wir haben eine Identitätsprüfungsanfrage an Ihr mobiles Gerät gesendet, die jedoch abgelehnt wurde.
el: Στείλαμε ένα αίτημα επιβεβαίωσης στη συσκευή σας, αλλά το απορρίψατε.
fr: Nous avons envoye une demande de verification d'identite a votre appareil mobile, mais vous l'avez refusee.
it: Abbiamo inviato una richiesta di verifica dell'identità al tuo dispositivo mobile, ma l'hai rifiutata.
pt: Enviámos um pedido de verificação de identidade para o seu dispositivo móvel, mas foi negado.

# Mfa_WeTextedYourPhone
source: We texted your phone {0}. Please enter the code to sign in.
de: Wir haben eine SMS an Ihr Telefon {0} gesendet. Bitte geben Sie den Code ein, um sich anzumelden.
el: Ένα μήνυμα έχει σταλεί στον αριθμό {0}. Παρακαλώ εισάγετε τον κωδικό για να συνδεθείτε.
fr: Nous avons envoye un SMS a votre telephone {0}. Veuillez saisir le code pour vous connecter.
it: Abbiamo inviato un SMS al tuo numero {0}. Inserisci il codice per accedere.
pt: Enviámos uma mensagem para o seu telefone {0}. Por favor, insira o código para iniciar sessão.

# MfaModel_OTPLogin
source: OTP login
de: OTP-Anmeldung
el: Είσοδος με OTP
fr: Connexion OTP
it: Accesso con OTP
pt: Login OTP

# MfaModel_TheOTPIsInvalid
source: The OTP code is not valid.
de: Der OTP-Code ist ungültig.
el: Ο κωδικός OTP δεν είναι έγκυρος
fr: Le code OTP n'est pas valide.
it: Il codice OTP non è valido.
pt: O código OTP não é válido.

# MfaModel_OTPCodeMessage
source: Your OTP code for login is: {0}
de: Ihr OTP-Code für die Anmeldung ist: {0}
el: Ο κωδικός OTP για είσοδο είναι: {0}
fr: Votre code OTP pour la connexion est: {0}
it: Il tuo codice OTP per l'accesso è: {0}
pt: O seu código OTP para login é: {0}

# MfaOnBoarding_PageTitle
source: Enable MFA
de: MFA aktivieren
el: Ενεργοποίηση MFA
fr: Activer l'authentification multifacteur
it: Attiva l'autenticazione multifattoriale
pt: Ativar MFA

# MfaOnBoarding_PageHeader
source: Enable MFA
de: MFA aktivieren
el: Ενεργοποίηση MFA
fr: Activer l'authentification multifacteur
it: Attiva l'autenticazione multifattoriale
pt: Ativar MFA

# MfaOnBoarding_KeepYourAccountSafe
source: Keep your account safe
de: Halten Sie Ihr Konto sicher
el: Κρατήστε το λογαριασμό σας ασφαλή
fr: Gardez votre compte en securite
it: Proteggi il tuo account
pt: Mantenha a sua conta segura

# MfaOnBoarding_Next
source: Next
de: Weiter
el: Επόμενο
fr: Suivant
it: Avanti
pt: Próximo

# MfaOnBoarding_SetupAdditionalAuthenticationMethod
source: Setup an additional authentication method.
de: Richten Sie eine zusätzliche Authentifizierungsmethode ein.
el: Ρυθμίστε μια πρόσθετη μέθοδο ελέγχου ταυτότητας.
fr: Configurez une methode d'authentification supplementaire.
it: Configura un metodo di autenticazione aggiuntivo.
pt: Configure um método de autenticação adicional.

# MfaOnBoardingAddPhone_PageTitle
source: MFA onboarding - SMS
de: MFA-Einrichtung - SMS
el: Ενεργοποίηση MFA - SMS
fr: Configuration de l'authentification multifacteur - SMS
it: Configurazione MFA - SMS
pt: Configuração MFA - SMS

# MfaOnBoardingAddPhone_PageHeader
source: MFA onboarding - SMS
de: MFA-Einrichtung - SMS
el: Ενεργοποίηση MFA - SMS
fr: Configuration de l'authentification multifacteur - SMS
it: Configurazione MFA - SMS
pt: Configuração MFA - SMS

# MfaOnBoardingAddPhone_Next
source: Next
de: Weiter
el: Επόμενο
fr: Suivant
it: Avanti
pt: Próximo

# MfaOnBoardingAddPhone_PhoneNumber
source: Phone number
de: Telefonnummer
el: Αριθμός τηλεφώνου
fr: Numero de telephone
it: Numero di telefono
pt: Número de telefone

# MfaOnBoardingAddPhone_Save
source: Save
de: Speichern
el: Αποθήκευση
fr: Enregistrer
it: Salva
pt: Guardar

# MfaOnBoardingVerifyPhone_Next
source: Next
de: Weiter
el: Επόμενο
fr: Suivant
it: Avanti
pt: Próximo

# MfaOnBoardingVerifyPhone_Save
source: Save
de: Speichern
el: Αποθήκευση
fr: Enregistrer
it: Salva
pt: Guardar

# MfaOnBoardingVerifyPhone_PageTitle
source: Verify phone number
de: Telefonnummer verifizieren
el: Επιβεβαίωση αριθμού τηλεφώνου
fr: Vérifier le numero de telephone
it: Verifica numero di telefono
pt: Verificar número de telefone

# MfaOnBoardingVerifyPhone_PageHeader
source: Verify phone number
de: Telefonnummer verifizieren
el: Επιβεβαίωση αριθμού τηλεφώνου
fr: Vérifier le numero de telephone
it: Verifica numero di telefono
pt: Verificar número de telefone

# PasswordExpired_PageTitle
source: Change password
de: Passwort ändern
el: Αλλαγή κωδικού πρόσβασης
fr: Changer le mot de passe
it: Modifica password
pt: Alterar senha

# PasswordExpired_PageHeader
source: Change password
de: Passwort ändern
el: Αλλαγή κωδικού πρόσβασης
fr: Changer le mot de passe
it: Modifica password
pt: Alterar senha

# PasswordExpired_Newpassword_FieldLabel
source: New password
de: Neues Passwort
el: Νέος κωδικός
fr: Nouveau mot de passe
it: Nuova password
pt: Nova senha

# PasswordExpired_Next
source: Next
de: Weiter
el: Επόμενο
fr: Suivant
it: Continua
pt: Próximo

# PasswordExpired_Save
source: Save
de: Speichern
el: Αποθήκευση
fr: Enregistrer
it: Salva
pt: Guardar

# PasswordExpired_ΝewPasswordConfirmation
source: New password confirmation
de: Bestätigung des neuen Passworts
el: Επιβεβαίωση κωδικού
fr: Confirmation du nouveau mot de passe
it: Conferma la nuova password
pt: Confirmação de nova senha

# Profile_PreferredLanguage
source: Preferred Language
de: Bevorzugte Sprache
el: Προτιμώμενη γλώσσα
fr: Langue preferee
it: Lingua preferita
pt: Idioma Preferido

# Profile_ConfirmationEmailSentTo
source: A confirmation email has been sent to {0}.
de: Eine Bestätigungs-E-Mail wurde an {0} gesendet.
el: Ένα email επιβεβαίωσης έχει σταλεί στη διεύθυνση {0}.
fr: Un e-mail de confirmation a ete envoye a {0}.
it: È stata inviata una email di conferma a {0}.
pt: Foi enviado um email de confirmação para {0}.

# Profile_ManageProfile
source: Manage Profile
de: Profil verwalten
el: Διαχείριση Προφίλ
fr: Gerer le profil
it: Gestire profilo
pt: Gerir Perfil

# Profile_Choose
source: Choose...
de: Wählen...
el: Επιλέξτε...
fr: Choisir...
it: Seleziona...
pt: Escolher...

# Profile_Email
source: Ελληνικά
de: E-Mail
fr: E-mail
it: Ιταλικά (χρησιμοποιείται κυρίως αυτούσιο)
pt: Email

# Profile_Timezone
source: Timezone
de: Zeitzone
el: Ζώνη ώρας
fr: Fuseau horaire
it: Fuso orario
pt: Fuso horário

# Profile_EmailSentToNewEmail
source: An email has been sent to your new email address in order to confirm it.
de: Eine E-Mail wurde an Ihre neue E-Mail-Adresse gesendet, um diese zu bestätigen.
el: Ένα email έχει σταλεί στη νέα σας διεύθυνση ώστε να το επιβεβαιώσετε.
fr: Un e-mail a ete envoye a votre nouvelle adresse e-mail pour la confirmer.
pt: Foi enviado um email para o seu novo endereço de email para o confirmar.

# Profile_BirthDate
source: Birth date
de: Geburtsdatum
el: Ημερομηνία Γέννησης
fr: Date de naissance
pt: Data de nascimento

# Profile_CallingCode
source: Calling Code
de: Vorwahl
el: Κωδικός Τηλεφώνου
fr: Indicatif telephonique
pt: Código de Chamada

# Profile_Confirmation
source: Confirmation
de: Bestätigung
el: Επιβεβαίωση
pt: Confirmação

# Profile_EmailDeliveryFailed
source: Confirmation email delivery failed. Please contact system administrator.
de: Zustellung der Bestätigungs-E-Mail fehlgeschlagen. Bitte kontaktieren Sie den Systemadministrator.
el: Η αποστολή του email επιβεβαίωσης απέτυχε. Παρακαλώ επικοινωνήστε με το διαχειριστή του συστήματος.
fr: La livraison de l'e-mail de confirmation a echoue. Veuillez contacter l'administrateur systeme.
it: La consegna dell'email di conferma non è riuscita. Si prega di contattare l'amministratore di sistema.
pt: Falha no envio do email de confirmação. Por favor, contacte o administrador do sistema.

# Profile_ConnectNewProvider
source: Connect a new provider
de: Neuen Anbieter verbinden
el: Συνδέστε ένα νέο πάροχο
fr: Connecter un nouveau fournisseur
pt: Conectar um novo fornecedor
