Repository: indice-co/Indice.Platform
Catalog: src/Indice.Features.Identity.UI/IdentityLabels.*.resx
Languages: de, el, fr, it, pt

# Profile_DeveloperTOTP
source: Developer TOTP
de: Entwickler-TOTP
el: TOTP για προγραμματιστές
fr: TOTP developpeur
it: TOTP sviluppatore
pt: TOTP de Programador

# Profile_ExistingProviders
source: Existing providers
de: Bestehende Anbieter
el: Υπάρχοντες πάροχοι
fr: Fournisseurs existants
pt: Fornecedores existentes

# Profile_ExternalProviders
source: External providers
de: Externe Anbieter
el: Εξωτερικοί πάροχοι
fr: Fournisseurs externes
pt: Fornecedores externos

# Profile_FirstName
source: First name
de: Vorname
el: Όνομα
fr: Prenom
pt: Primeiro nome

# Profile_here
source: here
de: hier
el: εδώ
fr: ici
pt: aqui

# Profile_InformAboutProcessing
source: I have been informed about the processing of my personal data and I consent to it, as specifically defined
de: Ich wurde über die Verarbeitung meiner persönlichen Daten informiert und stimme dieser zu, wie spezifisch definiert
el: 'Εχω ενημερωθεί για την επεξεργασία των προσωπικών μου δεδομένων και συναινώ, όπως περιγράφεται
fr: J'ai ete informe du traitement de mes donnees personnelles et j'y consens, tel que specifiquement defini
pt: Fui informado sobre o processamento dos meus dados pessoais e consinto, conforme especificamente definido

# Profile_Language
source: Language
de: Sprache
el: Γλώσσα
fr: Langue
it: Lingua
pt: Idioma

# Profile_Lastname
source: Last name
de: Nachname
el: Επίθετο
fr: Nom de famille
pt: Último nome

# Profile_PhoneNumber
source: Phone number
de: Telefonnummer
el: Αριθμός τηλεφώνου
fr: Numero de telephone
pt: Número de telefone

# Profile_Preferences
source: Preferences
de: Einstellungen
el: Ρυθμίσεις
it: Preferenze
pt: Preferências

# Profile_PageTitle
source: Profile
de: Profil
el: Προφίλ
fr: Profil
pt: Perfil

# Profile_PageHeader
source: Profile
de: Profil
el: Προφίλ
fr: Profil
pt: Perfil

# Profile_Remove
source: Remove
de: Entfernen
el: Αφαίρεση
fr: Supprimer
pt: Remover

# Profile_Save
source: Save
de: Speichern
el: Αποθήκευση
fr: Enregistrer
pt: Guardar

# Profile_TaxIdentification
source: Tax identification
de: Steueridentifikation
el: Α.Φ.Μ
fr: Identification fiscale
pt: Identificação fiscal

# Profile_Unknown
source: Unknown
de: Unbekannt
el: Άγνωστος
fr: Inconnu
it: Sconosciuto
pt: Desconhecido

# Profile_Username
source: Username
de: Benutzername
el: Όνομα χρήστη
fr: Nom d'utilisateur
pt: Nome de utilizador

# Profile_VerificationPending
source: Your new email verification is still pending.
de: Die Bestätigung Ihrer neuen E-Mail ist noch ausstehend.
el: Η επιβεβαίωση του λογαριασμού σας εκκρεμεί.
fr: La verification de votre nouvel e-mail est toujours en attente.
pt: A verificação do seu novo email ainda está pendente.

# Profile_ProfileUpdatedSuccessfully
source: Your profile was updated successfully.
de: Ihr Profil wurde erfolgreich aktualisiert.
el: To προφίλ σας ενημερώθηκε επιτυχώς.
fr: Votre profil a ete mis a jour avec succes.
pt: O seu perfil foi atualizado com sucesso.

# Redirect_Returning
source: You are now being returned to the application.
de: Sie werden nun zur Anwendung zurückgeleitet.
el: Τώρα επιστρέφετε στην εφαρμογή.
fr: Vous etes maintenant redirige vers l'application.
it: Ora stai per essere reindirizzato all’applicazione.
pt: Está agora a ser reencaminhado para a aplicação.

# Redirect_CloseTab
source: Once complete, you may close this tab.
de: Nach Abschluss können Sie diesen Tab schließen.
el: Μόλις ολοκληρωθεί, μπορείτε να κλείσετε αυτήν την καρτέλα.
fr: Une fois termine, vous pouvez fermer cet onglet.
it: Una volta completato, puoi chiudere questa scheda.
pt: Uma vez concluído, pode fechar este separador.

# Register_Associate_your
source: Associate your
de: Verknüpfen Sie Ihr
el: Συνδέστε τον
fr: Associer votre
it: Associa il tuo
pt: Associe a sua

# Register_account
source: account
de: Konto
el: λογαριασμό
fr: compte
pt: conta

# Register_Register
source: Register
de: Registrieren
el: Εγγραφή
fr: S'inscrire
it: Registrati
pt: Registar

# Register_Form_Instructions
source: To register as a new user you will need to fill in the following information.
de: Um sich als neuer Benutzer zu registrieren, müssen Sie die folgenden Informationen ausfüllen.
el: Για να εγγραφείτε ως νέος χρήστης, θα χρειαστεί να συμπληρώσετε τις ακόλουθες πληροφορίες.
fr: Pour vous inscrire en tant que nouvel utilisateur, vous devrez remplir les informations suivantes.
it: Per registrarsi come nuovo utente, sarà necessario compilare le seguenti informazioni.
pt: Para se registar como um novo utilizador, terá de preencher as seguintes informações.

# Register_AlreadyHaveAccount
source: Already have an account?
de: Haben Sie bereits ein Konto?
el: Έχετε ήδη λογαριασμό;
fr: Vous avez deja un compte?
it: Hai già un account?
pt: Já tem uma conta?

# Register_CallingCode
source: Calling Code
de: Vorwahl
el: Κωδικός Τηλεφώνου
fr: Indicatif telephonique
it: Codice di chiamata
pt: Código de Chamada

# Register_ChooseEmailAndPassword_FieldLabel
source: Choose an email and a password of your choice. You can periodically change your password or whenever you wish to.
de: Wählen Sie eine E-Mail und ein Passwort Ihrer Wahl. Sie können Ihr Passwort regelmäßig oder jederzeit ändern.
el: Επιλέξτε ένα email και έναν κωδικό πρόσβασης της προτίμησής σας. Έχετε τη δυνατότητα να αλλάξετε τον κωδικό σας σε περιοδικά διαστήματα ή όποτε το επιθυμείτε.
fr: Choisissez un e-mail et un mot de passe de votre choix. Vous pouvez modifier periodiquement votre mot de passe ou quand vous le souhaitez.
it: Scegli un'email e una password a tua scelta. Puoi modificare la password periodicamente o ogni volta che lo desideri.
pt: Escolha um email e uma senha à sua escolha. Pode alterar a sua senha periodicamente ou sempre que desejar.

# Register_FirstName
source: First name
de: Vorname
el: Όνομα
fr: Prenom
it: Nome
pt: Primeiro nome

# Register_here
source: here
de: hier
el: εδώ
fr: ici
it: qui
pt: aqui

# Register_LoginWith
source: login with
de: anmelden mit
el: σύνδεση με
fr: se connecter avec
it: accedi con
pt: fazer login com

# Register_ConsentToRegistrationAndProcessing
source: I consent to the registration and processing of the above personal details for my contact and service as they are defined <a href="{0}" target="_blank" class="font-weight-700">here</a>
de: Ich stimme der Registrierung und Verarbeitung der oben genannten persönlichen Daten für meinen Kontakt und Service zu, wie <a href="{0}" target="_blank" class="font-weight-700">hier</a> definiert
el: Έχω ενημερωθεί για την επεξεργασία των προσωπικών μου δεδομένων και συναινώ σε αυτήν, όπως ειδικά αυτή ορίζεται <a href="{0}" target="_blank" class="font-weight-700">εδώ</a>.
fr: Je consens a l'enregistrement et au traitement des donnees personnelles ci-dessus pour mon contact et mon service tels qu'ils sont definis <a href="{0}" target="_blank" class="font-weight-700">ici</a>
it: Acconsento alla registrazione e al trattamento dei dati personali sopra indicati per contatti e finalità di servizio, come definiti <a href="{0}" target="_blank" class="font-weight-700">qui</a>.
pt: Consinto no registo e processamento dos dados pessoais acima para o meu contacto e serviço conforme definido <a href="{0}" target="_blank" class="font-weight-700">aqui</a>

# Register_I_Have_Read_And_Accept_Terms
source: I have read and accept the <a href="{0}" target="_blank" class="font-weight-700">Terms of service</a>.
de: Ich habe die <a href="{0}" target="_blank" class="font-weight-700">Nutzungsbedingungen</a> gelesen und akzeptiere diese.
el: Διάβασα και αποδέχομαι τους <a href="{0}" target="_blank" class="font-weight-700">όρους χρήσης</a>.
fr: J'ai lu et j'accepte les <a href="{0}" target="_blank" class="font-weight-700">Conditions de service</a>.
it: Ho letto e accetto i <a href="{0}" target="_blank" class="font-weight-700">Termini di servizio</a>.
pt: Li e aceito os <a href="{0}" target="_blank" class="font-weight-700">Termos de serviço</a>.

# Register_JoinUs
source: Join us
de: Jetzt beitreten
el: Εγγραφή
fr: Rejoignez-nous
it: Registrati
pt: Junte-se a nós

# Register_LastName
source: Last name
de: Nachname
el: Επίθετο
fr: Nom de famille
it: Cognome
pt: Último nome

# Register_OR
source: OR
de: ODER
el: Ή
fr: OU
pt: OU

# Register_Password_FieldLabel
source: Password
de: Passwort
el: Κωδικός πρόσβασης
fr: Mot de passe
pt: Senha

# Register_PhoneNumber
source: Phone number
de: Telefonnummer
el: Αριθμός τηλεφώνου
fr: Numero de telephone
it: Numero di telefono
pt: Número de telefone

# Register_PageTitle
source: Sign up
de: Registrieren
el: Εγγραφή Χρήστη
fr: S'inscrire
it: Registrati
pt: Registar

# Register_PageHeader
source: Sign up
de: Registrieren
el: Εγγραφή Χρήστη
fr: S'inscrire
it: Registrati
pt: Registar

# Register_KeepCredentialsPrivateHint
source: These credentials are personal. Please remember them and do not reveal in any way (i.e orally, written, email) in third parties.
de: Diese Anmeldedaten sind persönlich. Bitte merken Sie sich diese und geben Sie sie nicht weiter (weder mündlich, schriftlich noch per E-Mail) an Dritte.
el: Οι κωδικοί αυτοί είναι προσωπικοί. Παρακαλούμε να τους απομνημονεύσετε και να μην τους αποκαλύψετε κατά οποιοδήποτε τρόπο (π.χ. προφορικά, γραπτώς, e-mail) σε τρίτους.
fr: Ces identifiants sont personnels. Veuillez vous en souvenir et ne les reveler en aucune maniere (oralement, par ecrit, par e-mail) a des tiers.
it: Queste credenziali sono personali. Ti preghiamo di ricordarle e di non rivelarle in alcun modo (oralmente, per iscritto, via email) a terzi.
pt: Estas credenciais são pessoais. Por favor, lembre-se delas e não as revele de forma alguma (oralmente, por escrito, por email) a terceiros.

# Register_Timezone
source: Timezone
de: Zeitzone
el: Ζώνη ώρας
fr: Fuseau horaire
it: Fuso orario
pt: Fuso horário

# Register_Username
source: Username
de: Benutzername
el: Όνομα Χρήστη
fr: Nom d'utilisateur
pt: Nome de utilizador

# SetLanguage_Setting_ui_language
source: Setting UI language...
de: Benutzeroberflächensprache wird festgelegt...
el: Ορισμός γλώσσας διεπαφής...
fr: Definition de la langue de l'interface utilisateur...
it: Impostazione lingua UI...
pt: A definir idioma da interface...

# VerifyPhone_Next
source: Next
de: Weiter
el: Επόμενο
fr: Suivant
it: Avanti
pt: Próximo

# VerifyPhone_Resend
source: Resend
de: Erneut senden
el: Επαναποστολή
fr: Renvoyer
it: Reinvia
pt: Reenviar

# VerifyPhone_Save
source: Save
de: Speichern
el: Αποθήκευση
fr: Enregistrer
it: Salva
pt: Guardar

# VerifyPhone_PageTitle
source: Verify phone number
de: Telefonnummer verifizieren
el: Επιβεβαίωση αριθμού
fr: Vérifier le numéro de téléphone
it: Verifica del numero di telefono
pt: Verificar número de telefone

# VerifyPhone_PageHeader
source: Verify phone number
de: Telefonnummer verifizieren
el: Επιβεβαίωση αριθμού
fr: Vérifier le numéro de téléphone
it: Verifica del numero di telefono
pt: Verificar número de telefone

# VerifyPhone_OTP_is_valid_till
source: OTP is valid till:
de: OTP ist gültig bis:
el: Το OTP ισχύει έως:
fr: L'OTP est valide jusqu'a:
it: OTP valido fino a:
pt: OTP é válido até:

# Register_ChooseUsernameAndPassword_FieldLabel
source: Choose a username and a password of your choice. You can periodically change your password or whenever you wish to.
de: Wählen Sie einen Benutzernamen und ein Passwort Ihrer Wahl. Sie können Ihr Passwort regelmäßig oder jederzeit ändern.
el: Επιλέξτε ένα όνομα χρήστη και έναν κωδικό πρόσβασης της προτίμησής σας. Έχετε τη δυνατότητα να αλλάξετε τον κωδικό σας σε περιοδικά διαστήματα ή όποτε το επιθυμείτε.
fr: Choisissez un nom d'utilisateur et un mot de passe de votre choix. Vous pouvez modifier periodiquement votre mot de passe ou quand vous le souhaitez.
it: Scegli un nome utente e una password a tua scelta. Puoi modificare la password periodicamente o ogni volta che lo desideri.
pt: Escolha um nome de utilizador e uma senha à sua escolha. Pode alterar a sua senha periodicamente ou sempre que desejar.

# Register_ConsentToContactUsage
source: I consent to the use of my contact information, including my email address, for the purpose of receiving commercial communications, promotional materials, and marketing updates from the organization. I understand that I may withdraw my consent at any time.
de: Ich stimme der Verwendung meiner Kontaktinformationen, einschließlich meiner E-Mail-Adresse, zum Zweck des Empfangs von kommerziellen Mitteilungen, Werbematerialien und Marketing-Updates von der Organisation zu. Ich verstehe, dass ich meine Zustimmung jederzeit widerrufen kann.
el: Συναινώ στη χρήση των στοιχείων επικοινωνίας μου, συμπεριλαμβανομένης της διεύθυνσης email μου, για σκοπούς λήψης εμπορικών επικοινωνιών, προωθητικού υλικού και ενημερώσεων μάρκετινγκ από τον οργανισμό. Κατανοώ ότι μπορώ να ανακαλέσω τη συγκατάθεσή μου οποιαδήποτε στιγμή.
fr: Je consens a l'utilisation de mes coordonnees, y compris mon adresse e-mail, dans le but de recevoir des communications commerciales, du materiel promotionnel et des mises a jour marketing de l'organisation. Je comprends que je peux retirer mon consentement a tout moment.
it: Acconsento all’utilizzo delle mie informazioni di contatto, incluso il mio indirizzo email, per ricevere comunicazioni commerciali, materiali promozionali e aggiornamenti di marketing dall’organizzazione. Comprendo di poter revocare il mio consenso in qualsiasi momento.
pt: Consinto no uso das minhas informações de contacto, incluindo o meu endereço de email, para receber comunicações comerciais, materiais promocionais e atualizações de marketing da organização. Compreendo que posso retirar o meu consentimento a qualquer momento.

# ForgotPassword_ResetInstructions
source: To have your password reset, enter your username or email address below. We will then send an email containing a link to reset your password.
de: Um Ihr Passwort zurückzusetzen, geben Sie unten Ihren Benutzernamen oder Ihre E-Mail-Adresse ein. Wir senden Ihnen dann eine E-Mail mit einem Link zum Zurücksetzen Ihres Passworts.
el: Για να επαναφέρετε τον κωδικό σας εισάγετε το όνομα χρήστη ή το email σας παρακάτω. Θα σας αποστείλουμε ένα email με ένα σύνδεσμο για να επαναφέρετε τον κωδικό σας.
fr: Pour reinitialiser votre mot de passe, saisissez votre nom d'utilisateur ou votre adresse e-mail ci-dessous. Nous vous enverrons ensuite un e-mail contenant un lien pour reinitialiser votre mot de passe.
it: Per reimpostare la password, inserisci il tuo nome utente o indirizzo email qui sotto. Riceverai un'email con un link per reimpostare la password.
pt: Para redefinir a sua senha, insira o seu nome de utilizador ou endereço de email abaixo. Enviaremos então um email contendo um link para redefinir a sua senha.

# ForgotPassword_RequestSent
source: Request sent
de: Anfrage gesendet
el: Το αίτημα εστάλη
fr: Demande envoyee
it: Richiesta inviata
pt: Pedido enviado

# Error_Oops
source: Oops! Seems we encountered an error.
de: Hoppla! Es ist ein Fehler aufgetreten.
el: Λυπούμαστε. Κάποιο σφάλμα συνέβη στην εφαρμογή.
fr: Oups! Il semble que nous ayons rencontre une erreur.
it: Sembra che si sia verificato un errore.
pt: Ops! Parece que encontrámos um erro.

# Error_RequestId
source: Request Id
de: Anfrage-ID
el: Κωδικός αιτήματος
fr: ID de demande
it: Id richiesta
pt: ID do Pedido

# ProfileSidebar_ConfirmEmailSentTo
source: A confirmation email has been sent to {0}.
de: Eine Bestätigungs-E-Mail wurde an {0} gesendet.
el: Ένα email επιβεβαίωσης έχει σταλεί στη διεύθυνση {0}.
fr: Un e-mail de confirmation a ete envoye a {0}.
it: È stata inviata una email di conferma a {0}.
pt: Foi enviado um email de confirmação para {0}.

# ProfileSidebar_NewEmailConfirmationSent
source: An email has been sent to your new email address in order to confirm it.
de: Eine E-Mail wurde an Ihre neue E-Mail-Adresse gesendet, um diese zu bestätigen.
el: Ένα email έχει σταλεί στη νέα σας διεύθυνση ώστε να το επιβεβαίωσετε.
fr: Un e-mail a ete envoye a votre nouvelle adresse e-mail pour la confirmer.
it: È stata inviata una email al tuo nuovo indirizzo per confermarlo.
pt: Foi enviado um email para o seu novo endereço de email para o confirmar.

# ProfileSidebar_BirthDate
source: Birth date
de: Geburtsdatum
el: Ημερομηνία Γέννησης
fr: Date de naissance
it: Data di nascita
pt: Data de nascimento

# ProfileSidebar_CallingCode
source: Calling Code
de: Vorwahl
el: Κωδικός Τηλεφώνου
fr: Indicatif telephonique
it: Prefisso telefonico
pt: Código de Chamada

# ProfileSidebar_Confirmation
source: Confirmation
de: Bestätigung
el: Επιβεβαίωση
it: Conferma
pt: Confirmação

# ProfileSidebar_ConfirmationEmailFailed
source: Confirmation email delivery failed. Please contact system administrator.
de: Zustellung der Bestätigungs-E-Mail fehlgeschlagen. Bitte kontaktieren Sie den Systemadministrator.
el: Η αποστολή του email επιβεβαίωσης απέτυχε. Παρακαλώ επικοινωνήστε με το διαχειριστή του συστήματος.
fr: La livraison de l'e-mail de confirmation a echoue. Veuillez contacter l'administrateur systeme.
it: La consegna dell’email di conferma non è riuscita. Si prega di contattare l’amministratore di sistema.
pt: Falha no envio do email de confirmação. Por favor, contacte o administrador do sistema.

# ProfileSidebar_ConnectNewProvider
source: Connect a new provider
de: Neuen Anbieter verbinden
el: Συνδέστε ένα νέο πάροχο
fr: Connecter un nouveau fournisseur
it: Connetti un nuovo provider
pt: Conectar um novo fornecedor

# ProfileSidebar_DeveloperTOTP
source: Developer TOTP
de: Entwickler-TOTP
el: TOTP για προγραμματιστές
fr: TOTP developpeur
it: TOTP sviluppatore
pt: TOTP de Programador

# ProfileSidebar_ExistingProviders
source: Existing providers
de: Bestehende Anbieter
el: Υπάρχοντες πάροχοι
fr: Fournisseurs existants
it: Provider esistenti
pt: Fornecedores existentes

# ProfileSidebar_ExternalProviders
source: External providers
de: Externe Anbieter
el: Εξωτερικοί πάροχοι
fr: Fournisseurs externes
it: Provider esterni
pt: Fornecedores externos

# ProfileSidebar_FirstName
source: First name
de: Vorname
el: Όνομα
fr: Prenom
it: Nome
pt: Primeiro nome

# ProfileSidebar_Here
source: here
de: hier
el: εδώ
fr: ici
it: qui
pt: aqui

# ProfileSidebar_DataProcessingConsent
source: I have been informed about the processing of my personal data and I consent to it, as specifically defined
de: Ich wurde über die Verarbeitung meiner persönlichen Daten informiert und stimme dieser zu, wie spezifisch definiert
el: 'Εχω ενημερωθεί για την επεξεργασία των προσωπικών μου δεδομένων και συναινώ, όπως περιγράφεται
fr: J'ai ete informe du traitement de mes donnees personnelles et j'y consens, tel que specifiquement defini
it: Sono stato informato sul trattamento dei miei dati personali e acconsento a quanto specificamente definito
pt: Fui informado sobre o processamento dos meus dados pessoais e consinto, conforme especificamente definido

# ProfileSidebar_LastName
source: Last name
de: Nachname
el: Επίθετο
fr: Nom de famille
it: Cognome
pt: Último nome

# ProfileSidebar_PhoneNumber
source: Phone number
de: Telefonnummer
el: Αριθμός τηλεφώνου
fr: Numero de telephone
it: Numero di telefono
pt: Número de telefone

# ProfileSidebar_Profile
source: Profile
de: Profil
el: Προφίλ
fr: Profil
it: Profilo
pt: Perfil

# ProfileSidebar_Remove
source: Remove
de: Entfernen
el: Αφαίρεση
fr: Supprimer
it: Rimuovi
pt: Remover

# ProfileSidebar_Save
source: Save
de: Speichern
el: Αποθήκευση
fr: Enregistrer
it: Salva
pt: Guardar

# ProfileSidebar_TaxIdentification
source: Tax identification
de: Steueridentifikation
el: Α.Φ.Μ
fr: Identification fiscale
it: Codice fiscale
pt: Identificação fiscal

# ProfileSidebar_Unknown
source: Unknown
de: Unbekannt
el: Άγνωστος
fr: Inconnu
it: Sconosciuto
pt: Desconhecido

# ProfileSidebar_Username
source: Username
de: Benutzername
el: Όνομα χρήστη
fr: Nom d'utilisateur
it: Nome utente
pt: Nome de utilizador

# ProfileSidebar_NewEmailVerificationPending
source: Your new email verification is still pending.
de: Die Bestätigung Ihrer neuen E-Mail ist noch ausstehend.
el: Η επιβεβαίωση του λογαριασμού σας εκκρεμεί.
fr: La verification de votre nouvel e-mail est toujours en attente.
it: La verifica del tuo nuovo indirizzo email è ancora in sospeso.
pt: A verificação do seu novo email ainda está pendente.

# ProfileSidebar_ProfileUpdatedSuccessfully
source: Your profile was updated successfully.
de: Ihr Profil wurde erfolgreich aktualisiert.
el: To προφίλ σας ενημερώθηκε επιτυχώς.
fr: Votre profil a ete mis a jour avec succes.
it: Il tuo profilo è stato aggiornato con successo.
pt: O seu perfil foi atualizado com sucesso.

# Privacy_PageTitle
source: Privacy Policy
de: Datenschutzrichtlinie
el: Πολιτική Απορρήτου
fr: Politique de confidentialite
it: Politica Sulla Riservatezza
pt: Política de Privacidade

# Privacy_PageHeader
source: Privacy Policy
de: Datenschutzrichtlinie
el: Πολιτική Απορρήτου
fr: Politique de confidentialite
it: Politica Sulla Riservatezza
pt: Política de Privacidade

source: Select Language
de: Sprache auswählen
el: Επιλογή γλώσσας
fr: Selectionner la langue
it: Selezione della lingua
pt: Selecionar Idioma

# RequiredValue
source: required
de: erforderlich
el: υποχρεωτικό
fr: requis
it: obbligatorio
pt: obrigatório

# Terms_PageTitle
source: Terms of Service
de: Nutzungsbedingungen
el: Όροι χρήσης
fr: Conditions de service
it: Termini di servizio
pt: Termos de Serviço

# Terms_PageHeader
source: Terms of Service
de: Nutzungsbedingungen
el: Όροι χρήσης
fr: Conditions de service
it: Termini di servizio
pt: Termos de Serviço

# AcceptTerms_PageTitle
source: Terms & conditions acceptance
de: Akzeptanz der Geschäftsbedingungen
el: Αποδοχή όρων χρήσης
fr: Acceptation des termes et conditions
it: Accettazione dei termini e condizioni
pt: Aceitação de termos & condições

# Associate_PageTitle
source: Associate your account
de: Verknüpfen Sie Ihr Konto
el: Συνδέστε τον λογαριασμό σας
fr: Associer votre compte
it: Connetti il tuo account
pt: Associe a sua conta

# Associate_PageHeader
source: Associate your account
de: Verknüpfen Sie Ihr Konto
el: Συνδέστε τον λογαριασμό σας
fr: Associer votre compte
it: Connetti il tuo account
pt: Associe a sua conta

# Mfa_PageTitle
source: Multifactor Authentication
de: Multi-Faktor-Authentifizierung
el: Επιπρόσθετος έλεγχος ταυτότητας
fr: Authentification multifacteur
it: Autenticazione multifattoriale
pt: Autenticação Multifator

# Mfa_PageHeader
source: Multifactor Authentication
de: Multi-Faktor-Authentifizierung
el: Επιπρόσθετος έλεγχος ταυτότητας
fr: Authentification multifacteur
it: Autenticazione multifattoriale
pt: Autenticação Multifator

# ForgotPassword_Request_Sent_Disclaimer
source: If an account with that email exists, we'll send password reset instructions. Please check your inbox.
de: Wenn ein Konto mit dieser E-Mail existiert, senden wir Anweisungen zum Zurücksetzen des Passworts. Bitte überprüfen Sie Ihren Posteingang.
fr: Si un compte existe avec cet e-mail, nous enverrons des instructions pour reinitialiser le mot de passe. Veuillez verifier votre boite de reception.
it: Se esiste un account associato a quella email, ti invieremo le istruzioni per reimpostare la password. Per favore, controlla la tua casella di posta.
pt: Se existir uma conta com esse email, enviaremos instruções para redefinir a senha. Por favor, verifique a sua caixa de entrada.

# Mfa_CheckYourInbox
source: We have sent you an email at {0}. Please enter the code to sign in.
de: Wir haben Ihnen eine E-Mail an {0} gesendet. Bitte geben Sie den Code ein, um sich anzumelden.
it: Ti abbiamo inviato un'email a {0}. Inserisci il codice per accedere.

# MfaOnBoardingAddEmail_PageTitle
source: MFA onboarding - Email
de: MFA-Einrichtung - E-Mail
it: Configurazione MFA - Email

# MfaOnBoardingAddEmail_PageHeader
source: MFA onboarding - Email
de: MFA-Einrichtung - E-Mail
it: Configurazione MFA - Email

# MfaOnBoardingAddEmail_Next
source: Next
de: Weiter
it: Avanti
