Repository: indice-co/Indice.Platform
Catalog: src/Indice.Features.Cases.Server/Resources/Cases.Ui.TranslationApi.*.resx
Languages: el

# dashboard.groupedByCasetype
source: Total Cases by Case Type
el: Συνολικές Υποθέσεις ανά Τύπο Υπόθεσης

# dashboard.agentGroupedByCasetype
source: Branch Cases by Case Type
el: Υποθέσεις από Κατάστημα ανά Τύπο Υπόθεσης

# dashboard.customerGroupedByCasetype
source: eBanking Cases by Case Type
el: Υποθέσεις μέσω eBanking ανά Τύπο Υπόθεσης

# dashboard.groupedByStatus
source: Total Cases by Status
el: Συνολικές Υποθέσεις ανά Status

# dashboard.agentGroupedByStatus
source: Branch Cases by Status
el: Υποθέσεις από Κατάστημα ανά Status

# dashboard.customerGroupedByStatus
source: eBanking Cases by Status
el: Υποθέσεις μέσω eBanking ανά Status

# dashboard.groupedByGroupId
source: Total Cases by Branch
el: Συνολικές Υποθέσεις ανά Καταστημα

# cases.customerId
source: Customer Number
el: Αριθμός Πελάτη

# cases.customerName
source: Customer Name
el: Όνομα Πελάτη

# cases.referenceNumber
source: Case Number
el: Αριθμός Υπόθεσης

# cases.taxId
source: Tax Id
el: Α.Φ.Μ.

# cases.groupId
source: Branch
el: Κατάστημα

# cases.caseType
source: Case Type
el: Τύπος Υπόθεσης

# cases.checkpointType
source: Checkpoint
el: Σημείο Ελέγχου

# cases.assignedTo
source: Assigned To
el: Ανάθεση σε

# cases.submitDate
source: Submission Date
el: Ημ. Υποβολής

# cases.choose
source: Choose
el: Επιλογή

# caseDetails.caseId
source: Case Id
el: Κωδικός Υπόθεσης

# caseDetails.referenceNumber
source: Case Number
el: Αριθμός Υπόθεσης

# caseDetails.submitDate
source: Submission Date
el: Ημ. Υποβολής

# caseDetails.caseType
source: Case Type
el: Τύπος Υπόθεσης

# caseDetails.channel
source: Channel
el: Κανάλι

# caseDetails.checkpoint
source: Current Checkpoint
el: Τρέχον Σημείο Ελέγχου

# caseDetails.assignedTo
source: Assigned To
el: Ανάθεση σε

# caseDetails.customerId
source: Customer Id
el: Κωδικός Πελάτη

# caseDetails.customerName
source: Customer Name
el: Όνομα Πελάτη

# caseDetails.taxId
source: Customer Tax Id
el: Α.Φ.Μ. Πελάτη

# caseDetails.groupId
source: Customer Branch
el: Κατάστημα Πελάτη

# caseDetails.userSurname
source: User Surname
el: Επώνυμο Χρήστη

# caseDetails.userFirstName
source: User First Name
el: Όνομα Χρήστη

# caseDetails.userRole
source: User Role
el: Ρόλος Χρήστη

# caseDetails.userCustomerId
source: User Customer Number
el: ΑΠ Χρήστη

# common.save
source: Save
el: Αποθήκευση

# common.cancel
source: Cancel
el: Ακύρωση

# common.delete
source: Delete
el: Διαγραφή

# common.edit
source: Edit
el: Επεξεργασία

# common.return
source: Back
el: Επιστροφή

# common.apply
source: Apply
el: Εφαρμογή

# common.search
source: Search
el: Αναζήτηση

# common.download
source: Download
el: Λήψη

# common.yes
source: Yes
el: Ναι

# common.no
source: No
el: Όχι

# common.comment
source: Comment
el: Σχόλιο

# common.execute
source: Execute
el: Εκτέλεση

# common.removeAttachment
source: Remove attachment
el: Αφαίρεση συνημμένου

# common.noDocumentSubmitted
source: No document has been submitted.
el: Δεν έχει υποβληθεί κάποιο έγγραφο.

# home.pleaseWait
source: please wait...
el: παρακαλώ περιμένετε...

# dashboard.welcome
source: Welcome, {{name}}!
el: Καλώς ήλθατε, {{name}}!

# notifications.title
source: Notifications
el: Ειδοποιήσεις

# notifications.subscribeHeading
source: Subscribe to email notifications
el: Εγγραφείτε σε συνδρομή ειδοποιήσεων μέσω ηλεκτρονικού ταχυδρομείου

# notifications.description
source: You will receive an email when new cases are submitted.
el: Θα λαμβάνετε e-mail κατά την υποβολή νέων υποθέσεων.

# cases.title
source: Cases
el: Υποθέσεις

# cases.saveSearch
source: Save Search
el: Αποθήκευση Αναζήτησης

# cases.mySearches
source: My Searches
el: Οι αναζητήσεις μου

# cases.noSavedSearches
source: You have no saved searches!
el: Δεν έχετε αποθηκευμένες αναζητήσεις!

# cases.newCase
source: New Case
el: Νέα υπόθεση

# cases.create.title
source: Submit Case - Select case type
el: Υποβολή Υπόθεσης - Επιλογή τύπου υπόθεσης

# cases.searchContact.placeholder
source: Enter reference/customer number
el: Εισάγετε αριθμό αναφοράς/πελάτη

# cases.searchContact.contact
source: Contact
el: Επαφή

# cases.searchContact.referenceNumber
source: Reference number
el: Αριθμός αναφοράς

# cases.searchContact.taxId
source: Tax Id
el: ΑΦΜ

# caseDetails.title
source: Case Details
el: Λεπτομέρειες Υπόθεσης

# caseDetails.basicInfo
source: Basic Case Information
el: Βασικά στοιχεία υπόθεσης

# caseDetails.customerInfo
source: Customer/Contact Information
el: Στοιχεία Πελάτη/Επαφής

# caseDetails.userInfo
source: User Information
el: Στοιχεία Χρήστη

# caseDetails.form.newCaseInfo
source: The case will not be visible to other users until it is finally submitted.
el: Η υπόθεση μέχρι την τελική της καταχώρηση δεν θα είναι ορατή σε άλλους χρήστες.

# caseDetails.form.caseData
source: Case Data
el: Δεδομένα Υπόθεσης

# caseDetails.timeline.title
source: History
el: Ιστορικό

# caseDetails.timeline.attachment
source: File Attachment
el: Επισύναψη Αρχείου

# caseDetails.timeline.customer
source: Customer
el: Πελάτης

# caseDetails.timeline.publicStatus
source: Public Status
el: Δημόσιο Status

# caseDetails.assignment.assignToMe
source: Assign to me
el: Ανάθεση σε εμένα

# caseDetails.assignment.info
source: Once the case is assigned, it cannot be handled by another user of the system.
el: Εφόσον η υπόθεση ανατεθεί, δε θα μπορεί να διεκπεραιωθεί από άλλον χρήστη του συστήματος.

# caseDetails.unassignment.title
source: Release case
el: Αποδέσμευση υπόθεσης

# caseDetails.discardDraft.title
source: Cancel Case
el: Ακύρωση υπόθεσης

# caseDetails.print.title
source: Download the case PDF.
el: Κατεβάστε το Pdf της υπόθεσης.

# caseDetails.print.info
source: Applies only to saved cases.
el: Ισχύει μόνο για αποθηκευμένες υποθέσεις.

# caseDetails.print.button
source: Case PDF
el: Pdf υπόθεσης

# caseTypes.title
source: Case Types List
el: Λίστα Τύπων Υποθέσεων

# caseTypes.column.title
source: TITLE
el: ΤΙΤΛΟΣ

# caseTypes.column.code
source: CODE
el: ΚΩΔΙΚΟΣ

# caseTypes.column.tags
source: TAGS
el: ΕΤΙΚΕΤΕΣ

# caseTypes.column.actions
source: ACTIONS
el: ΕΝΕΡΓΕΙΕΣ

# caseTypes.create.title
source: Create Case Type
el: Δημιουργία Τύπου Υπόθεσης

# caseTypes.edit.title
source: Edit Case Type
el: Επεξεργασία Τύπου Υπόθεσης

# caseTypes.delete.title
source: Delete Case Type
el: Διαγραφή Τύπου Υπόθεσης

# caseTypes.delete.confirm
source: Are you sure you want to delete this case type?
el: Είστε σίγουρος πως θέλετε να διαγράψετε αυτόν τον τύπο υπόθεσης;

# caseTypes.form.legend
source: Case Type
el: Τύπος Υπόθεσης

# caseTypes.form.code
source: Code
el: Κωδικός

# caseTypes.form.codePlaceholder
source: The code...
el: O κωδικός...

# caseTypes.form.titleLabel
source: Title
el: Τίτλος

# caseTypes.form.titlePlaceholder
source: The case title...
el: Ο τίτλος της υπόθεσης...

# caseTypes.form.order
source: Order within category
el: Σειρά μέσα στην κατηγορία

# caseTypes.form.description
source: Description
el: Περιγραφή

# caseTypes.form.descriptionPlaceholder
source: Description...
el: Περιγραφή...

# caseTypes.form.translations
source: Translation
el: Μετάφραση

# caseTypes.form.layoutTranslations
source: Layout Translation
el: Μετάφραση Layout

# caseTypes.form.tags
source: Tags
el: Ετικέτες

# caseTypes.form.canCreateRoles
source: Allowed roles for case creation (csv without spaces e.g. Role1,Role2)
el: Επιτρεπτοί Ρόλοι για Δημιουργία υπόθεσης (csv χωρίς κενά πχ Role1,Role2)

# modals.query.description
source: Please give your search a friendly name
el: Παρακαλώ δώστε μια φιλική ονομασία στην αναζήτησή σας

# modals.query.namePlaceholder
source: Search name
el: Ονομασία Αναζήτησης

# modals.deleteQuery.title
source: Delete Search
el: Διαγραφή αναζήτησης

# modals.deleteQuery.confirm
source: Do you want to delete the search?
el: Θέλετε να διαγράψετε την αναζήτηση;

# modals.approval.title
source: Case Decision
el: Απόφαση Υπόθεσης

# modals.approval.willApprove
source: The case will be approved!
el: Η υπόθεση θα εγκριθεί!

# modals.approval.willReject
source: The case will be rejected!
el: Η υπόθεση θα απορριφθεί!

# modals.approval.rejectionReason
source: Rejection Reason
el: Αιτιολογία Απόρριψης

# modals.approval.commentPlaceholder
source: Optional comment...
el: Προαιρετικό σχόλιο...

# modals.approval.approve
source: Approve
el: Έγκριση

# modals.approval.approveTooltip
source: Approve Case
el: Έγκριση Υπόθεσης

# modals.approval.reject
source: Reject
el: Απόρριψη

# modals.approval.rejectTooltip
source: Reject Case
el: Απόρριψη Υπόθεσης

# cases.refresh
source: Refresh
el: Ανανέωση στοιχείων

# cases.submitNewCase
source: Submit new case
el: Υποβολή νέας υπόθεσης

# caseDetails.approveWarning.title
source: Approve case
el: Έγκριση υπόθεσης

# caseDetails.approveWarning.description
source: You have not printed the case PDF, do you want to proceed with its approval?
el: Δεν έχετε τυπώσει το PDF της υπόθεσης, θέλετε να προχωρήσετε στην έγκρισή της;

# notifications.otherCategory
source: Others
el: ΛΟΙΠΕΣ

# validation.required
source: Required field.
el: Υποχρεωτικό Πεδίο.

# toasts.success.title
source: Success
el: Επιτυχία

# toasts.saveSuccess.title
source: Saved successfully
el: Επιτυχής αποθήκευση

# toasts.saveSuccess.body
source: Your changes have been saved successfully.
el: Οι αλλαγές σας αποθηκεύτηκαν με επιτυχία.

# toasts.saveError.title
source: Save failed
el: Αποτυχία αποθήκευσης

# toasts.saveError.body
source: Your changes could not be saved.
el: Δεν κατέστη εφικτό να αποθηκευτούν οι αλλαγές σας.

# toasts.unsavedChanges.title
source: You have unsaved changes!
el: Έχετε μη αποθηκευμένες αλλαγές!

# toasts.unsavedChanges.body
source: Please save your changes.
el: Παρακαλούμε αποθηκεύστε τις αλλαγές σας

# toasts.caseApproved
source: The case has been approved.
el: Η υπόθεση εγκρίθηκε.

# toasts.caseRejected
source: The case has been rejected.
el: Η υπόθεση απορρίφθηκε.

# toasts.caseDecisionError.title
source: Processing failed
el: Αποτυχία Επεξεργασίας

# toasts.caseDecisionError.body
source: The case could not be processed.
el: Δεν κατέστη εφικτή η επεξεργασία της υπόθεσης.

# toasts.caseSubmitted.title
source: Submission successful
el: Επιτυχής Καταχώριση

# toasts.caseSubmitted.body
source: The initial submission of the case has been completed.
el: Η αρχική καταχώριση της υπόθεσης ολοκληρώθηκε.

# toasts.caseSubmitError.title
source: Submission failed
el: Αποτυχία Καταχώρισης

# toasts.caseSubmitError.body
source: Your case could not be submitted.
el: Δεν κατέστη εφικτή η καταχώριση της υπόθεσής σας.

# toasts.attachmentsError.body
source: A problem occurred while saving the documents.
el: Προέκυψε πρόβλημα κατά την αποθήκευση των εγγράφων.

# toasts.caseDiscarded.body
source: The case has been cancelled.
el: Η υπόθεση έχει ακυρωθεί

# toasts.caseTypeCreated.body
source: The case type was created successfully.
el: Η δημιουργία τύπου υπόθεσης ήταν επιτυχής.

# toasts.caseTypeUpdated.body
source: The case type was updated successfully.
el: Η επεξεργασία του τύπου υπόθεσης ήταν επιτυχής

# toasts.caseTypeDeleted.body
source: The case type has been deleted.
el: Η διαγραφή του τύπου υπόθεσης ολοκληρώθηκε

# toasts.settingsSaved.body
source: Your settings have been saved successfully.
el: Οι ρυθμίσεις σας αποθηκεύτηκαν επιτυχώς.

# toasts.settingsSaveError.body
source: Your settings could not be saved.
el: Δεν κατέστη εφικτή η αποθήκευση των ρυθμίσεών σας.

# toasts.invalidFileType.body
source: Invalid file type.
el: Μη αποδεκτός τύπος αρχείου.

# nav.dashboard
source: Home
el: Αρχική

# nav.cases
source: Cases
el: Υποθέσεις

# nav.caseTypes
source: Case Management
el: Διαχείριση Υποθέσεων

# nav.notifications
source: Notifications
el: Ειδοποιήσεις

# nav.logout
source: Logout
el: Αποσύνδεση

# breadcrumb.authCallback
source: Authentication
el: Αυθεντικοποίηση

# breadcrumb.authRenew
source: Reauthentication
el: Ανανέωση Αυθεντικοποίησης

# breadcrumb.home
source: Home
el: Αρχική

# breadcrumb.dashboard
source: Dashboard
el: Πίνακας ελέγχου

# breadcrumb.cases
source: Cases
el: Υποθέσεις

# breadcrumb.casesByType
source: Cases
el: Υποθέσεις Συγκεκριμένου Τύπου

# breadcrumb.case
source: Case
el: Υπόθεση

# breadcrumb.caseDetails
source: Case Details
el: Λεπτομέρειες Υπόθεσης

# breadcrumb.caseTypes
source: Case Types
el: Τύποι Υπόθεσης

# breadcrumb.createCaseType
source: Create Case Type
el: Δημιουργία Τύπου Υπόθεσης

# breadcrumb.editCaseType
source: Edit Case Type
el: Επεξεργασία Τύπου Υπόθεσης

# breadcrumb.notifications
source: Notifications
el: Ειδοποιήσεις

# breadcrumb.newCase
source: New Case
el: Νέα Υπόθεση

# breadcrumb.queries
source: Searches
el: Εύρεση

# breadcrumb.logout
source: Logout
el: Αποσύνδεση

# breadcrumb.forbidden
source: Forbidden
el: Μη επαρκής πρόσβαση

# breadcrumb.pageNotFound
source: Page Not Found
el: Δεν βρέθηκε η σελίδα
