Repository: indice-co/Indice.Platform
Catalog: src/Indice.Features.Messages.AspNetCore/Resources/Messages.Ui.TranslationApi.*.resx
Languages: el

# Shared.FileSizeLimitExceeded
source: The file size exceeds the allowed limit ({size}).
el: Το μέγεθος του αρχείου είναι μεγαλύτερο από το επιτρεπτό ({size}).

# Shared.AttachmentTitleLabel
source: Title
el: Τίτλος

# Shared.AttachmentTypeLabel
source: Type
el: Τύπος

# Shared.AttachmentSizeLabel
source: Size
el: Μέγεθος

# Shared.Close
source: Close
el: Κλείσιμο

# Shared.ListViewEmptyStateTitle
source: No records found.
el: Δεν βρέθηκαν εγγραφές.

# Shared.ListViewEmptyStateSubTitle
source: Please change your search criteria or start by adding a new record
el: Παρακαλώ αλλάξτε τα κριτήρια αναζήτησης σας ή ξεκινήστε προσθέτοντας μια νέα εγγραφή

# Shared.ListViewEmptyStateNewItemLabel
source: New record
el: Νέα εγγραφή

# Logout.PleaseWait
source: please wait...
el: παρακαλώ περιμένετε...

# MessageTypes.CreateSuccessTitle
source: Successful save
el: Επιτυχής αποθήκευση

# MessageTypes.CreateSuccessMessage
source: The message type {{name}} was created successfully.
el: Ο τύπος με όνομα {{name}} δημιουργήθηκε με επιτυχία.

# MessageTypes.UpdateSuccessTitle
source: Successful save
el: Επιτυχής αποθήκευση

# MessageTypes.UpdateSuccessMessage
source: The message type {{name}} was saved successfully.
el: Ο τύπος με όνομα {{name}} αποθηκεύτηκε με επιτυχία.

# MessageTypes.SortNameOption
source: Name
el: Όνομα

# MessageTypes.DeleteConfirmMessage
source: Are you sure you want to delete the message type '{{name}}'?
el: Είστε σίγουρος ότι θέλετε να διαγράψετε τον τύπο '{{name}}';

# MessageTypes.DeleteSuccessTitle
source: Successful deletion
el: Επιτυχής διαγραφή

# MessageTypes.DeleteSuccessMessage
source: The message type {{name}} was deleted successfully.
el: Ο τύπος με όνομα {{name}} διαγράφηκε με επιτυχία.

# MediaLibrary.Delete
source: Delete
el: Διαγραφή

# MediaLibrary.DeleteFolderConfirmMessage
source: Are you sure you want to delete the folder '{{name}}'?
el: Είστε σίγουρος ότι θέλετε να διαγράψετε τον φάκελο '{{name}}';

# MediaLibrary.DeleteFolderSuccessTitle
source: Successful deletion
el: Επιτυχής διαγραφή

# MediaLibrary.DeleteFolderSuccessMessage
source: The folder {{name}} was deleted successfully.
el: Ο φάκελος με τίτλο {{name}} διαγράφηκε με επιτυχία.

# MediaLibrary.DeleteFileConfirmMessage
source: Are you sure you want to delete the file '{{name}}'?
el: Είστε σίγουρος ότι θέλετε να διαγράψετε το αρχείο '{{name}}';

# MediaLibrary.DeleteFileSuccessTitle
source: Successful deletion
el: Επιτυχής διαγραφή

# MediaLibrary.DeleteFileSuccessMessage
source: The file {{name}} was deleted successfully.
el: Το αρχείο με τίτλο {{name}} διαγράφηκε με επιτυχία.

# MediaLibrary.CopyLinkSuccessMessage
source: The link of file {{name}} was copied successfully.
el: Ο σύνδεσμος του αρχείου {{name}} αντιγράφηκε με επιτυχία.

# MediaLibrary.CopyLinkErrorTitle
source: Copy failed
el: Αποτυχία αντιγραφής

# MediaLibrary.CopyLinkErrorMessage
source: The file link could not be copied to the clipboard.
el: Ο σύνδεσμος του αρχείου δεν μπόρεσε να αντιγραφεί στο πρόχειρο.

# MediaLibrary.SelectPlaceholder
source: Please select...
el: Παρακαλώ επιλέξτε...

# MediaLibrary.UpdateFolderSuccessTitle
source: Successful save
el: Επιτυχής αποθήκευση

# MediaLibrary.UpdateFolderSuccessMessage
source: The folder {{name}} was updated successfully.
el: Ο φάκελος με όνομα {{name}} ενημερώθηκε με επιτυχία.

# MediaLibrary.CreateFolderSuccessTitle
source: Successful save
el: Επιτυχής αποθήκευση

# MediaLibrary.CreateFolderSuccessMessage
source: The folder {{name}} was created successfully.
el: Ο φάκελος με όνομα {{name}} δημιουργήθηκε με επιτυχία.

# MediaLibrary.CopyPathTitle
source: Copy location
el: Αντιγραφή τοποθεσίας

# MediaLibrary.CopyPathSuccessMessage
source: The location {{path}} was copied successfully.
el: Η τοποθεσία {{path}} αντιγράφηκε με επιτυχία.

# MediaLibrary.CopyPathErrorTitle
source: Copy failed
el: Αποτυχία αντιγραφής

# MediaLibrary.CopyPathErrorMessage
source: The location could not be copied to the clipboard.
el: Η τοποθεσία δεν μπόρεσε να αντιγραφεί στο πρόχειρο.

# MediaLibrary.UpdateFileSuccessTitle
source: Successful save
el: Επιτυχής αποθήκευση

# MediaLibrary.UpdateFileSuccessMessage
source: The file {{name}} was updated successfully.
el: Το αρχείο με όνομα {{name}} ενημερώθηκε με επιτυχία.

# Shared.Search
source: search
el: αναζήτηση

# Breadcrumb.Home
source: Home
el: Αρχική

# Breadcrumb.Campaigns
source: Campaigns
el: Καμπάνιες

# Breadcrumb.Create
source: Create
el: Δημιουργία

# Breadcrumb.Edit
source: Edit
el: Επεξεργασία

# Breadcrumb.BasicInformation
source: Basic Information
el: Βασικές Πληροφορίες

# Breadcrumb.Content
source: Content
el: Περιεχόμενο

# Breadcrumb.Reports
source: Reports
el: Αναφορές

# Breadcrumb.History
source: History
el: Ιστορικό

# Breadcrumb.Timeline
source: Timeline
el: Χρονολόγιο

# Breadcrumb.DeliveryInformation
source: Delivery Information
el: Πληροφορίες Παράδοσης

# Breadcrumb.MessageTypes
source: Message Types
el: Τύποι Μηνυμάτων

# Breadcrumb.DistributionLists
source: Distribution Lists
el: Λίστες Διανομής

# Breadcrumb.Contacts
source: Contacts
el: Επαφές

# Breadcrumb.CommunicationDetails
source: Communication Details
el: Στοιχεία Επικοινωνίας

# Breadcrumb.Templates
source: Templates
el: Πρότυπα

# Breadcrumb.Settings
source: Settings
el: Ρυθμίσεις

# Breadcrumb.MessageEvents
source: Message Events
el: Συμβάντα Μηνυμάτων

# Breadcrumb.Files
source: Files
el: Αρχεία

# Breadcrumb.Folder
source: Folder
el: Φάκελος

# Settings.SortSenderOption
source: Sender
el: Αποστολέας

# Settings.SortNameOption
source: Name
el: Όνομα

# Settings.SortCreatedAtOption
source: Created
el: Δημιουργήθηκε
