Repository: indice-co/Indice.Platform
Catalog: src/Indice.Features.Messages.AspNetCore/Resources/Messages.Ui.TranslationApi.*.resx
Languages: el

# Campaigns.StatusPublished
source: Published
el: Δημοσιευμένη

# Campaigns.StatusUnpublished
source: Unpublished
el: Μη Δημοσιευμένη

# Campaigns.FromPrefix
source: From
el: Από

# Campaigns.ToConnector
source: to
el: έως

# Campaigns.TargetLabel
source: To
el: Προς

# Campaigns.TargetDistributionListValue
source: Distribution list
el: Λίστα διανομής

# Campaigns.TargetAllValue
source: All
el: Όλους

# Campaigns.CommunicationChannelsLabel
source: Communication channels
el: Κανάλια επικοινωνίας

# Campaigns.CreatedByLabel
source: Created by
el: Δημιουργήθηκε από

# Campaigns.CreatedAtLabel
source: Created at
el: Δημιουργήθηκε στις

# Campaigns.UpdatedByLabel
source: Updated by
el: Τροποποιήθηκε από

# Campaigns.UpdatedAtLabel
source: Updated at
el: Τροποποιήθηκε στις

# Campaigns.EmailSenderLabel
source: Email sender
el: Αποστολέας Email

# Campaigns.EditCampaignTitle
source: Edit Campaign
el: Επεξεργασία καμπάνιας

# Campaigns.TypeInfo
source: The type assigned to the campaign.
el: Ο τύπος στον οποίο ανατίθεται η καμπάνια.

# Campaigns.SenderLabel
source: Sender
el: Αποστολέας

# Campaigns.SenderInfo
source: The sender used for the Email channel.
el: Ο αποστολέας της καμπάνιας για το κανάλι Email.

# Campaigns.DistributionListInfo
source: The campaign's distribution list.
el: Η λίστα διανομής της καμπάνιας.

# Campaigns.EditAttachmentsTitle
source: Edit attachments
el: Επεξεργασία επισυναπτόμενων

# Campaigns.CreateSuccessTitle
source: Successful save
el: Επιτυχής αποθήκευση

# Campaigns.CreateSuccessMessage
source: The campaign titled {{title}} was created successfully.
el: Η καμπάνια με τίτλο {{title}} δημιουργήθηκε με επιτυχία.

# Campaigns.ChannelInboxDescription
source: Notification via inbox personal message.
el: Ειδοποίηση μέσω πρoσωπικού μήνυμα.

# Campaigns.ChannelPushNotificationDescription
source: Notification via push notification to registered devices.
el: Ειδοποίηση μέσω push notification στις εγγεγραμμένες συσκευές.

# Campaigns.ChannelEmailDescription
source: Notification via email.
el: Ειδοποίηση μέσω ηλεκτρονικού ταχυδρομείου

# Campaigns.ChannelSmsDescription
source: Notification via short text message.
el: Ειδοποίηση μέσω σύντομου γραπτού μηνύματος.

# Campaigns.SelectSenderPlaceholder
source: Please select...
el: Παρακαλώ επιλέξτε...

# Campaigns.Create
source: Create
el: Δημιουργία

# Campaigns.EditTitleFormat
source: Campaign - {{title}}
el: Καμπάνια - {{title}}

# Campaigns.PublishedAtInfo
source: Published at {{date}}
el: Δημοσιεύτηκε στις {{date}}

# Campaigns.DeleteConfirmMessage
source: Are you sure you want to delete the campaign '{{title}}'?
el: Είστε σίγουρος ότι θέλετε να διαγράψετε την καμπάνια '{{title}}';

# Campaigns.DeleteSuccessTitle
source: Successful deletion
el: Επιτυχής διαγραφή

# Campaigns.DeleteSuccessMessage
source: The campaign titled {{title}} was deleted successfully.
el: Η καμπάνια με τίτλο {{title}} διαγράφηκε με επιτυχία.

# Campaigns.PublishConfirmMessage
source: Are you sure you want to publish the campaign '{{title}}'?
el: Είστε σίγουρος ότι θέλετε να δημοσιεύσετε την καμπάνια '{{title}}';

# Campaigns.PublishSuccessTitle
source: Successful publish
el: Επιτυχής δημοσίευση

# Campaigns.PublishSuccessMessage
source: The campaign titled {{title}} was published successfully.
el: Η καμπάνια με τίτλο {{title}} δημοσιεύτηκε με επιτυχία.

# Campaigns.SelectPlaceholder
source: Please select...
el: Παρακαλώ επιλέξτε...

# Campaigns.UpdateSuccessTitle
source: Successful save
el: Επιτυχής αποθήκευση

# Campaigns.UpdateSuccessMessage
source: The campaign titled {{title}} was saved successfully.
el: Η καμπάνια με τίτλο {{title}} αποθηκεύτηκε με επιτυχία.

# Campaigns.AttachmentUpdateSuccessTitle
source: Successful update
el: Επιτυχής ενημέρωση

# Campaigns.AttachmentUpdateSuccessMessage
source: The attachment file was updated successfully.
el: Το επισυναπτόμενο αρχείο ενημερώθηκε με επιτυχία.

# Campaigns.AttachmentDeleteSuccessMessage
source: The attachment file was deleted successfully.
el: Το επισυναπτόμενο αρχείο διαγράφηκε με επιτυχία.

# Campaigns.AttachmentUpdateErrorTitle
source: Update error
el: Σφάλμα ενημέρωσης

# Campaigns.AttachmentUpdateErrorMessage
source: There was a problem updating the data. Please try again later.
el: Υπήρξε κάποιο πρόβλημα με την ενημέρωση των στοιχείων. Παρακαλώ δοκιμάστε αργότερα.

# Campaigns.SaveAndPublish
source: Save and Publish
el: Αποθήκευση και Δημοσίευση

# Campaigns.CreateWizardIntro
source: Follow the steps below to create a new campaign.
el: Ακολουθήστε τα παρακάτω βήματα για να δημιουργήσετε ένα νέο campaign.

# Campaigns.ContentUpdateSuccessTitle
source: Successful update
el: Επιτυχής ενημέρωση

# Campaigns.ContentUpdateSuccessMessage
source: The campaign content for {{title}} was updated successfully.
el: Το περιεχόμενο της καμπάνιας με τίτλο {{title}} ενημερώθηκε με επιτυχία.

# Campaigns.SortCreatedOnOption
source: Created On
el: Ημ/νια Δημιουργίας

# Campaigns.SortTitleOption
source: Title
el: Τίτλος

# Campaigns.SortActiveFromOption
source: Active From
el: Ενεργή Από

# Campaigns.SortTypeOption
source: Type
el: Τύπος

# Campaigns.SortPublishedOption
source: Published
el: Δημοσιευμένη

# Campaigns.CreateCampaignAction
source: Create campaign
el: δημιουργία καμπάνιας

# MediaLibrary.Title
source: Files
el: Αρχεία

# MediaLibrary.ResultsSuffix
source: results
el: αποτελέσματα

# MediaLibrary.ViewFolderTitle
source: Folder view
el: Προβολή φακέλων

# MediaLibrary.ViewListTitle
source: List view
el: Προβολή λίστας

# MediaLibrary.RefreshTitle
source: Refresh items
el: ανανέωση στοιχείων

# MediaLibrary.AddFolderTitle
source: Add folder
el: προσθήκη φακέλου

# MediaLibrary.AddFileTitle
source: Add file
el: προσθήκη αρχείου

# MediaLibrary.FilesCountSuffix
source: files
el: αρχεία

# MediaLibrary.CopyLinkTitle
source: Copy link
el: Αντιγραφή συνδέσμου

# MediaLibrary.OpenInNewTabTitle
source: Open in new tab
el: Άνοιγμα σε νέα καρτέλα

# MediaLibrary.NameColumn
source: NAME
el: ΟΝΟΜΑ

# MediaLibrary.TypeColumn
source: TYPE
el: ΤΥΠΟΣ

# MediaLibrary.CreatedByColumn
source: CREATED BY
el: ΔΗΜΙΟΥΡΓΗΘΗΚΕ ΑΠΟ

# MediaLibrary.CreatedAtColumn
source: CREATED AT
el: ΔΗΜΙΟΥΡΓΗΘΗΚΕ

# MediaLibrary.ActionsColumn
source: ACTIONS
el: ΕΝΕΡΓΕΙΕΣ

# MediaLibrary.EditItemTitle
source: Edit item
el: Επεξεργασία στοιχείου

# MediaLibrary.DeleteItemTitle
source: Delete item
el: Διαγραφή στοιχείου

# MediaLibrary.ParentFolderTitle
source: Up one level
el: Προς επάνω

# MediaLibrary.EditFolderTitle
source: Edit folder
el: Επεξεργασία φακέλου

# MediaLibrary.DeleteFolderTitle
source: Delete folder
el: Διαγραφή φακέλου

# MediaLibrary.DeleteFileTitle
source: Delete file
el: Διαγραφή αρχείου

# MediaLibrary.EditFileTitle
source: Edit file
el: Επεξεργασία αρχείου

# MediaLibrary.EditFolderDialogTitle
source: Edit folder
el: Επεξεργασία φακέλου

# MediaLibrary.Save
source: Save
el: Αποθήκευση

# MediaLibrary.Close
source: Close
el: Κλείσιμο

# MediaLibrary.FolderNameLabelRequired
source: Name (*)
el: Όνομα (*)

# MediaLibrary.FolderNamePlaceholder
source: The folder name...
el: Το όνομα του φακέλου...

# MediaLibrary.FolderNameRequiredError
source: Please enter a name.
el: Παρακαλώ συμπληρώστε ένα όνομα.

# MediaLibrary.FolderNameMaxLengthError
source: Please enter a shorter name.
el: Παρακαλώ συμπληρώστε ένα μικρότερο όνομα.

# MediaLibrary.FolderNameInfo
source: The name by which the folder will be displayed.
el: Η ονομασία με την οποία θα εμφανίζεται ο φάκελος.

# MediaLibrary.FolderDescriptionLabel
source: Description
el: Περιγραφή

# MediaLibrary.FolderDescriptionPlaceholder
source: The folder description...
el: Η περιγραφή του φακέλου...

# MediaLibrary.FolderDescriptionInfo
source: Short description of the folder contents.
el: Σύντομη περιγραφή των περιεχομένων του φακέλου.

# MediaLibrary.ParentFolderSelectLabel
source: Folder
el: Φάκελος

# MediaLibrary.ParentFolderInfo
source: The parent folder containing this subfolder.
el: Ο φάκελος που περιέχει τον υποφάκελο.

# MediaLibrary.CreateFolderDialogTitle
source: Create new folder
el: Δημιουργία νέου φακέλου

# MediaLibrary.Create
source: Create
el: Δημιουργία

# MediaLibrary.AddFileDialogTitle
source: Add file
el: Προσθήκη αρχείου

# MediaLibrary.AddFileIntro
source: You can add files that can be used as attachments.
el: Μπορείτε να προσθέσετε αρχεία τα οποία μπορούν να χρησιμοποιηθούν ως επισυναπτόμενα.

# MediaLibrary.AttachmentsUsagePrefix
source: Attachment files are used only if
el: Τα επισυναπτόμενα αρχεία χρησιμοποιούνται μόνο εφόσον

# MediaLibrary.AttachmentsUsageConnectorOr
source: or
el: ή

# MediaLibrary.AttachmentsUsageSuffix
source: is selected as a communication channel.
el: επιλεγεί ως κανάλι επικοινωνίας.

# MediaLibrary.BasicInformationHeader
source: Basic Information
el: Βασικές Πληροφορίες

# MediaLibrary.BasicInformationDescription
source: The basic information of the file.
el: Οι βασικές πληροφορίες του αρχείου.

# MediaLibrary.Preview
source: Preview
el: Προεπισκόπηση

# MediaLibrary.DownloadFile
source: Download File
el: Λήψη Αρχείου

# MediaLibrary.TitleLabel
source: Title
el: Τίτλος

# MediaLibrary.LocationLabel
source: Location
el: Τοποθεσία

# MediaLibrary.DescriptionLabel
source: Description
el: Περιγραφή

# MediaLibrary.FolderLabel
source: Folder
el: Φάκελος

# MediaLibrary.TypeLabel
source: Type
el: Τύπος

# MediaLibrary.SizeLabel
source: Size
el: Μέγεθος

# MediaLibrary.CreatedByLabel
source: Created by
el: Δημιουργήθηκε από

# MediaLibrary.CreatedAtLabel
source: Created at
el: Δημιουργήθηκε στις

# MediaLibrary.UpdatedByLabel
source: Updated by
el: Τροποποιήθηκε από

# MediaLibrary.UpdatedAtLabel
source: Updated at
el: Τροποποιήθηκε στις

# MediaLibrary.ImageDimensionsPrefix
source: Size:
el: Διαστάσεις:

# MediaLibrary.EditFileDialogTitle
source: Edit file
el: Επεξεργασία αρχείου

# MediaLibrary.FileNameLabelRequired
source: Name (*)
el: Όνομα (*)

# MediaLibrary.FileNamePlaceholder
source: The file name...
el: Το όνομα του αρχείου...

# MediaLibrary.FileNameRequiredError
source: Please enter a name.
el: Παρακαλώ συμπληρώστε ένα όνομα.

# MediaLibrary.FileNameMaxLengthError
source: Please enter a shorter name.
el: Παρακαλώ συμπληρώστε ένα μικρότερο όνομα.

# MediaLibrary.FileNameInfo
source: The name under which the file will be displayed.
el: Το όνομα με το οποίο θα εμφανίζεται το αρχείο.

# MediaLibrary.FileDescriptionLabel
source: Description
el: Περιγραφή

# MediaLibrary.FileDescriptionPlaceholder
source: The file description...
el: Η περιγραφή του αρχείου...

# MediaLibrary.FileDescriptionInfo
source: Short description of the file.
el: Σύντομη περιγραφή του αρχείου.

# MediaLibrary.FileFolderLabel
source: Folder
el: Φάκελος

# MediaLibrary.FileFolderInfo
source: The folder that contains the file.
el: Ο φάκελος που περιέχει το αρχείο.

# MessageTypes.Title
source: Message Types
el: Τύποι Μηνυμάτων

# MessageTypes.NameColumn
source: NAME
el: ΟΝΟΜΑ

# MessageTypes.CategoryColumn
source: CATEGORY
el: ΚΑΤΗΓΟΡΙΑ

# MessageTypes.ActionsColumn
source: ACTIONS
el: ΕΝΕΡΓΕΙΕΣ

# MessageTypes.EditTypeTitle
source: Edit type
el: Επεξεργασία τύπου

# MessageTypes.DeleteTypeTitle
source: Delete type
el: Διαγραφή τύπου

# MessageTypes.EditDialogTitle
source: Edit type
el: Επεξεργασία τύπου

# MessageTypes.Save
source: Save
el: Αποθήκευση

# MessageTypes.Close
source: Close
el: Κλείσιμο

# MessageTypes.NameLabelRequired
source: Name (*)
el: Όνομα (*)

# MessageTypes.NamePlaceholder
source: The message type name...
el: Το όνομα του τύπου...

# MessageTypes.NameRequiredError
source: Please enter a name.
el: Παρακαλώ συμπληρώστε ένα όνομα.

# MessageTypes.NameMaxLengthError
source: Please enter a shorter name.
el: Παρακαλώ συμπληρώστε ένα μικρότερο όνομα.

# MessageTypes.NameInfo
source: The name that will be displayed for the message type.
el: Η ονομασία η οποία θα εμφανίζεται ο τύπος της καμπάνιας.

# MessageTypes.AliasPlaceholder
source: The message type alias...
el: Το alias του τύπου...

# MessageTypes.AliasMaxLengthError
source: Please enter a shorter alias.
el: Παρακαλώ συμπληρώστε ένα μικρότερο alias.

# MessageTypes.ClassificationLabel
source: Classification
el: Κατηγοριοποίηση

# MessageTypes.ClassificationRequiredError
source: Please select a value.
el: Παρακαλώ επιλέξετε μια απο τις τιμές.

# MessageTypes.CreateDialogTitle
source: Create new type
el: Δημιουργία νέου τύπου

# MessageTypes.Create
source: Create
el: Δημιουργία

# Settings.Title
source: Settings
el: Ρυθμίσεις

# Settings.MediaLibraryHeader
source: File Library
el: Βιβλιοθήκη Αρχείων

# Settings.MediaLibraryDescription
source: The File Library settings.
el: Οι Ρυθμίσεις της Βιβλιοθήκης Αρχείων.

# Settings.MediaSettingsKeyColumn
source: KEY
el: ΚΛΕΙΔΙ

# Settings.MediaSettingsValueColumn
source: VALUE
el: ΤΙΜΗ

# Settings.MediaSettingsActionsColumn
source: ACTIONS
el: ΕΝΕΡΓΕΙΕΣ

# Settings.EditMediaSettingTitle
source: Edit setting
el: Επεξεργασία ρύθμισης

# Settings.EditMediaSettingDialogTitle
source: Edit setting
el: Επεξεργασία ρύθμισης

# Settings.Save
source: Save
el: Αποθήκευση

# Settings.Close
source: Close
el: Κλείσιμο

# Settings.SettingValueLabelRequired
source: Value (*)
el: Τιμή (*)

# Settings.SettingValuePlaceholder
source: The setting value...
el: Η τιμή του setting...

# Settings.SettingValuePatternError
source: Please enter a valid URL.
el: Παρακαλώ συμπληρώστε μία ορθή διεύθυνση.

# Settings.SettingValueInfo
source: The value of this setting.
el: Η τιμή της συγκεκριμένης ρύθμισης.

# Settings.EmailSendersHeader
source: Email Senders
el: Αποστολείς Email

# Settings.EmailSendersDescription
source: The available senders for the Email channel.
el: Οι διαθέσιμοι Αποστολείς του καναλιού Email.

# Settings.Add
source: Add
el: Προσθήκη

# Settings.DefaultSenderInfoPrefix
source: The default sender when none is selected for a campaign is
el: Ο προκαθορισμένος αποστολέας σε περίπτωση που δεν επιλεγεί κάποιος διαφορετικός για την εκάστοτε καμπάνια είναι ο

# Settings.SenderColumn
source: SENDER
el: ΑΠΟΣΤΟΛΕΑΣ

# Settings.NameColumn
source: NAME
el: ΟΝΟΜΑ

# Settings.CreatedByColumn
source: CREATED BY
el: ΔΗΜΙΟΥΡΓΗΘΗΚΕ ΑΠΟ

# Settings.CreatedAtColumn
source: CREATED AT
el: ΔΗΜΙΟΥΡΓΗΘΗΚΕ

# Settings.ActionsColumn
source: ACTIONS
el: ΕΝΕΡΓΕΙΕΣ

# Settings.DefaultSenderTooltip
source: Default Sender
el: Προκαθορισμένος Αποστολέας

# Settings.EditSenderTitle
source: Edit sender
el: Επεξεργασία αποστολέα

# Settings.DeleteSenderTitle
source: Delete sender
el: Διαγραφή Αποστολέα

# Settings.EditSenderDialogTitle
source: Edit sender
el: Επεξεργασία αποστολέα

# Settings.SenderAddressLabelRequired
source: Sender (*)
el: Αποστολέας (*)

# Settings.SenderAddressPlaceholder
source: The sender address...
el: Το όνομα του αποστολέα...

# Settings.SenderAddressRequiredError
source: Please enter an address.
el: Παρακαλώ συμπληρώστε μία διεύθυνση.

# Settings.SenderAddressMaxLengthError
source: Please enter a shorter address.
el: Παρακαλώ συμπληρώστε μία μικρότερη διεύθυνση.

# Settings.SenderAddressInfo
source: The email address used as the sender.
el: Η διεύθυνση του αποστολέα του Email.

# Settings.SenderDisplayNameLabelRequired
source: Display name (*)
el: Όνομα (*)

# Settings.SenderDisplayNamePlaceholder
source: The sender display name...
el: Το όνομα του αποστολέα...

# Settings.SenderDisplayNameRequiredError
source: Please enter a name.
el: Παρακαλώ συμπληρώστε ένα όνομα.

# Settings.SenderDisplayNameMaxLengthError
source: Please enter a shorter name.
el: Παρακαλώ συμπληρώστε ένα μικρότερο όνομα.

# Settings.SenderDisplayNameInfo
source: The name that will appear for the sender.
el: Η ονομασία με την οποία θα εμφανίζεται ο αποστολέας του Email.

# Settings.DefaultSenderCheckboxLabel
source: Default Sender
el: Προκαθορισμένος Αποστολέας

# Settings.DefaultSenderCheckboxInfo
source: Select to mark this sender as the default.
el: Επιλέξτε εφόσον επιθυμείτε να εμφανίζεται ως ο προκαθορισμένος αποστολέας.

# Settings.CreateSenderDialogTitle
source: Create new sender
el: Δημιουργία νέου αποστολέα

# Settings.Create
source: Create
el: Δημιουργία

# Settings.MediaSettingUpdateSuccessTitle
source: Successful save
el: Επιτυχής αποθήκευση

# Settings.MediaSettingUpdateSuccessMessage
source: The setting {{key}} was updated successfully.
el: Η ρύθμιση με κλειδί {{key}} ενημερώθηκε με επιτυχία.

# Settings.UpdateSenderSuccessTitle
source: Successful save
el: Επιτυχής αποθήκευση

# Settings.UpdateSenderSuccessMessage
source: The sender {{sender}} was saved successfully.
el: Ο αποστολέας {{sender}} αποθηκεύτηκε με επιτυχία.

# Settings.CreateSenderSuccessTitle
source: Successful save
el: Επιτυχής αποθήκευση

# Settings.CreateSenderSuccessMessage
source: The sender {{sender}} was created successfully.
el: Ο αποστολέας {{sender}} δημιουργήθηκε με επιτυχία.

# Templates.Title
source: Templates
el: Πρότυπα

# Templates.NameColumn
source: NAME
el: ΟΝΟΜΑ

# Templates.ChannelsColumn
source: Channels
el: Κανάλια

# Templates.MessageTypeColumn
source: MESSAGE TYPE
el: ΤΥΠΟΣ ΜΥΝΗΜΑΤΟΣ

# Templates.CreatedAtColumn
source: CREATED AT
el: ΔΗΜΙΟΥΡΓΗΘΗΚΕ

# Templates.UpdatedByColumn
source: UPDATED BY
el: ΤΡΟΠΟΠΟΙΗΘΗΚΕ ΑΠΟ

# Templates.UpdatedAtColumn
source: UPDATED AT
el: ΤΡΟΠΟΠΟΙΗΘΗΚΕ

# Templates.ActionsColumn
source: ACTIONS
el: ΕΝΕΡΓΕΙΕΣ

# Templates.EditTemplateTitle
source: Edit template
el: Επεξεργασία προτύπου

# Templates.DeleteTemplateTitle
source: Delete template
el: Διαγραφή προτύπου

# Templates.BasicInformationNav
source: Basic information
el: Βασικές πληροφορίες

# Templates.ContentNav
source: Content
el: Περιεχόμενο

# Templates.BasicInformationHeader
source: Basic Information
el: Βασικές Πληροφορίες

# Templates.BasicInformationDescription
source: The basic information of the template.
el: Οι βασικές πληροφορίες του προτύπου.

# Templates.Delete
source: Delete
el: Διαγραφή

# Templates.TitleLabel
source: Title
el: Τιτλος

# Templates.MessageTypeLabel
source: Message type
el: Τύπος μηνύματος

# Templates.IgnoreUserPreferencesLabel
source: Ignore contact communication settings
el: Παράβλεψη ρυθμίσεων επικοινωνίας επαφής

# Templates.CreatedByLabel
source: Created by
el: Δημιουργήθηκε από

# Templates.CreatedAtLabel
source: Created at
el: Δημιουργήθηκε στις

# Templates.UpdatedByLabel
source: Updated by
el: Τροποποιήθηκε από

# Templates.UpdatedAtLabel
source: Updated at
el: Τροποποιήθηκε στις

# Templates.Yes
source: Yes
el: Ναι

# Templates.No
source: No
el: Όχι

# Templates.EditTemplateDialogTitle
source: Edit template
el: Επεξεργασία προτύπου

# Templates.Save
source: Save
el: Αποθήκευση

# Templates.Close
source: Close
el: Κλείσιμο

# Templates.TitleLabelRequired
source: Title (*)
el: Τίτλος (*)

# Templates.TitlePlaceholder
source: The template name...
el: Το όνομα του προτύπου...

# Templates.TitleRequiredError
source: Please enter a title.
el: Παρακαλώ συμπληρώστε ένα τίτλο.

# Templates.TitleMaxLengthError
source: Please enter a shorter title.
el: Παρακαλώ συμπληρώστε ένα μικρότερο τίτλο.

# Templates.TitleInfo
source: The name that will be shown for the template.
el: Η ονομασία η οποία θα εμφανίζεται για το πρότυπο.

# Templates.AliasPlaceholder
source: The template alias...
el: Το alias του προτύπου...

# Templates.AliasMaxLengthError
source: Please enter a shorter alias.
el: Παρακαλώ συμπληρώστε ένα μικρότερο alias.

# Templates.ContentLabel
source: Content
el: Περιεχόμενο

# Templates.ContentDescription
source: The template content per communication channel.
el: Το περιεχόμενο του προτύπου ανά κανάλι επικοινωνίας.

# Templates.CreateTemplateDialogTitle
source: Create Template
el: Δημιουργία Προτύπου

# Templates.Create
source: Create
el: Δημιουργία

# Templates.ContentUpdateSuccessTitle
source: Successful update
el: Επιτυχής ενημέρωση

# Templates.ContentUpdateSuccessMessage
source: The template content for {{title}} was updated successfully.
el: Το περιεχόμενο του προτύπου με όνομα {{title}} ενημερώθηκε με επιτυχία.

# Templates.SelectPlaceholder
source: Please select...
el: Παρακαλώ επιλέξτε...

# Templates.CreateWizardIntro
source: Follow the steps below to create a new template.
el: Ακολουθήστε τα παρακάτω βήματα για να δημιουργήσετε ένα νέο πρότυπο.

# Templates.CreateSuccessTitle
source: Successful save
el: Επιτυχής αποθήκευση

# Templates.CreateSuccessMessage
source: The template {{title}} was created successfully.
el: Το πρότυπο με όνομα {{title}} δημιουργήθηκε με επιτυχία.

# Templates.DeleteConfirmMessage
source: Are you sure you want to delete the template '{{name}}'?
el: Είστε σίγουρος ότι θέλετε να διαγράψετε το πρότυπο '{{name}}';

# Templates.DeleteSuccessTitle
source: Successful deletion
el: Επιτυχής διαγραφή

# Templates.DeleteSuccessMessage
source: The template {{name}} was deleted successfully.
el: Το πρότυπο με όνομα {{name}} διαγράφηκε με επιτυχία.

# Templates.UpdateSuccessTitle
source: Successful save
el: Επιτυχής αποθήκευση

# Templates.UpdateSuccessMessage
source: The template {{name}} was saved successfully.
el: Το πρότυπο με όνομα {{name}} αποθηκεύτηκε με επιτυχία.

# Templates.TemplateTitle
source: Template - {{title}}
el: Πρότυπο - {{title}}

# Templates.SortNameOption
source: Name
el: Όνομα

# Templates.KindLabel
source: Kind
el: Είδος

# Templates.TypeColumn
source: Kind
el: Είδος

# Templates.FullTemplate
source: Full
el: Πλήρες

# Templates.PartialTemplate
source: Partial
el: Τμηματικό

# Templates.AllTypes
source: All
el: Όλα

# Templates.KindInfo
source: Choose Full for standalone templates, Partial for reusable fragments (e.g. headers/footers), or Layout for page layouts.
el: Επιλέξτε «Πλήρες» για αυτόνομα πρότυπα ή «Τμηματικό» για επαναχρησιμοποιήσιμα τμήματα (π.χ. κεφαλίδες/υποσέλιδα).

# Shared.ContactComboboxNameLabelRequired
source: Name (*)
el: Όνομα (*)

# Shared.NoResultsPrefix
source: No results found for
el: Δεν βρέθηκαν αποτελέσματα για

# Shared.NoResultsActionPrefix
source: Click
el: Πατήστε

# Shared.HereLinkText
source: here
el: εδώ

# Shared.NoResultsActionSuffix
source: to add the contact.
el: για να προσθέσετε την επαφή.

# Shared.CanReceiveInboxTooltip
source: Can receive inbox
el: Μπορεί να λάβει inbox

# Shared.SalutationLabel
source: Salutation
el: Προσφώνηση

# Shared.SalutationPlaceholder
source: Salutation...
el: Προσφώνηση...

# Shared.SalutationInfo
source: The salutation (e.g. Mr or Ms).
el: Η προσφώνηση (π.χ κύριε ή κ.).

# Shared.FirstNameLabel
source: First Name
el: Όνομα

# Shared.FirstNamePlaceholder
source: First Name...
el: Όνομα...

# Shared.LastNameLabel
source: Last Name
el: Επώνυμο

# Shared.LastNamePlaceholder
source: Last Name...
el: Επώνυμο...

# Shared.DisplayNameLabel
source: Display Name
el: Όνομα Εμφάνισης

# Shared.DisplayNamePlaceholder
source: Display Name...
el: Όνομα Εμφάνισης...

# Shared.PhoneLabel
source: Phone
el: Τηλέφωνο

# Shared.PhonePlaceholder
source: Phone...
el: Τηλέφωνο...

# Shared.ContactCodeLabel
source: Contact Code
el: Κωδικός επαφής

# Shared.ContactCodePlaceholder
source: Contact Code...
el: Κωδικός επαφής...

# Shared.RemoveActionLabel
source: Remove
el: Αφαίρεση

# Shared.EditActionLabel
source: Edit
el: Επεξεργασία

# Shared.SaveActionLabel
source: Save
el: Αποθήκευση

# Shared.SelectPlaceholder
source: Please select...
el: Παρακαλώ επιλέξτε...

# Shared.HttpStatusDefaultTitle
source: Error
el: Σφάλμα

# Shared.HttpStatusDefaultMessage
source: An unexpected error occurred.
el: Προέκυψε ένα απρόσμενο σφάλμα.

# Shared.CompanyLinkTitle
source: Visit Indice website
el: Επισκεφθείτε την ιστοσελίδα της Indice

# Shared.SupportLinkText
source: Support
el: Υποστήριξη

# Shared.SupportLinkTitle
source: Contact support
el: Επικοινωνία με υποστήριξη

# Shared.NoAttachmentInfo
source: You have not added any attachment file.
el: Δεν έχετε προσθέσει κάποιο επισυναπτόμενο αρχείο.

# Shared.AddAttachmentButtonTitle
source: Add attachment file
el: Προσθήκη επισυναπτόμενου αρχείου
