Repository: indice-co/Indice.Platform
Catalog: src/Indice.Features.Messages.AspNetCore/Resources/Messages.Ui.TranslationApi.*.resx
Languages: el

# Contacts.Title
source: Contact information
el: Στοιχεία επαφής

# Contacts.Edit
source: Edit
el: Επεξεργασία

# Contacts.Resolve
source: Resolve
el: Ανάκτηση Στοιχείων

# Contacts.Duplicates
source: Duplicates
el: Διπλότυπα

# Contacts.Salutation
source: Salutation
el: Προσφώνηση

# Contacts.FullName
source: Display name
el: Όνομα Εμφάνισης

# Contacts.FirstName
source: First name
el: Όνομα

# Contacts.LastName
source: Last name
el: Επώνυμο

# Contacts.Phone
source: Phone
el: Τηλέφωνο

# Contacts.ContactCode
source: Contact code
el: Κωδικός επαφής

# Contacts.Resolved
source: Resolved
el: Επιλυμένο

# Contacts.Unknown
source: Unknown
el: Άγνωστο

# Contacts.UpdatedAt
source: Updated at
el: Ενημερώθηκε στις

# Contacts.DuplicatesTitle
source: Find duplicates
el: Εύρεση Διπλοτύπων

# Contacts.MergeLabel
source: Merge
el: Συγχώνευση

# Contacts.CancelLabel
source: Close
el: Κλείσιμο

# Contacts.DuplicatesLoading
source: Loading duplicates...
el: Φόρτωση διπλοτύπων...

# Contacts.NoDuplicatesFound
source: No duplicate contacts found.
el: Δεν βρέθηκαν διπλότυπες επαφές.

# Contacts.Submit
source: Submit
el: Υποβολή

# Contacts.AvatarAlt
source: Avatar
el: Εικόνα προφίλ

# Contacts.EditContact
source: Edit contact
el: Επεξεργασία επαφής

# Contacts.Save
source: Save
el: Αποθήκευση

# Contacts.SalutationPlaceholder
source: Salutation...
el: Προσφώνηση...

# Contacts.FirstNamePlaceholder
source: First name...
el: Όνομα...

# Contacts.LastNamePlaceholder
source: Last name...
el: Επώνυμο...

# Contacts.FullNamePlaceholder
source: Display name...
el: Όνομα Εμφάνισης...

# Contacts.PhonePlaceholder
source: Phone...
el: Τηλέφωνο...

# Contacts.SalutationInfo
source: The salutation (e.g. Mr. or Ms.).
el: Η προσφώνηση (π.χ κύριε ή κ.).

# Contacts.ContactCodeReadonly
source: Contact code (readonly)
el: Κωδικός επαφής (μόνο ανάγνωση)

# Contacts.BasicInformation
source: Basic information
el: Βασικές πληροφορίες

# Contacts.CommunicationSettings
source: Communication settings
el: Ρυθμίσεις επικοινωνίας

# Contacts.ListTitle
source: Contacts
el: Επαφές

# Contacts.Name
source: Name
el: Όνομα

# Contacts.Campaigns
source: Campaigns
el: Καμπάνιες

# Contacts.CampaignTitle
source: Title
el: Τίτλος

# Contacts.CampaignDetails
source: Campaign details
el: Στοιχεία campaign

# Contacts.Channels
source: Channels
el: Κανάλια

# Contacts.Type
source: Type
el: Τύπος

# Contacts.From
source: From
el: Από

# Contacts.To
source: To
el: Έως

# Contacts.CreatedBy
source: Created by
el: Δημιουργήθηκε από

# Contacts.CreatedAt
source: Created at
el: Δημιουργήθηκε στις

# Contacts.Published
source: Published
el: Δημοσιευμένη

# Contacts.SearchTitle
source: Search
el: Αναζήτηση

# Contacts.Add
source: Add
el: Προσθήκη

# Contacts.CommunicationDetailsHeader
source: Communication Details
el: Στοιχεία Επικοινωνίας

# Contacts.CommunicationLanguageLabel
source: Communication language
el: Γλώσσα επικοινωνίας

# Contacts.CommunicationConsentLabel
source: Communication consent
el: Αποδοχή επικοινωνίας

# Contacts.CommunicationConsentDateLabel
source: Communication consent date
el: Ημερομηνία αποδοχής επικοινωνίας

# Contacts.MessageTypesColumn
source: Message Types
el: Τύποι Μηνυμάτων

# Contacts.MergeDuplicatesSuccessTitle
source: Successful merge
el: Επιτυχής συγχόνευση

# Contacts.MergeDuplicatesSuccessMessage
source: The duplicate contacts of {{name}} were merged successfully.
el: Τα διπλότυπα της επαφής {{name}} συγχονεύτηκαν με επιτυχία.

# Contacts.SortCreatedOnOption
source: Created On
el: Ημ/νια Δημιουργίας

# Contacts.SortTitleOption
source: Title
el: Τίτλος

# Contacts.SortActiveFromOption
source: Active From
el: Ενεργή Από

# Contacts.SortTypeOption
source: Type
el: Τύπος

# Contacts.SortPublishedOption
source: Published
el: Δημοσιευμένη

# Contacts.SortUpdatedAtOption
source: Updated at
el: Τροποποιήθηκε

# Contacts.SortFullNameOption
source: Full name
el: Ονοματεπώνυμο

# Contacts.SortPhoneOption
source: Phone
el: Τηλέφωνο

# Contacts.SortContactCodeOption
source: Contact code
el: Κωδικός

# Contacts.SortLastResolutionDateOption
source: Last resolution date
el: Last Resolution

# Contacts.UpdateSuccessTitle
source: Successful save
el: Επιτυχής αποθήκευση

# Contacts.UpdateSuccessMessage
source: The contact {{name}} was saved successfully.
el: Η επαφή {{name}} ενημερώθηκε με επιτυχία.

# DashBoard.Welcome
source: Welcome,
el: Καλώς ήλθατε,

# DashBoard.TodaysCampaigns
source: Today's campaigns
el: Καμπάνιες σήμερα

# DashBoard.NewLabel
source: new
el: νέα

# DashBoard.OutOf
source: out of
el: από

# DashBoard.TotalLabel
source: total
el: συνολικά

# DashBoard.TotalCampaignsToday
source: total campaigns today
el: συνολικές καμπάνιες σήμερα

# DashBoard.IncreasedBySr
source: Increased by
el: Αύξηση κατά

# DashBoard.RegisteredContacts
source: Registered contacts
el: Εγγεγραμμένες επαφές

# DashBoard.TotalRecipientReach
source: Total recipient reach
el: Συνολική εμβέλεια παραληπτών

# DashBoard.AvgReachability
source: Avg Reachability
el: Μέση εμβέλεια

# DashBoard.ChannelDispatchesLastDays
source: Channel dispatches last {{days}} days
el: Αποστολές καναλιών τις τελευταίες {{days}} ημέρες

# DashBoard.TotalChannelDeliveries
source: Total channel deliveries
el: Συνολικές παραδόσεις καναλιών

# DashBoard.MessageRecipientsToday
source: Message recipients today
el: Παραλήπτες μηνυμάτων σήμερα

# DistributionLists.CreateTitle
source: Create new list
el: Δημιουργία νέας λίστας

# DistributionLists.Create
source: Create
el: Δημιουργία

# DistributionLists.NameLabelRequired
source: List name (*)
el: Όνομα (*)

# DistributionLists.NamePlaceholder
source: The name of the list...
el: Το όνομα της λίστας...

# DistributionLists.NameRequiredError
source: Please enter a list name.
el: Παρακαλώ συμπληρώστε ένα όνομα.

# DistributionLists.NameMaxLengthError
source: Please enter a shorter name.
el: Παρακαλώ συμπληρώστε ένα μικρότερο όνομα.

# DistributionLists.NameInfo
source: The name by which the distribution list will be displayed.
el: Η ονομασία με την οποία θα εμφανίζεται η λίστα διανομής.

# DistributionLists.AliasMaxLengthError
source: Please enter a shorter alias.
el: Παρακαλώ συμπληρώστε ένα μικρότερο όνομα.

# DistributionLists.CsvImportLabel
source: Bulk import contacts into distribution list (CSV file)
el: Μαζική εισαγωγή επαφών στη λίστα διανομής (αρχείο CSV)

# DistributionLists.SearchTitle
source: Search
el: Αναζήτηση

# DistributionLists.Add
source: Add
el: Προσθήκη

# DistributionLists.EditContactTitle
source: Edit contact
el: Επεξεργασία επαφής

# DistributionLists.Save
source: Save
el: Αποθήκευση

# DistributionLists.Salutation
source: Salutation
el: Προσφώνηση

# DistributionLists.SalutationPlaceholder
source: Salutation...
el: Προσφώνηση...

# DistributionLists.SalutationInfo
source: The salutation (e.g. Mr. or Ms.).
el: Η προσφώνηση (π.χ κύριε ή κ.).

# DistributionLists.FirstName
source: First name
el: Όνομα

# DistributionLists.FirstNamePlaceholder
source: First name...
el: Όνομα...

# DistributionLists.LastName
source: Last name
el: Επώνυμο

# DistributionLists.LastNamePlaceholder
source: Last name...
el: Επώνυμο...

# DistributionLists.FullName
source: Display name
el: Όνομα Εμφάνισης

# DistributionLists.FullNamePlaceholder
source: Display name...
el: Όνομα Εμφάνισης...

# DistributionLists.Phone
source: Phone
el: Τηλέφωνο

# DistributionLists.PhonePlaceholder
source: Phone...
el: Τηλέφωνο...

# DistributionLists.ContactCodeReadonly
source: Contact code (readonly)
el: Κωδικός επαφής (μόνο ανάγνωση)

# DistributionLists.Resolved
source: Resolved
el: Επιλυμένο

# DistributionLists.Unknown
source: Unknown
el: Άγνωστο

# DistributionLists.ContactsTitle
source: List contacts
el: Επαφές Λίστας

# DistributionLists.Name
source: Name
el: Όνομα

# DistributionLists.ContactCode
source: Contact code
el: Κωδικός επαφής

# DistributionLists.UpdatedAt
source: Updated at
el: Τροποποιήθηκε στις

# DistributionLists.Actions
source: Actions
el: Ενέργειες

# DistributionLists.BasicInformation
source: Basic information
el: Βασικές πληροφορίες

# DistributionLists.Contacts
source: Contacts
el: Επαφές

# DistributionLists.EditList
source: Edit list
el: Επεξεργασία λίστας

# DistributionLists.CancelLabel
source: Close
el: Κλείσιμο

# DistributionLists.ListTitleLabel
source: List title (*)
el: Τίτλος (*)

# DistributionLists.ListNamePlaceholder
source: The name of the list...
el: Το όνομα της λίστας...

# DistributionLists.ListNameRequired
source: Please enter a title.
el: Παρακαλώ συμπληρώστε έναν τίτλο.

# DistributionLists.ListNameMaxLength
source: Please enter a shorter title.
el: Παρακαλώ συμπληρώστε έναν μικρότερο τίτλο.

# DistributionLists.ListInfo
source: The name by which the list will be displayed.
el: Η ονομασία με την οποία θα εμφανίζεται η λίστα.

# DistributionLists.AliasPlaceholder
source: The alias of the list...
el: Το alias της λίστας...

# DistributionLists.AliasMaxLength
source: Please enter a shorter alias.
el: Παρακαλώ συμπληρώστε ένα μικρότερο alias.

# DistributionLists.BasicInformationDescription
source: The basic information of the distribution list.
el: Οι βασικές πληροφορίες της λίστας διανομής.

# DistributionLists.Delete
source: Delete
el: Διαγραφή

# DistributionLists.ListTitle
source: Title
el: Τίτλος

# DistributionLists.CreatedBy
source: Created by
el: Δημιουργήθηκε από

# DistributionLists.CreatedAt
source: Created at
el: Δημιουργήθηκε στις

# DistributionLists.UpdatedBy
source: Updated by
el: Τροποποιήθηκε από

# DistributionLists.ImportContactsTitle
source: Bulk import contacts
el: Μαζική εισαγωγή επαφών

# DistributionLists.ImportContacts
source: Bulk import
el: Μαζική εισαγωγή

# DistributionLists.ImportContactsLabel
source: Bulk import contacts into distribution list from CSV file (*)
el: Μαζική εισαγωγή επαφών από αρχείο CSV (*)

# DistributionLists.ListsTitle
source: Distribution lists
el: Λίστες διανομής

# DistributionLists.Details
source: Details
el: Λεπτομέρειες

# DistributionLists.Submit
source: Submit
el: Υποβολή

# DistributionLists.CreateErrorTitle
source: Create list failed
el: Αποτυχία δημιουργίας λίστας

# DistributionLists.CreateErrorMessage
source: Failed to create the distribution list.
el: Αποτυχία κατά τη δημιουργία της λίστας επαφών.

# DistributionLists.ImportContactsErrorTitle
source: Import contacts failed
el: Αποτυχία εισαγωγής επαφών

# DistributionLists.ImportContactsErrorMessage
source: The list was created, but importing contacts failed.
el: Η λίστα δημιουργήθηκε, αλλά απέτυχε η εισαγωγή επαφών.

# DistributionLists.CreateSuccessTitle
source: Successful save
el: Επιτυχής αποθήκευση

# DistributionLists.CreateSuccessMessage
source: The distribution list {{name}} was created successfully.
el: Η λίστα με όνομα {{name}} δημιουργήθηκε με επιτυχία.

# DistributionLists.SortNameOption
source: Name
el: Όνομα

# DistributionLists.DeleteConfirmMessage
source: Are you sure you want to delete the distribution list '{{name}}'?
el: Είστε σίγουρος ότι θέλετε να διαγράψετε τη λίστα '{{name}}';

# DistributionLists.DeleteSuccessTitle
source: Successful deletion
el: Επιτυχής διαγραφή

# DistributionLists.DeleteSuccessMessage
source: The distribution list {{name}} was deleted successfully.
el: Η λίστα με όνομα {{name}} διαγράφηκε με επιτυχία.

# DistributionLists.UpdateSuccessTitle
source: Successful save
el: Επιτυχής αποθήκευση

# DistributionLists.UpdateSuccessMessage
source: The distribution list {{name}} was saved successfully.
el: Η λίστα διανομής με όνομα {{name}} αποθηκεύτηκε με επιτυχία.

# DistributionLists.EditImportContactsErrorTitle
source: Import contacts failed
el: Σφάλμα εισαγωγής επαφών

# DistributionLists.EditImportContactsErrorMessage
source: A problem occurred while importing contacts into the distribution list..
el: Παρουσιάστηκε πρόβλημα κατά την εισαγωγή επαφών στην λίστα διανομής.

# DistributionLists.EditImportContactsSuccessTitle
source: Successful import
el: Επιτυχής εισαγωγή επαφών

# DistributionLists.EditImportContactsSuccessMessage
source: The contacts were successfully imported into the distribution list.
el: Οι επαφές αποθηκεύτηκαν επιτυχώς στην λίστα διανομής.

# DistributionLists.TitleFormat
source: Distribution list - {{name}}
el: Λίστα διανομής - {{name}}

# DistributionLists.SortFirstNameOption
source: First name
el: Όνομα

# DistributionLists.SortLastNameOption
source: Last name
el: Επίθετο

# DistributionLists.SortPhoneOption
source: Phone
el: Τηλέφωνο

# DistributionLists.SortUpdatedAtOption
source: Updated at
el: Ενημερώθηκε

# DistributionLists.SortContactCodeOption
source: Contact code
el: Κωδικός επαφής

# DistributionLists.SortResolvedOption
source: Resolved
el: Επιλυμένη

# DistributionLists.SortLastResolutionDateOption
source: Last resolution date
el: Τελευταία ημερομηνία επίλυσης

# DistributionLists.ExportContactsTooltip
source: Export contacts to CSV file.
el: Εξαγωγή επαφών σε αρχείο CSV.

# DistributionLists.ImportContactsTooltip
source: Import contacts from CSV file.
el: Εισαγωγή επαφών από αρχείο CSV.

# DistributionLists.DeleteContactTitle
source: Delete
el: Διαγραφή

# DistributionLists.DeleteContactConfirmMessage
source: Are you sure you want to delete the contact '{{name}}' from the distribution list '{{list}}'?
el: Είστε σίγουρος ότι θέλετε να διαγράψετε την επαφή '{{name}}' από τη λίστα διανομής '{{list}}';

# DistributionLists.DeleteContactSuccessTitle
source: Successful deletion
el: Επιτυχής διαγραφή

# DistributionLists.DeleteContactSuccessMessage
source: The contact {{name}} was removed from the distribution list.
el: Η επαφή {{name}} αφαιρέθηκε από τη λίστα διανομής.

# Events.Title
source: Message events
el: Συμβάντα μηνυμάτων

# Events.ItemTitle
source: Title
el: Τίτλος

# Events.Recipient
source: Recipient
el: Παραλήπτης

# Events.Channel
source: Channel
el: Κανάλι

# Events.EventType
source: Event Type
el: Τύπος συμβάντος

# Events.Success
source: Success
el: Επιτυχία

# Events.Links
source: Links
el: Σύνδεσμοι

# Events.MessageDetails
source: Message details
el: Λεπτομέρειες μηνύματος

# Events.ContactDetails
source: Contact details
el: Λεπτομέρειες επαφής

# Events.SortCreatedOnOption
source: Created On
el: Ημ/νια Δημιουργίας

# Events.SortRecipientOption
source: Recipient
el: Παραλήπτης

# Home.PleaseWait
source: Please wait...
el: παρακαλώ περιμένετε...

# Campaigns.Title
source: Campaigns
el: Καμπάνιες

# Campaigns.ItemTitle
source: Title
el: ΤΙΤΛΟΣ

# Campaigns.Channels
source: Channels
el: Κανάλια

# Campaigns.Type
source: Type
el: Τύποι

# Campaigns.From
source: From
el: ΑΠΟ

# Campaigns.To
source: To
el: ΕΩΣ

# Campaigns.CreatedBy
source: Created By
el: ΔΗΜΙΟΥΡΓΗΘΗΚΕ ΑΠΟ

# Campaigns.CreatedAt
source: Created At
el: ΔΗΜΙΟΥΡΓΗΘΗΚΕ

# Campaigns.UpdatedBy
source: Updated By
el: ΤΡΟΠΟΠΟΙΗΘΗΚΕ ΑΠΟ

# Campaigns.UpdatedAt
source: Updated At
el: ΤΡΟΠΟΠΟΙΗΘΗΚΕ

# Campaigns.Published
source: Published
el: ΔΗΜΟΣΙΕΥΜΕΝΗ

# Campaigns.Details
source: Details
el: Λεπτομέρειες

# Campaigns.CreateTitle
source: Create Campaign
el: Δημιουργία Καμπάνιας

# Campaigns.Previous
source: Previous
el: Προηγούμενο

# Campaigns.Next
source: Next
el: Επόμενο

# Campaigns.Save
source: Save
el: Αποθήκευση

# Campaigns.GeneralLabel
source: General
el: Γενικά

# Campaigns.GeneralInfo
source: Basic information
el: Βασικές πληροφορίες

# Campaigns.ContentLabel
source: Content
el: Περιεχόμενο

# Campaigns.ContentInfo
source: Per communication channel
el: Ανά κανάλι επικοινωνίας

# Campaigns.AttachmentsLabel
source: Attachments
el: Επισυναπτόμενα

# Campaigns.AttachmentsInfo
source: Campaign attachments
el: Επισυναπτόμενα της καμπάνιας

# Campaigns.RecipientsLabel
source: Recipients
el: Παραλήπτες

# Campaigns.RecipientsInfo
source: Campaign recipients
el: Παραλήπτες της καμπάνιας

# Campaigns.OverviewLabel
source: Overview
el: Επισκόπηση

# Campaigns.OverviewInfo
source: Data overview
el: Επισκόπηση στοιχείων

# Campaigns.AttachmentsHeader
source: Attachments
el: Επισυναπτόμενα

# Campaigns.AttachmentsUsagePrefix
source: Attachment files are used only if
el: Τα επισυναπτόμενα αρχεία χρησιμοποιούνται μόνο εφόσον

# Campaigns.AttachmentsUsageConnectorOr
source: or
el: ή

# Campaigns.AttachmentsUsageSuffix
source: is selected as a communication channel.
el: επιλεγεί ως κανάλι επικοινωνίας.

# Campaigns.TitleLabel
source: Title
el: Τίτλος

# Campaigns.TitleLabelRequired
source: Title (*)
el: Τίτλος (*)

# Campaigns.TitlePlaceholder
source: The campaign title...
el: Ο τίτλος της καμπάνιας...

# Campaigns.TitleRequiredError
source: Please enter a title.
el: Παρακαλώ συμπληρώστε ένα τίτλο.

# Campaigns.TitleMaxLengthError
source: Please enter a shorter title.
el: Παρακαλώ συμπληρώστε ένα μικρότερο τίτλο.

# Campaigns.TitleInfo
source: The name that will be displayed for the campaign.
el: Η ονομασία η οποία θα εμφανίζεται για την καμπάνια.

# Campaigns.TypeLabel
source: Type
el: Τύπος

# Campaigns.TypePlaceholder
source: Select type...
el: Επιλέξτε τύπο...

# Campaigns.DurationLabel
source: Duration
el: Διάρκεια

# Campaigns.StartDateLabel
source: Start date
el: Ημ. Έναρξης

# Campaigns.StartDateInfo
source: The start date and time of the campaign
el: Η ημέρα και ώρα έναρξης της καμπάνιας

# Campaigns.EndDateLabel
source: End date
el: Ημ. Λήξης

# Campaigns.EndDateInfo
source: The end date and time of the campaign
el: Η ημέρα και ώρα λήξης της καμπάνιας

# Campaigns.CallToActionTextLabel
source: Call-to-action text
el: Call-to-action κείμενο

# Campaigns.CallToActionTextPlaceholder
source: Click here to...
el: Πατήστε εδώ για να...

# Campaigns.CallToActionTextInfo
source: Hyperlink text
el: Κείμενο υπερσυνδέσμου

# Campaigns.CallToActionLinkLabel
source: Call-to-action link
el: Call-to-action σύνδεσμος

# Campaigns.CallToActionLinkInfo
source: Hyperlink URL
el: URL υπερσυνδέσμου

# Campaigns.CallToActionLinkInvalidError
source: Please enter a valid link.
el: Παρακαλώ συμπληρώστε έναν έγκυρο σύνδεσμο.

# Campaigns.TemplateUsageLabel
source: Template usage
el: Χρήση template

# Campaigns.TemplateUsageNoOption
source: No
el: Όχι

# Campaigns.TemplateUsageYesOption
source: Yes
el: Ναι

# Campaigns.TemplatePlaceholder
source: Select template...
el: Επιλέξτε template...

# Campaigns.TemplateRequiredError
source: Please select a template.
el: Παρακαλώ επιλέξτε ένα template.

# Campaigns.EditTabTitle
source: Edit
el: Επεξεργασία

# Campaigns.CommunicationChannelsLabelRequired
source: Communication Channels (*)
el: Κανάλια επικοινωνίας (*)

# Campaigns.MetadataLabel
source: Metadata
el: Μεταδεδομένα

# Campaigns.MetadataPlaceholder
source: Additional campaign data in JSON format
el: Επιπρόσθετα δεδομένα της καμπάνιας σε JSON μορφή

# Campaigns.MetadataInvalidJsonError
source: JSON format is invalid.
el: Η μορφή του JSON δεν είναι έγκυρη.

# Campaigns.MessageDataLabel
source: Message Data
el: Δεδομένα μηνύματος

# Campaigns.SenderLabelRequired
source: Sender (*)
el: Αποστολέας (*)

# Campaigns.SubjectLabelRequired
source: Subject (*)
el: Θέμα (*)

# Campaigns.SubjectPlaceholder
source: The message subject
el: Το θέμα του μήνυματος

# Campaigns.SubjectRequiredError
source: Please enter the subject.
el: Παρακαλώ συμπληρώστε το θέμα.

# Campaigns.PreviewLabel
source: Preview
el: Προεπισκόπηση

# Campaigns.BodyLabelRequired
source: Body (*)
el: Σώμα (*)

# Campaigns.BodyPlaceholder
source: Message body
el: Το σώμα του μηνύματος

# Campaigns.BodyRequiredError
source: Please enter the message body.
el: Παρακαλώ συμπληρώστε το σώμα του μηνύματος.

# Campaigns.FileLibraryHeader
source: File Library
el: Βιβλιοθήκη Αρχείων

# Campaigns.FileLibraryIntroPrefix
source: You can select an existing file through the
el: Μπορείτε να επιλέξετε ένα υπάρχον αρχείο μέσω της

# Campaigns.NavigateActionTitle
source: Navigate
el: Μετάβαση

# Campaigns.Close
source: Close
el: Κλείσιμο

# Campaigns.Add
source: Add
el: Προσθήκη

# Campaigns.PublishedLabel
source: Published
el: Δημοσιευμένη

# Campaigns.IgnoreUserPreferencesLabel
source: Ignore contact communication settings
el: Παράβλεψη ρυθμίσεων επικοινωνίας επαφής

# Campaigns.DistributionListLabel
source: Distribution list
el: Λίστα διανομής

# Campaigns.Yes
source: Yes
el: Ναι

# Campaigns.No
source: No
el: Όχι

# Campaigns.RecipientsSendToLabelRequired
source: Send to
el: Αποστολή προς

# Campaigns.RecipientsSendViaDistributionListOption
source: Distribution list
el: Λίστα διανομής

# Campaigns.RecipientsSendViaRecipientIdsOption
source: Code list
el: Λίστα κωδικών

# Campaigns.RecipientsSendViaRecipientsOption
source: Recipients list
el: Λίστα παραληπτών

# Campaigns.RecipientsSendViaAllOption
source: All
el: Όλους

# Campaigns.DistributionListIdLabel
source: Distribution list id
el: Κωδικός λίστας διανομής

# Campaigns.RecipientIdsLabel
source: Recipient codes
el: Κωδικοί παραληπτών

# Campaigns.RecipientIdsPlaceholder
source: The campaign user list... user_code_1 user_code_2
el: Η λίστα χρηστών της καμπάνιας... κωδικός_χρήστη_1 κωδικός_χρήστη_2

# Campaigns.RecipientsCountSuffix
source: recipients
el: παραλήπτες

# Campaigns.NoRecipientsInfo
source: You have not added recipients to the list.
el: Δεν έχετε προσθέσει παραλήπτες στη λίστα.

# Campaigns.AddedRecipientsInfoPrefix
source: You have added
el: Έχετε προσθέσει

# Campaigns.DistributionListRequiredError
source: Please select a distribution list.
el: Παρακαλώ επιλέξτε μία λίστα διανομής.

# Campaigns.RecipientIdsRequiredError
source: Please enter at least one code.
el: Παρακαλώ εισάγετε τουλάχιστον ένα κωδικό.

# Campaigns.RecipientsRequiredError
source: Please add at least one recipient.
el: Παρακαλώ προσθέστε τουλάχιστον έναν παραλήπτη.

# Campaigns.ContentDescription
source: Campaign content per communication channel.
el: Περιεχόμενο της καμπάνιας ανά κανάλι επικοινωνίας.

# Campaigns.BasicInformationNav
source: Basic information
el: Βασικές πληροφορίες

# Campaigns.ContentNav
source: Content
el: Περιεχόμενο

# Campaigns.ReportsNav
source: Reports
el: Αναφορές

# Campaigns.RecipientsNav
source: Recipients
el: Παραλήπτες

# Campaigns.ReportsHeader
source: Reports
el: Αναφορές

# Campaigns.ReportsDescription
source: Charts related to the campaign.
el: Διαγράμματα που αφορούν την καμπάνια.

# Campaigns.TotalRecipientReachLabel
source: Total recipient reach
el: Συνολική εμβέλεια παραληπτών

# Campaigns.OutOfConnector
source: out of
el: από

# Campaigns.TotalSuffix
source: total
el: συνολικά

# Campaigns.AvgReachabilityLabel
source: Avg Reachability
el: Μέση εμβέλεια

# Campaigns.TotalMessagesSentLabel
source: Total messages sent
el: Συνολικά απεσταλμένα μηνύματα

# Campaigns.RecipientsTitle
source: Recipients
el: Παραλήπτες

# Campaigns.MessageIdColumn
source: MESSAGE ID
el: ID ΜΗΝΥΜΑΤΟΣ

# Campaigns.DeliveryDetailsTitle
source: Delivery details
el: Λεπτομέρειες αποστολών

# Campaigns.ChannelsColumn
source: Channels
el: Κανάλια

# Campaigns.PhoneColumn
source: Phone
el: Τηλέφωνο

# Campaigns.DateColumn
source: Date
el: Ημερομηνία

# Campaigns.ContactInfoHeader
source: Contact information
el: Στοιχεία επαφής

# Campaigns.SalutationLabel
source: Salutation
el: Προσφώνηση

# Campaigns.DisplayNameLabel
source: Display name
el: Όνομα Εμφάνισης

# Campaigns.FirstNameLabel
source: First name
el: Όνομα

# Campaigns.LastNameLabel
source: Last name
el: Επώνυμο

# Campaigns.PhoneLabel
source: Phone
el: Τηλέφωνο

# Campaigns.ContactCodeLabel
source: Contact code
el: Κωδικός επαφής

# Campaigns.PreviewHeader
source: Preview
el: Προεπισκόπηση

# Campaigns.HistoryHeader
source: History
el: Ιστορικό

# Campaigns.BasicInformationHeader
source: Basic Information
el: Βασικές Πληροφορίες

# Campaigns.BasicInformationDescription
source: The basic information of the campaign.
el: Οι βασικές πληροφορίες της καμπάνιας.

# Campaigns.Delete
source: Delete
el: Διαγραφή

# Campaigns.Publish
source: Publish
el: Δημοσίευση

# Campaigns.StatusLabel
source: Status
el: Κατάσταση
