Repository: indice-co/Indice.Platform
Catalog: src/Indice.Features.Identity.UI/Resources/Pages/Shared/EmailRegister.*.resx
Languages: es

source: here
es: aquí

source: Hi
es: Hola

source: If you did not create an account, you can safely ignore this email.
es: Si no creó una cuenta, puede ignorar este correo electrónico de forma segura.

source: To complete your registration, please confirm your email address by clicking
es: Para completar su registro, confirme su dirección de correo electrónico haciendo clic

source: to get verified
es: para verificarlo

source: We need you to verify your email. Please click
es: Necesitamos que verifique su correo electrónico. Por favor haga clic

source: Welcome to {0}! Please confirm your email to get started.
es: ¡Bienvenido a {0}! Por favor confirme su correo electrónico para comenzar.

source: Welcome to {0}! We’re excited to have you on board.
es: ¡Bienvenido a {0}! Nos alegra tenerle con nosotros.

source: Sincerely
es: Atentamente

source: Thank you for joining!
es: ¡Gracias por unirse!
